[2022년05월19일 15시24분32초] 
SELECT ST_SEQ,                       
       K_XP,                         
       ST_INTERVAL_DAY,              
       MD_TYPE,                      
       SG_SEQ,                       
       ST_RELOAD_TIME,               
       ST_LIST_CNT,                  
       ST_MENU,                      
       MG_SEQ,                       
       MG_XP,                        
       MG_SITE,                      
       MG_MENU,                      
       B.MG_COMPANY                  
  FROM SETTING A,                   	
       MEMBER_GROUP B				
 WHERE A.M_SEQ   = 2 
       AND B.MG_SEQ   = 2 

[2022년05월19일 15시24분32초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-19 00:00:00' AND '2022-05-19 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-19 00:00:00' AND '2022-05-19 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월19일 15시24분32초] 
SELECT COUNT(DISTINCT B.MD_PSEQ) AS TOTAL_CNT
     , COUNT(DISTINCT B.MD_SEQ) AS TOTAL_CNT2
  FROM IDX A, META B
 WHERE B.MD_SEQ BETWEEN 185382 AND 187667
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               

[2022년05월19일 15시24분32초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ISSUE_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 185382 AND 187667
    AND A.MD_SEQ = B.MD_SEQ
    AND B.ISSUE_CHECK = 'Y'

[2022년05월19일 15시24분32초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS TEMP_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 185382 AND 187667
   AND A.MD_SEQ = B.MD_SEQ
   AND B.ISSUE_CHECK = 'T' 

[2022년05월19일 15시24분32초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ALL_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 185382 AND 187667
   AND A.MD_SEQ = B.MD_SEQ

[2022년05월19일 15시24분32초] 
SELECT MAX(MAIN) MAIN , MAX(MIDLE) MIDLE, MAX(BOTTOM) BOTTOM     
  FROM (                                                         
        SELECT K_VALUE AS  MAIN , '' AS MIDLE , '' AS BOTTOM     
          FROM KEYWORD                                           
         WHERE K_XP in ( 1,2,3,4 )                               
           AND K_YP = 0                                          
           AND K_ZP = 0                                          
           AND K_TYPE < 3                                        
  		  AND K_USEYN='Y'                                              
       )TEMP                                                     

[2022년05월19일 15시24분32초] 
SELECT A.*													
     , FN_GET_KEYWORD(A.MD_SEQ) AS K_VALUE						
     , FN_GET_COMFIRM(2,A.MD_SEQ) AS COMFIRM
, IFNULL((SELECT MD_REPLY_TOTAL_CNT FROM META_REPLY_CNT WHERE MD_SEQ = A.MD_SEQ LIMIT 1),0) AS REPLY_CNT
, (SELECT IF(COUNT(*)>0,'Y','N')AS IS_STORAGE  FROM MAP_META_STORAGE WHERE MD_SEQ = A.MD_SEQ ) AS IS_STORAGE
FROM ( 														
SELECT '' AS T_FOLLOWERS,									
       '' AS K_VALUE2,										
       A.MD_SEQ,             								
       A.SG_SEQ,                   							
       A.S_SEQ        ,                 						
       A.MD_SITE_NAME       ,                				
       A.MD_MENU_NAME       ,                     			
       A.MD_TYPE       ,                               		
       DATE_FORMAT(A.MD_DATE,'%Y-%m-%d %H:%i:%s') AS MD_DATE,
       A.MD_SAME_COUNT  ,                                    
       A.MD_PSEQ        ,                                    
       A.MD_TITLE       ,                                    
       A.MD_URL         ,                                    
      '' AS MD_IMPORTANT   ,                                    
      '' AS PORTAL_CHECK   ,                                    
       A.ISSUE_CHECK,                                 
                        '' AS I_DELDATE,  	
                        '' AS M_SEQ,   		
                        '' AS M_NAME, 		
      A.MD_IMG  ,        
      A.MD_CONTENT  
 FROM META A
    , (
       SELECT	MIN(B.MD_SEQ) AS MD_SEQ
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 185382 AND 187667
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               
                        GROUP BY B.MD_PSEQ                                  
         	     ORDER BY MD_DATE DESC                                                 
         		 LIMIT 0,30                                 
      ) B
WHERE A.MD_SEQ = B.MD_SEQ
)A

[2022년05월19일 15시24분32초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-19 00:00:00' AND '2022-05-19 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-19 00:00:00' AND '2022-05-19 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월19일 15시24분33초] 
 SELECT * FROM ISSUE_CODE WHERE IC_CODE > 0 AND IC_USEYN='Y' ORDER BY IC_TYPE, IC_CODE ASC  

[2022년05월19일 15시24분40초] 
 SELECT * FROM ISSUE_CODE WHERE IC_USEYN='Y' ORDER BY IC_TYPE, IC_ORDER ASC 

[2022년05월19일 15시24분42초] 
 SELECT * FROM ISSUE_CODE WHERE IC_USEYN='Y' ORDER BY IC_TYPE, IC_ORDER ASC 

[2022년05월19일 15시24분42초] 
 SELECT * FROM ISSUE_CODE WHERE IC_USEYN='Y' ORDER BY IC_TYPE, IC_ORDER ASC 

[2022년05월19일 15시24분45초] 
 SELECT * FROM ISSUE_CODE WHERE IC_USEYN='Y' ORDER BY IC_TYPE, IC_ORDER ASC 

[2022년05월19일 15시26분24초] 
 SELECT * FROM ISSUE_CODE WHERE IC_USEYN='Y' ORDER BY IC_TYPE, IC_ORDER ASC 

[2022년05월19일 15시30분28초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-19 00:00:00' AND '2022-05-19 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-19 00:00:00' AND '2022-05-19 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월19일 15시30분28초] 
SELECT COUNT(DISTINCT B.MD_PSEQ) AS TOTAL_CNT
     , COUNT(DISTINCT B.MD_SEQ) AS TOTAL_CNT2
  FROM IDX A, META B
 WHERE B.MD_SEQ BETWEEN 185382 AND 187683
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               

[2022년05월19일 15시30분28초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ISSUE_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 185382 AND 187683
    AND A.MD_SEQ = B.MD_SEQ
    AND B.ISSUE_CHECK = 'Y'

[2022년05월19일 15시30분28초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS TEMP_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 185382 AND 187683
   AND A.MD_SEQ = B.MD_SEQ
   AND B.ISSUE_CHECK = 'T' 

[2022년05월19일 15시30분28초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ALL_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 185382 AND 187683
   AND A.MD_SEQ = B.MD_SEQ

[2022년05월19일 15시30분28초] 
SELECT MAX(MAIN) MAIN , MAX(MIDLE) MIDLE, MAX(BOTTOM) BOTTOM     
  FROM (                                                         
        SELECT K_VALUE AS  MAIN , '' AS MIDLE , '' AS BOTTOM     
          FROM KEYWORD                                           
         WHERE K_XP in ( 1,2,3,4 )                               
           AND K_YP = 0                                          
           AND K_ZP = 0                                          
           AND K_TYPE < 3                                        
  		  AND K_USEYN='Y'                                              
       )TEMP                                                     

[2022년05월19일 15시30분28초] 
SELECT A.*													
     , FN_GET_KEYWORD(A.MD_SEQ) AS K_VALUE						
     , FN_GET_COMFIRM(2,A.MD_SEQ) AS COMFIRM
, IFNULL((SELECT MD_REPLY_TOTAL_CNT FROM META_REPLY_CNT WHERE MD_SEQ = A.MD_SEQ LIMIT 1),0) AS REPLY_CNT
, (SELECT IF(COUNT(*)>0,'Y','N')AS IS_STORAGE  FROM MAP_META_STORAGE WHERE MD_SEQ = A.MD_SEQ ) AS IS_STORAGE
FROM ( 														
SELECT '' AS T_FOLLOWERS,									
       '' AS K_VALUE2,										
       A.MD_SEQ,             								
       A.SG_SEQ,                   							
       A.S_SEQ        ,                 						
       A.MD_SITE_NAME       ,                				
       A.MD_MENU_NAME       ,                     			
       A.MD_TYPE       ,                               		
       DATE_FORMAT(A.MD_DATE,'%Y-%m-%d %H:%i:%s') AS MD_DATE,
       A.MD_SAME_COUNT  ,                                    
       A.MD_PSEQ        ,                                    
       A.MD_TITLE       ,                                    
       A.MD_URL         ,                                    
      '' AS MD_IMPORTANT   ,                                    
      '' AS PORTAL_CHECK   ,                                    
       A.ISSUE_CHECK,                                 
                        '' AS I_DELDATE,  	
                        '' AS M_SEQ,   		
                        '' AS M_NAME, 		
      A.MD_IMG  ,        
      A.MD_CONTENT  
 FROM META A
    , (
       SELECT	MIN(B.MD_SEQ) AS MD_SEQ
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 185382 AND 187683
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               
                        GROUP BY B.MD_PSEQ                                  
         	     ORDER BY MD_DATE DESC                                                 
         		 LIMIT 0,30                                 
      ) B
WHERE A.MD_SEQ = B.MD_SEQ
)A

[2022년05월19일 15시30분28초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-19 00:00:00' AND '2022-05-19 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-19 00:00:00' AND '2022-05-19 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월19일 15시30분29초] 
 SELECT * FROM ISSUE_CODE WHERE IC_CODE > 0 AND IC_USEYN='Y' ORDER BY IC_TYPE, IC_CODE ASC  

[2022년05월19일 15시30분29초] 
 SELECT * FROM ISSUE_CODE WHERE IC_USEYN='Y' ORDER BY IC_TYPE, IC_ORDER ASC 

[2022년05월19일 15시30분45초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-19 00:00:00' AND '2022-05-19 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-19 00:00:00' AND '2022-05-19 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월19일 15시30분45초] 
SELECT COUNT(DISTINCT B.MD_PSEQ) AS TOTAL_CNT
     , COUNT(DISTINCT B.MD_SEQ) AS TOTAL_CNT2
  FROM IDX A, META B
 WHERE B.MD_SEQ BETWEEN 185382 AND 187689
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               

[2022년05월19일 15시30분45초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ISSUE_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 185382 AND 187689
    AND A.MD_SEQ = B.MD_SEQ
    AND B.ISSUE_CHECK = 'Y'

[2022년05월19일 15시30분45초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS TEMP_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 185382 AND 187689
   AND A.MD_SEQ = B.MD_SEQ
   AND B.ISSUE_CHECK = 'T' 

[2022년05월19일 15시30분45초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ALL_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 185382 AND 187689
   AND A.MD_SEQ = B.MD_SEQ

[2022년05월19일 15시30분45초] 
SELECT MAX(MAIN) MAIN , MAX(MIDLE) MIDLE, MAX(BOTTOM) BOTTOM     
  FROM (                                                         
        SELECT K_VALUE AS  MAIN , '' AS MIDLE , '' AS BOTTOM     
          FROM KEYWORD                                           
         WHERE K_XP in ( 1,2,3,4 )                               
           AND K_YP = 0                                          
           AND K_ZP = 0                                          
           AND K_TYPE < 3                                        
  		  AND K_USEYN='Y'                                              
       )TEMP                                                     

[2022년05월19일 15시30분45초] 
SELECT A.*													
     , FN_GET_KEYWORD(A.MD_SEQ) AS K_VALUE						
     , FN_GET_COMFIRM(2,A.MD_SEQ) AS COMFIRM
, IFNULL((SELECT MD_REPLY_TOTAL_CNT FROM META_REPLY_CNT WHERE MD_SEQ = A.MD_SEQ LIMIT 1),0) AS REPLY_CNT
, (SELECT IF(COUNT(*)>0,'Y','N')AS IS_STORAGE  FROM MAP_META_STORAGE WHERE MD_SEQ = A.MD_SEQ ) AS IS_STORAGE
FROM ( 														
SELECT '' AS T_FOLLOWERS,									
       '' AS K_VALUE2,										
       A.MD_SEQ,             								
       A.SG_SEQ,                   							
       A.S_SEQ        ,                 						
       A.MD_SITE_NAME       ,                				
       A.MD_MENU_NAME       ,                     			
       A.MD_TYPE       ,                               		
       DATE_FORMAT(A.MD_DATE,'%Y-%m-%d %H:%i:%s') AS MD_DATE,
       A.MD_SAME_COUNT  ,                                    
       A.MD_PSEQ        ,                                    
       A.MD_TITLE       ,                                    
       A.MD_URL         ,                                    
      '' AS MD_IMPORTANT   ,                                    
      '' AS PORTAL_CHECK   ,                                    
       A.ISSUE_CHECK,                                 
                        '' AS I_DELDATE,  	
                        '' AS M_SEQ,   		
                        '' AS M_NAME, 		
      A.MD_IMG  ,        
      A.MD_CONTENT  
 FROM META A
    , (
       SELECT	MIN(B.MD_SEQ) AS MD_SEQ
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 185382 AND 187689
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               
                        GROUP BY B.MD_PSEQ                                  
         	     ORDER BY MD_DATE DESC                                                 
         		 LIMIT 0,30                                 
      ) B
WHERE A.MD_SEQ = B.MD_SEQ
)A

[2022년05월19일 15시30분45초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-19 00:00:00' AND '2022-05-19 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-19 00:00:00' AND '2022-05-19 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월19일 15시30분45초] 
 SELECT * FROM ISSUE_CODE WHERE IC_CODE > 0 AND IC_USEYN='Y' ORDER BY IC_TYPE, IC_CODE ASC  

[2022년05월19일 15시30분46초] 
 SELECT * FROM ISSUE_CODE WHERE IC_USEYN='Y' ORDER BY IC_TYPE, IC_ORDER ASC 

[2022년05월19일 15시40분15초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-19 00:00:00' AND '2022-05-19 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-19 00:00:00' AND '2022-05-19 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월19일 15시40분15초] 
SELECT COUNT(DISTINCT B.MD_PSEQ) AS TOTAL_CNT
     , COUNT(DISTINCT B.MD_SEQ) AS TOTAL_CNT2
  FROM IDX A, META B
 WHERE B.MD_SEQ BETWEEN 185382 AND 187714
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               

[2022년05월19일 15시40분15초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ISSUE_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 185382 AND 187714
    AND A.MD_SEQ = B.MD_SEQ
    AND B.ISSUE_CHECK = 'Y'

[2022년05월19일 15시40분15초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS TEMP_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 185382 AND 187714
   AND A.MD_SEQ = B.MD_SEQ
   AND B.ISSUE_CHECK = 'T' 

[2022년05월19일 15시40분15초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ALL_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 185382 AND 187714
   AND A.MD_SEQ = B.MD_SEQ

[2022년05월19일 15시40분15초] 
SELECT MAX(MAIN) MAIN , MAX(MIDLE) MIDLE, MAX(BOTTOM) BOTTOM     
  FROM (                                                         
        SELECT K_VALUE AS  MAIN , '' AS MIDLE , '' AS BOTTOM     
          FROM KEYWORD                                           
         WHERE K_XP in ( 1,2,3,4 )                               
           AND K_YP = 0                                          
           AND K_ZP = 0                                          
           AND K_TYPE < 3                                        
  		  AND K_USEYN='Y'                                              
       )TEMP                                                     

[2022년05월19일 15시40분15초] 
SELECT A.*													
     , FN_GET_KEYWORD(A.MD_SEQ) AS K_VALUE						
     , FN_GET_COMFIRM(2,A.MD_SEQ) AS COMFIRM
, IFNULL((SELECT MD_REPLY_TOTAL_CNT FROM META_REPLY_CNT WHERE MD_SEQ = A.MD_SEQ LIMIT 1),0) AS REPLY_CNT
, (SELECT IF(COUNT(*)>0,'Y','N')AS IS_STORAGE  FROM MAP_META_STORAGE WHERE MD_SEQ = A.MD_SEQ ) AS IS_STORAGE
FROM ( 														
SELECT '' AS T_FOLLOWERS,									
       '' AS K_VALUE2,										
       A.MD_SEQ,             								
       A.SG_SEQ,                   							
       A.S_SEQ        ,                 						
       A.MD_SITE_NAME       ,                				
       A.MD_MENU_NAME       ,                     			
       A.MD_TYPE       ,                               		
       DATE_FORMAT(A.MD_DATE,'%Y-%m-%d %H:%i:%s') AS MD_DATE,
       A.MD_SAME_COUNT  ,                                    
       A.MD_PSEQ        ,                                    
       A.MD_TITLE       ,                                    
       A.MD_URL         ,                                    
      '' AS MD_IMPORTANT   ,                                    
      '' AS PORTAL_CHECK   ,                                    
       A.ISSUE_CHECK,                                 
                        '' AS I_DELDATE,  	
                        '' AS M_SEQ,   		
                        '' AS M_NAME, 		
      A.MD_IMG  ,        
      A.MD_CONTENT  
 FROM META A
    , (
       SELECT	MIN(B.MD_SEQ) AS MD_SEQ
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 185382 AND 187714
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               
                        GROUP BY B.MD_PSEQ                                  
         	     ORDER BY MD_DATE DESC                                                 
         		 LIMIT 0,30                                 
      ) B
WHERE A.MD_SEQ = B.MD_SEQ
)A

[2022년05월19일 15시40분15초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-19 00:00:00' AND '2022-05-19 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-19 00:00:00' AND '2022-05-19 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월19일 15시40분15초] 
 SELECT * FROM ISSUE_CODE WHERE IC_CODE > 0 AND IC_USEYN='Y' ORDER BY IC_TYPE, IC_CODE ASC  

[2022년05월19일 15시40분20초] 
 SELECT * FROM ISSUE_CODE WHERE IC_USEYN='Y' ORDER BY IC_TYPE, IC_ORDER ASC 

[2022년05월19일 15시41분43초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-19 00:00:00' AND '2022-05-19 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-19 00:00:00' AND '2022-05-19 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월19일 15시41분43초] 
SELECT COUNT(DISTINCT B.MD_PSEQ) AS TOTAL_CNT
     , COUNT(DISTINCT B.MD_SEQ) AS TOTAL_CNT2
  FROM IDX A, META B
 WHERE B.MD_SEQ BETWEEN 185382 AND 187716
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               

[2022년05월19일 15시41분43초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ISSUE_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 185382 AND 187716
    AND A.MD_SEQ = B.MD_SEQ
    AND B.ISSUE_CHECK = 'Y'

[2022년05월19일 15시41분43초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS TEMP_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 185382 AND 187716
   AND A.MD_SEQ = B.MD_SEQ
   AND B.ISSUE_CHECK = 'T' 

[2022년05월19일 15시41분43초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ALL_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 185382 AND 187716
   AND A.MD_SEQ = B.MD_SEQ

[2022년05월19일 15시41분43초] 
SELECT MAX(MAIN) MAIN , MAX(MIDLE) MIDLE, MAX(BOTTOM) BOTTOM     
  FROM (                                                         
        SELECT K_VALUE AS  MAIN , '' AS MIDLE , '' AS BOTTOM     
          FROM KEYWORD                                           
         WHERE K_XP in ( 1,2,3,4 )                               
           AND K_YP = 0                                          
           AND K_ZP = 0                                          
           AND K_TYPE < 3                                        
  		  AND K_USEYN='Y'                                              
       )TEMP                                                     

[2022년05월19일 15시41분43초] 
SELECT A.*													
     , FN_GET_KEYWORD(A.MD_SEQ) AS K_VALUE						
     , FN_GET_COMFIRM(2,A.MD_SEQ) AS COMFIRM
, IFNULL((SELECT MD_REPLY_TOTAL_CNT FROM META_REPLY_CNT WHERE MD_SEQ = A.MD_SEQ LIMIT 1),0) AS REPLY_CNT
, (SELECT IF(COUNT(*)>0,'Y','N')AS IS_STORAGE  FROM MAP_META_STORAGE WHERE MD_SEQ = A.MD_SEQ ) AS IS_STORAGE
FROM ( 														
SELECT '' AS T_FOLLOWERS,									
       '' AS K_VALUE2,										
       A.MD_SEQ,             								
       A.SG_SEQ,                   							
       A.S_SEQ        ,                 						
       A.MD_SITE_NAME       ,                				
       A.MD_MENU_NAME       ,                     			
       A.MD_TYPE       ,                               		
       DATE_FORMAT(A.MD_DATE,'%Y-%m-%d %H:%i:%s') AS MD_DATE,
       A.MD_SAME_COUNT  ,                                    
       A.MD_PSEQ        ,                                    
       A.MD_TITLE       ,                                    
       A.MD_URL         ,                                    
      '' AS MD_IMPORTANT   ,                                    
      '' AS PORTAL_CHECK   ,                                    
       A.ISSUE_CHECK,                                 
                        '' AS I_DELDATE,  	
                        '' AS M_SEQ,   		
                        '' AS M_NAME, 		
      A.MD_IMG  ,        
      A.MD_CONTENT  
 FROM META A
    , (
       SELECT	MIN(B.MD_SEQ) AS MD_SEQ
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 185382 AND 187716
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               
                        GROUP BY B.MD_PSEQ                                  
         	     ORDER BY MD_DATE DESC                                                 
         		 LIMIT 0,30                                 
      ) B
WHERE A.MD_SEQ = B.MD_SEQ
)A

[2022년05월19일 15시41분44초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-19 00:00:00' AND '2022-05-19 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-19 00:00:00' AND '2022-05-19 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월19일 15시41분44초] 
 SELECT * FROM ISSUE_CODE WHERE IC_CODE > 0 AND IC_USEYN='Y' ORDER BY IC_TYPE, IC_CODE ASC  

[2022년05월19일 15시41분44초] 
 SELECT * FROM ISSUE_CODE WHERE IC_USEYN='Y' ORDER BY IC_TYPE, IC_ORDER ASC 

[2022년05월19일 15시42분14초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-19 00:00:00' AND '2022-05-19 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-19 00:00:00' AND '2022-05-19 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월19일 15시42분14초] 
SELECT COUNT(DISTINCT B.MD_PSEQ) AS TOTAL_CNT
     , COUNT(DISTINCT B.MD_SEQ) AS TOTAL_CNT2
  FROM IDX A, META B
 WHERE B.MD_SEQ BETWEEN 185382 AND 187716
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               

[2022년05월19일 15시42분14초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ISSUE_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 185382 AND 187716
    AND A.MD_SEQ = B.MD_SEQ
    AND B.ISSUE_CHECK = 'Y'

[2022년05월19일 15시42분14초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS TEMP_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 185382 AND 187716
   AND A.MD_SEQ = B.MD_SEQ
   AND B.ISSUE_CHECK = 'T' 

[2022년05월19일 15시42분14초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ALL_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 185382 AND 187716
   AND A.MD_SEQ = B.MD_SEQ

[2022년05월19일 15시42분14초] 
SELECT MAX(MAIN) MAIN , MAX(MIDLE) MIDLE, MAX(BOTTOM) BOTTOM     
  FROM (                                                         
        SELECT K_VALUE AS  MAIN , '' AS MIDLE , '' AS BOTTOM     
          FROM KEYWORD                                           
         WHERE K_XP in ( 1,2,3,4 )                               
           AND K_YP = 0                                          
           AND K_ZP = 0                                          
           AND K_TYPE < 3                                        
  		  AND K_USEYN='Y'                                              
       )TEMP                                                     

[2022년05월19일 15시42분14초] 
SELECT A.*													
     , FN_GET_KEYWORD(A.MD_SEQ) AS K_VALUE						
     , FN_GET_COMFIRM(2,A.MD_SEQ) AS COMFIRM
, IFNULL((SELECT MD_REPLY_TOTAL_CNT FROM META_REPLY_CNT WHERE MD_SEQ = A.MD_SEQ LIMIT 1),0) AS REPLY_CNT
, (SELECT IF(COUNT(*)>0,'Y','N')AS IS_STORAGE  FROM MAP_META_STORAGE WHERE MD_SEQ = A.MD_SEQ ) AS IS_STORAGE
FROM ( 														
SELECT '' AS T_FOLLOWERS,									
       '' AS K_VALUE2,										
       A.MD_SEQ,             								
       A.SG_SEQ,                   							
       A.S_SEQ        ,                 						
       A.MD_SITE_NAME       ,                				
       A.MD_MENU_NAME       ,                     			
       A.MD_TYPE       ,                               		
       DATE_FORMAT(A.MD_DATE,'%Y-%m-%d %H:%i:%s') AS MD_DATE,
       A.MD_SAME_COUNT  ,                                    
       A.MD_PSEQ        ,                                    
       A.MD_TITLE       ,                                    
       A.MD_URL         ,                                    
      '' AS MD_IMPORTANT   ,                                    
      '' AS PORTAL_CHECK   ,                                    
       A.ISSUE_CHECK,                                 
                        '' AS I_DELDATE,  	
                        '' AS M_SEQ,   		
                        '' AS M_NAME, 		
      A.MD_IMG  ,        
      A.MD_CONTENT  
 FROM META A
    , (
       SELECT	MIN(B.MD_SEQ) AS MD_SEQ
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 185382 AND 187716
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               
                        GROUP BY B.MD_PSEQ                                  
         	     ORDER BY MD_DATE DESC                                                 
         		 LIMIT 0,30                                 
      ) B
WHERE A.MD_SEQ = B.MD_SEQ
)A

[2022년05월19일 15시42분14초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-19 00:00:00' AND '2022-05-19 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-19 00:00:00' AND '2022-05-19 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월19일 15시42분15초] 
 SELECT * FROM ISSUE_CODE WHERE IC_CODE > 0 AND IC_USEYN='Y' ORDER BY IC_TYPE, IC_CODE ASC  

[2022년05월19일 15시42분15초] 
 SELECT * FROM ISSUE_CODE WHERE IC_USEYN='Y' ORDER BY IC_TYPE, IC_ORDER ASC 

[2022년05월19일 15시43분12초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-19 00:00:00' AND '2022-05-19 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-19 00:00:00' AND '2022-05-19 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월19일 15시43분12초] 
SELECT COUNT(DISTINCT B.MD_PSEQ) AS TOTAL_CNT
     , COUNT(DISTINCT B.MD_SEQ) AS TOTAL_CNT2
  FROM IDX A, META B
 WHERE B.MD_SEQ BETWEEN 185382 AND 187716
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               

[2022년05월19일 15시43분12초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ISSUE_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 185382 AND 187716
    AND A.MD_SEQ = B.MD_SEQ
    AND B.ISSUE_CHECK = 'Y'

[2022년05월19일 15시43분12초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS TEMP_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 185382 AND 187716
   AND A.MD_SEQ = B.MD_SEQ
   AND B.ISSUE_CHECK = 'T' 

[2022년05월19일 15시43분12초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ALL_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 185382 AND 187716
   AND A.MD_SEQ = B.MD_SEQ

[2022년05월19일 15시43분12초] 
SELECT MAX(MAIN) MAIN , MAX(MIDLE) MIDLE, MAX(BOTTOM) BOTTOM     
  FROM (                                                         
        SELECT K_VALUE AS  MAIN , '' AS MIDLE , '' AS BOTTOM     
          FROM KEYWORD                                           
         WHERE K_XP in ( 1,2,3,4 )                               
           AND K_YP = 0                                          
           AND K_ZP = 0                                          
           AND K_TYPE < 3                                        
  		  AND K_USEYN='Y'                                              
       )TEMP                                                     

[2022년05월19일 15시43분12초] 
SELECT A.*													
     , FN_GET_KEYWORD(A.MD_SEQ) AS K_VALUE						
     , FN_GET_COMFIRM(2,A.MD_SEQ) AS COMFIRM
, IFNULL((SELECT MD_REPLY_TOTAL_CNT FROM META_REPLY_CNT WHERE MD_SEQ = A.MD_SEQ LIMIT 1),0) AS REPLY_CNT
, (SELECT IF(COUNT(*)>0,'Y','N')AS IS_STORAGE  FROM MAP_META_STORAGE WHERE MD_SEQ = A.MD_SEQ ) AS IS_STORAGE
FROM ( 														
SELECT '' AS T_FOLLOWERS,									
       '' AS K_VALUE2,										
       A.MD_SEQ,             								
       A.SG_SEQ,                   							
       A.S_SEQ        ,                 						
       A.MD_SITE_NAME       ,                				
       A.MD_MENU_NAME       ,                     			
       A.MD_TYPE       ,                               		
       DATE_FORMAT(A.MD_DATE,'%Y-%m-%d %H:%i:%s') AS MD_DATE,
       A.MD_SAME_COUNT  ,                                    
       A.MD_PSEQ        ,                                    
       A.MD_TITLE       ,                                    
       A.MD_URL         ,                                    
      '' AS MD_IMPORTANT   ,                                    
      '' AS PORTAL_CHECK   ,                                    
       A.ISSUE_CHECK,                                 
                        '' AS I_DELDATE,  	
                        '' AS M_SEQ,   		
                        '' AS M_NAME, 		
      A.MD_IMG  ,        
      A.MD_CONTENT  
 FROM META A
    , (
       SELECT	MIN(B.MD_SEQ) AS MD_SEQ
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 185382 AND 187716
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               
                        GROUP BY B.MD_PSEQ                                  
         	     ORDER BY MD_DATE DESC                                                 
         		 LIMIT 0,30                                 
      ) B
WHERE A.MD_SEQ = B.MD_SEQ
)A

[2022년05월19일 15시43분12초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-19 00:00:00' AND '2022-05-19 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-19 00:00:00' AND '2022-05-19 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월19일 15시43분12초] 
 SELECT * FROM ISSUE_CODE WHERE IC_CODE > 0 AND IC_USEYN='Y' ORDER BY IC_TYPE, IC_CODE ASC  

[2022년05월19일 15시43분14초] 
 SELECT * FROM ISSUE_CODE WHERE IC_USEYN='Y' ORDER BY IC_TYPE, IC_ORDER ASC 

[2022년05월19일 15시44분46초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-19 00:00:00' AND '2022-05-19 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-19 00:00:00' AND '2022-05-19 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월19일 15시44분46초] 
SELECT COUNT(DISTINCT B.MD_PSEQ) AS TOTAL_CNT
     , COUNT(DISTINCT B.MD_SEQ) AS TOTAL_CNT2
  FROM IDX A, META B
 WHERE B.MD_SEQ BETWEEN 185382 AND 187716
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               

[2022년05월19일 15시44분46초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ISSUE_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 185382 AND 187716
    AND A.MD_SEQ = B.MD_SEQ
    AND B.ISSUE_CHECK = 'Y'

[2022년05월19일 15시44분46초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS TEMP_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 185382 AND 187716
   AND A.MD_SEQ = B.MD_SEQ
   AND B.ISSUE_CHECK = 'T' 

[2022년05월19일 15시44분47초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ALL_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 185382 AND 187716
   AND A.MD_SEQ = B.MD_SEQ

[2022년05월19일 15시44분47초] 
SELECT MAX(MAIN) MAIN , MAX(MIDLE) MIDLE, MAX(BOTTOM) BOTTOM     
  FROM (                                                         
        SELECT K_VALUE AS  MAIN , '' AS MIDLE , '' AS BOTTOM     
          FROM KEYWORD                                           
         WHERE K_XP in ( 1,2,3,4 )                               
           AND K_YP = 0                                          
           AND K_ZP = 0                                          
           AND K_TYPE < 3                                        
  		  AND K_USEYN='Y'                                              
       )TEMP                                                     

[2022년05월19일 15시44분47초] 
SELECT A.*													
     , FN_GET_KEYWORD(A.MD_SEQ) AS K_VALUE						
     , FN_GET_COMFIRM(2,A.MD_SEQ) AS COMFIRM
, IFNULL((SELECT MD_REPLY_TOTAL_CNT FROM META_REPLY_CNT WHERE MD_SEQ = A.MD_SEQ LIMIT 1),0) AS REPLY_CNT
, (SELECT IF(COUNT(*)>0,'Y','N')AS IS_STORAGE  FROM MAP_META_STORAGE WHERE MD_SEQ = A.MD_SEQ ) AS IS_STORAGE
FROM ( 														
SELECT '' AS T_FOLLOWERS,									
       '' AS K_VALUE2,										
       A.MD_SEQ,             								
       A.SG_SEQ,                   							
       A.S_SEQ        ,                 						
       A.MD_SITE_NAME       ,                				
       A.MD_MENU_NAME       ,                     			
       A.MD_TYPE       ,                               		
       DATE_FORMAT(A.MD_DATE,'%Y-%m-%d %H:%i:%s') AS MD_DATE,
       A.MD_SAME_COUNT  ,                                    
       A.MD_PSEQ        ,                                    
       A.MD_TITLE       ,                                    
       A.MD_URL         ,                                    
      '' AS MD_IMPORTANT   ,                                    
      '' AS PORTAL_CHECK   ,                                    
       A.ISSUE_CHECK,                                 
                        '' AS I_DELDATE,  	
                        '' AS M_SEQ,   		
                        '' AS M_NAME, 		
      A.MD_IMG  ,        
      A.MD_CONTENT  
 FROM META A
    , (
       SELECT	MIN(B.MD_SEQ) AS MD_SEQ
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 185382 AND 187716
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               
                        GROUP BY B.MD_PSEQ                                  
         	     ORDER BY MD_DATE DESC                                                 
         		 LIMIT 0,30                                 
      ) B
WHERE A.MD_SEQ = B.MD_SEQ
)A

[2022년05월19일 15시44분47초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-19 00:00:00' AND '2022-05-19 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-19 00:00:00' AND '2022-05-19 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월19일 15시44분47초] 
 SELECT * FROM ISSUE_CODE WHERE IC_CODE > 0 AND IC_USEYN='Y' ORDER BY IC_TYPE, IC_CODE ASC  

[2022년05월19일 15시44분48초] 
 SELECT * FROM ISSUE_CODE WHERE IC_USEYN='Y' ORDER BY IC_TYPE, IC_ORDER ASC 

[2022년05월19일 15시45분32초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-19 00:00:00' AND '2022-05-19 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-19 00:00:00' AND '2022-05-19 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월19일 15시45분32초] 
SELECT COUNT(DISTINCT B.MD_PSEQ) AS TOTAL_CNT
     , COUNT(DISTINCT B.MD_SEQ) AS TOTAL_CNT2
  FROM IDX A, META B
 WHERE B.MD_SEQ BETWEEN 185382 AND 187720
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               

[2022년05월19일 15시45분32초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ISSUE_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 185382 AND 187720
    AND A.MD_SEQ = B.MD_SEQ
    AND B.ISSUE_CHECK = 'Y'

[2022년05월19일 15시45분32초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS TEMP_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 185382 AND 187720
   AND A.MD_SEQ = B.MD_SEQ
   AND B.ISSUE_CHECK = 'T' 

[2022년05월19일 15시45분32초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ALL_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 185382 AND 187720
   AND A.MD_SEQ = B.MD_SEQ

[2022년05월19일 15시45분32초] 
SELECT MAX(MAIN) MAIN , MAX(MIDLE) MIDLE, MAX(BOTTOM) BOTTOM     
  FROM (                                                         
        SELECT K_VALUE AS  MAIN , '' AS MIDLE , '' AS BOTTOM     
          FROM KEYWORD                                           
         WHERE K_XP in ( 1,2,3,4 )                               
           AND K_YP = 0                                          
           AND K_ZP = 0                                          
           AND K_TYPE < 3                                        
  		  AND K_USEYN='Y'                                              
       )TEMP                                                     

[2022년05월19일 15시45분32초] 
SELECT A.*													
     , FN_GET_KEYWORD(A.MD_SEQ) AS K_VALUE						
     , FN_GET_COMFIRM(2,A.MD_SEQ) AS COMFIRM
, IFNULL((SELECT MD_REPLY_TOTAL_CNT FROM META_REPLY_CNT WHERE MD_SEQ = A.MD_SEQ LIMIT 1),0) AS REPLY_CNT
, (SELECT IF(COUNT(*)>0,'Y','N')AS IS_STORAGE  FROM MAP_META_STORAGE WHERE MD_SEQ = A.MD_SEQ ) AS IS_STORAGE
FROM ( 														
SELECT '' AS T_FOLLOWERS,									
       '' AS K_VALUE2,										
       A.MD_SEQ,             								
       A.SG_SEQ,                   							
       A.S_SEQ        ,                 						
       A.MD_SITE_NAME       ,                				
       A.MD_MENU_NAME       ,                     			
       A.MD_TYPE       ,                               		
       DATE_FORMAT(A.MD_DATE,'%Y-%m-%d %H:%i:%s') AS MD_DATE,
       A.MD_SAME_COUNT  ,                                    
       A.MD_PSEQ        ,                                    
       A.MD_TITLE       ,                                    
       A.MD_URL         ,                                    
      '' AS MD_IMPORTANT   ,                                    
      '' AS PORTAL_CHECK   ,                                    
       A.ISSUE_CHECK,                                 
                        '' AS I_DELDATE,  	
                        '' AS M_SEQ,   		
                        '' AS M_NAME, 		
      A.MD_IMG  ,        
      A.MD_CONTENT  
 FROM META A
    , (
       SELECT	MIN(B.MD_SEQ) AS MD_SEQ
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 185382 AND 187720
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               
                        GROUP BY B.MD_PSEQ                                  
         	     ORDER BY MD_DATE DESC                                                 
         		 LIMIT 0,30                                 
      ) B
WHERE A.MD_SEQ = B.MD_SEQ
)A

[2022년05월19일 15시45분32초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-19 00:00:00' AND '2022-05-19 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-19 00:00:00' AND '2022-05-19 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월19일 15시45분32초] 
 SELECT * FROM ISSUE_CODE WHERE IC_CODE > 0 AND IC_USEYN='Y' ORDER BY IC_TYPE, IC_CODE ASC  

[2022년05월19일 15시45분33초] 
 SELECT * FROM ISSUE_CODE WHERE IC_USEYN='Y' ORDER BY IC_TYPE, IC_ORDER ASC 

[2022년05월19일 15시54분03초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-19 00:00:00' AND '2022-05-19 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-19 00:00:00' AND '2022-05-19 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월19일 15시54분03초] 
SELECT COUNT(DISTINCT B.MD_PSEQ) AS TOTAL_CNT
     , COUNT(DISTINCT B.MD_SEQ) AS TOTAL_CNT2
  FROM IDX A, META B
 WHERE B.MD_SEQ BETWEEN 185382 AND 187756
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               

[2022년05월19일 15시54분03초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ISSUE_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 185382 AND 187756
    AND A.MD_SEQ = B.MD_SEQ
    AND B.ISSUE_CHECK = 'Y'

[2022년05월19일 15시54분03초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS TEMP_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 185382 AND 187756
   AND A.MD_SEQ = B.MD_SEQ
   AND B.ISSUE_CHECK = 'T' 

[2022년05월19일 15시54분03초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ALL_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 185382 AND 187756
   AND A.MD_SEQ = B.MD_SEQ

[2022년05월19일 15시54분03초] 
SELECT MAX(MAIN) MAIN , MAX(MIDLE) MIDLE, MAX(BOTTOM) BOTTOM     
  FROM (                                                         
        SELECT K_VALUE AS  MAIN , '' AS MIDLE , '' AS BOTTOM     
          FROM KEYWORD                                           
         WHERE K_XP in ( 1,2,3,4 )                               
           AND K_YP = 0                                          
           AND K_ZP = 0                                          
           AND K_TYPE < 3                                        
  		  AND K_USEYN='Y'                                              
       )TEMP                                                     

[2022년05월19일 15시54분03초] 
SELECT A.*													
     , FN_GET_KEYWORD(A.MD_SEQ) AS K_VALUE						
     , FN_GET_COMFIRM(2,A.MD_SEQ) AS COMFIRM
, IFNULL((SELECT MD_REPLY_TOTAL_CNT FROM META_REPLY_CNT WHERE MD_SEQ = A.MD_SEQ LIMIT 1),0) AS REPLY_CNT
, (SELECT IF(COUNT(*)>0,'Y','N')AS IS_STORAGE  FROM MAP_META_STORAGE WHERE MD_SEQ = A.MD_SEQ ) AS IS_STORAGE
FROM ( 														
SELECT '' AS T_FOLLOWERS,									
       '' AS K_VALUE2,										
       A.MD_SEQ,             								
       A.SG_SEQ,                   							
       A.S_SEQ        ,                 						
       A.MD_SITE_NAME       ,                				
       A.MD_MENU_NAME       ,                     			
       A.MD_TYPE       ,                               		
       DATE_FORMAT(A.MD_DATE,'%Y-%m-%d %H:%i:%s') AS MD_DATE,
       A.MD_SAME_COUNT  ,                                    
       A.MD_PSEQ        ,                                    
       A.MD_TITLE       ,                                    
       A.MD_URL         ,                                    
      '' AS MD_IMPORTANT   ,                                    
      '' AS PORTAL_CHECK   ,                                    
       A.ISSUE_CHECK,                                 
                        '' AS I_DELDATE,  	
                        '' AS M_SEQ,   		
                        '' AS M_NAME, 		
      A.MD_IMG  ,        
      A.MD_CONTENT  
 FROM META A
    , (
       SELECT	MIN(B.MD_SEQ) AS MD_SEQ
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 185382 AND 187756
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               
                        GROUP BY B.MD_PSEQ                                  
         	     ORDER BY MD_DATE DESC                                                 
         		 LIMIT 0,30                                 
      ) B
WHERE A.MD_SEQ = B.MD_SEQ
)A

[2022년05월19일 15시54분03초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-19 00:00:00' AND '2022-05-19 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-19 00:00:00' AND '2022-05-19 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월19일 15시54분03초] 
 SELECT * FROM ISSUE_CODE WHERE IC_CODE > 0 AND IC_USEYN='Y' ORDER BY IC_TYPE, IC_CODE ASC  

[2022년05월19일 15시54분05초] 
 SELECT * FROM ISSUE_CODE WHERE IC_USEYN='Y' ORDER BY IC_TYPE, IC_ORDER ASC 

[2022년05월19일 15시58분14초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-19 00:00:00' AND '2022-05-19 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-19 00:00:00' AND '2022-05-19 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월19일 15시58분14초] 
SELECT COUNT(DISTINCT B.MD_PSEQ) AS TOTAL_CNT
     , COUNT(DISTINCT B.MD_SEQ) AS TOTAL_CNT2
  FROM IDX A, META B
 WHERE B.MD_SEQ BETWEEN 185382 AND 187771
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               

[2022년05월19일 15시58분15초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ISSUE_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 185382 AND 187771
    AND A.MD_SEQ = B.MD_SEQ
    AND B.ISSUE_CHECK = 'Y'

[2022년05월19일 15시58분15초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS TEMP_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 185382 AND 187771
   AND A.MD_SEQ = B.MD_SEQ
   AND B.ISSUE_CHECK = 'T' 

[2022년05월19일 15시58분15초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ALL_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 185382 AND 187771
   AND A.MD_SEQ = B.MD_SEQ

[2022년05월19일 15시58분15초] 
SELECT MAX(MAIN) MAIN , MAX(MIDLE) MIDLE, MAX(BOTTOM) BOTTOM     
  FROM (                                                         
        SELECT K_VALUE AS  MAIN , '' AS MIDLE , '' AS BOTTOM     
          FROM KEYWORD                                           
         WHERE K_XP in ( 1,2,3,4 )                               
           AND K_YP = 0                                          
           AND K_ZP = 0                                          
           AND K_TYPE < 3                                        
  		  AND K_USEYN='Y'                                              
       )TEMP                                                     

[2022년05월19일 15시58분15초] 
SELECT A.*													
     , FN_GET_KEYWORD(A.MD_SEQ) AS K_VALUE						
     , FN_GET_COMFIRM(2,A.MD_SEQ) AS COMFIRM
, IFNULL((SELECT MD_REPLY_TOTAL_CNT FROM META_REPLY_CNT WHERE MD_SEQ = A.MD_SEQ LIMIT 1),0) AS REPLY_CNT
, (SELECT IF(COUNT(*)>0,'Y','N')AS IS_STORAGE  FROM MAP_META_STORAGE WHERE MD_SEQ = A.MD_SEQ ) AS IS_STORAGE
FROM ( 														
SELECT '' AS T_FOLLOWERS,									
       '' AS K_VALUE2,										
       A.MD_SEQ,             								
       A.SG_SEQ,                   							
       A.S_SEQ        ,                 						
       A.MD_SITE_NAME       ,                				
       A.MD_MENU_NAME       ,                     			
       A.MD_TYPE       ,                               		
       DATE_FORMAT(A.MD_DATE,'%Y-%m-%d %H:%i:%s') AS MD_DATE,
       A.MD_SAME_COUNT  ,                                    
       A.MD_PSEQ        ,                                    
       A.MD_TITLE       ,                                    
       A.MD_URL         ,                                    
      '' AS MD_IMPORTANT   ,                                    
      '' AS PORTAL_CHECK   ,                                    
       A.ISSUE_CHECK,                                 
                        '' AS I_DELDATE,  	
                        '' AS M_SEQ,   		
                        '' AS M_NAME, 		
      A.MD_IMG  ,        
      A.MD_CONTENT  
 FROM META A
    , (
       SELECT	MIN(B.MD_SEQ) AS MD_SEQ
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 185382 AND 187771
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               
                        GROUP BY B.MD_PSEQ                                  
         	     ORDER BY MD_DATE DESC                                                 
         		 LIMIT 0,30                                 
      ) B
WHERE A.MD_SEQ = B.MD_SEQ
)A

[2022년05월19일 15시58분15초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-19 00:00:00' AND '2022-05-19 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-19 00:00:00' AND '2022-05-19 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월19일 15시58분15초] 
 SELECT * FROM ISSUE_CODE WHERE IC_CODE > 0 AND IC_USEYN='Y' ORDER BY IC_TYPE, IC_CODE ASC  

[2022년05월19일 15시58분16초] 
 SELECT * FROM ISSUE_CODE WHERE IC_USEYN='Y' ORDER BY IC_TYPE, IC_ORDER ASC 

[2022년05월19일 15시59분58초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-19 00:00:00' AND '2022-05-19 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-19 00:00:00' AND '2022-05-19 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월19일 15시59분58초] 
SELECT COUNT(DISTINCT B.MD_PSEQ) AS TOTAL_CNT
     , COUNT(DISTINCT B.MD_SEQ) AS TOTAL_CNT2
  FROM IDX A, META B
 WHERE B.MD_SEQ BETWEEN 185382 AND 187771
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               

[2022년05월19일 15시59분58초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ISSUE_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 185382 AND 187771
    AND A.MD_SEQ = B.MD_SEQ
    AND B.ISSUE_CHECK = 'Y'

[2022년05월19일 15시59분58초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS TEMP_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 185382 AND 187771
   AND A.MD_SEQ = B.MD_SEQ
   AND B.ISSUE_CHECK = 'T' 

[2022년05월19일 15시59분58초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ALL_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 185382 AND 187771
   AND A.MD_SEQ = B.MD_SEQ

[2022년05월19일 15시59분58초] 
SELECT MAX(MAIN) MAIN , MAX(MIDLE) MIDLE, MAX(BOTTOM) BOTTOM     
  FROM (                                                         
        SELECT K_VALUE AS  MAIN , '' AS MIDLE , '' AS BOTTOM     
          FROM KEYWORD                                           
         WHERE K_XP in ( 1,2,3,4 )                               
           AND K_YP = 0                                          
           AND K_ZP = 0                                          
           AND K_TYPE < 3                                        
  		  AND K_USEYN='Y'                                              
       )TEMP                                                     

[2022년05월19일 15시59분58초] 
SELECT A.*													
     , FN_GET_KEYWORD(A.MD_SEQ) AS K_VALUE						
     , FN_GET_COMFIRM(2,A.MD_SEQ) AS COMFIRM
, IFNULL((SELECT MD_REPLY_TOTAL_CNT FROM META_REPLY_CNT WHERE MD_SEQ = A.MD_SEQ LIMIT 1),0) AS REPLY_CNT
, (SELECT IF(COUNT(*)>0,'Y','N')AS IS_STORAGE  FROM MAP_META_STORAGE WHERE MD_SEQ = A.MD_SEQ ) AS IS_STORAGE
FROM ( 														
SELECT '' AS T_FOLLOWERS,									
       '' AS K_VALUE2,										
       A.MD_SEQ,             								
       A.SG_SEQ,                   							
       A.S_SEQ        ,                 						
       A.MD_SITE_NAME       ,                				
       A.MD_MENU_NAME       ,                     			
       A.MD_TYPE       ,                               		
       DATE_FORMAT(A.MD_DATE,'%Y-%m-%d %H:%i:%s') AS MD_DATE,
       A.MD_SAME_COUNT  ,                                    
       A.MD_PSEQ        ,                                    
       A.MD_TITLE       ,                                    
       A.MD_URL         ,                                    
      '' AS MD_IMPORTANT   ,                                    
      '' AS PORTAL_CHECK   ,                                    
       A.ISSUE_CHECK,                                 
                        '' AS I_DELDATE,  	
                        '' AS M_SEQ,   		
                        '' AS M_NAME, 		
      A.MD_IMG  ,        
      A.MD_CONTENT  
 FROM META A
    , (
       SELECT	MIN(B.MD_SEQ) AS MD_SEQ
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 185382 AND 187771
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               
                        GROUP BY B.MD_PSEQ                                  
         	     ORDER BY MD_DATE DESC                                                 
         		 LIMIT 0,30                                 
      ) B
WHERE A.MD_SEQ = B.MD_SEQ
)A

[2022년05월19일 15시59분58초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-19 00:00:00' AND '2022-05-19 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-19 00:00:00' AND '2022-05-19 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월19일 15시59분58초] 
 SELECT * FROM ISSUE_CODE WHERE IC_CODE > 0 AND IC_USEYN='Y' ORDER BY IC_TYPE, IC_CODE ASC  

[2022년05월19일 15시59분59초] 
 SELECT * FROM ISSUE_CODE WHERE IC_USEYN='Y' ORDER BY IC_TYPE, IC_ORDER ASC 

[2022년05월19일 16시05분50초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-19 00:00:00' AND '2022-05-19 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-19 00:00:00' AND '2022-05-19 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월19일 16시05분50초] 
SELECT COUNT(DISTINCT B.MD_PSEQ) AS TOTAL_CNT
     , COUNT(DISTINCT B.MD_SEQ) AS TOTAL_CNT2
  FROM IDX A, META B
 WHERE B.MD_SEQ BETWEEN 185382 AND 187797
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               

[2022년05월19일 16시05분50초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ISSUE_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 185382 AND 187797
    AND A.MD_SEQ = B.MD_SEQ
    AND B.ISSUE_CHECK = 'Y'

[2022년05월19일 16시05분50초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS TEMP_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 185382 AND 187797
   AND A.MD_SEQ = B.MD_SEQ
   AND B.ISSUE_CHECK = 'T' 

[2022년05월19일 16시05분50초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ALL_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 185382 AND 187797
   AND A.MD_SEQ = B.MD_SEQ

[2022년05월19일 16시05분50초] 
SELECT MAX(MAIN) MAIN , MAX(MIDLE) MIDLE, MAX(BOTTOM) BOTTOM     
  FROM (                                                         
        SELECT K_VALUE AS  MAIN , '' AS MIDLE , '' AS BOTTOM     
          FROM KEYWORD                                           
         WHERE K_XP in ( 1,2,3,4 )                               
           AND K_YP = 0                                          
           AND K_ZP = 0                                          
           AND K_TYPE < 3                                        
  		  AND K_USEYN='Y'                                              
       )TEMP                                                     

[2022년05월19일 16시05분50초] 
SELECT A.*													
     , FN_GET_KEYWORD(A.MD_SEQ) AS K_VALUE						
     , FN_GET_COMFIRM(2,A.MD_SEQ) AS COMFIRM
, IFNULL((SELECT MD_REPLY_TOTAL_CNT FROM META_REPLY_CNT WHERE MD_SEQ = A.MD_SEQ LIMIT 1),0) AS REPLY_CNT
, (SELECT IF(COUNT(*)>0,'Y','N')AS IS_STORAGE  FROM MAP_META_STORAGE WHERE MD_SEQ = A.MD_SEQ ) AS IS_STORAGE
FROM ( 														
SELECT '' AS T_FOLLOWERS,									
       '' AS K_VALUE2,										
       A.MD_SEQ,             								
       A.SG_SEQ,                   							
       A.S_SEQ        ,                 						
       A.MD_SITE_NAME       ,                				
       A.MD_MENU_NAME       ,                     			
       A.MD_TYPE       ,                               		
       DATE_FORMAT(A.MD_DATE,'%Y-%m-%d %H:%i:%s') AS MD_DATE,
       A.MD_SAME_COUNT  ,                                    
       A.MD_PSEQ        ,                                    
       A.MD_TITLE       ,                                    
       A.MD_URL         ,                                    
      '' AS MD_IMPORTANT   ,                                    
      '' AS PORTAL_CHECK   ,                                    
       A.ISSUE_CHECK,                                 
                        '' AS I_DELDATE,  	
                        '' AS M_SEQ,   		
                        '' AS M_NAME, 		
      A.MD_IMG  ,        
      A.MD_CONTENT  
 FROM META A
    , (
       SELECT	MIN(B.MD_SEQ) AS MD_SEQ
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 185382 AND 187797
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               
                        GROUP BY B.MD_PSEQ                                  
         	     ORDER BY MD_DATE DESC                                                 
         		 LIMIT 0,30                                 
      ) B
WHERE A.MD_SEQ = B.MD_SEQ
)A

[2022년05월19일 16시05분51초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-19 00:00:00' AND '2022-05-19 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-19 00:00:00' AND '2022-05-19 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월19일 16시05분51초] 
 SELECT * FROM ISSUE_CODE WHERE IC_CODE > 0 AND IC_USEYN='Y' ORDER BY IC_TYPE, IC_CODE ASC  

[2022년05월19일 16시05분54초] 
 SELECT * FROM ISSUE_CODE WHERE IC_USEYN='Y' ORDER BY IC_TYPE, IC_ORDER ASC 

[2022년05월19일 16시07분18초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-19 00:00:00' AND '2022-05-19 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-19 00:00:00' AND '2022-05-19 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월19일 16시07분18초] 
SELECT COUNT(DISTINCT B.MD_PSEQ) AS TOTAL_CNT
     , COUNT(DISTINCT B.MD_SEQ) AS TOTAL_CNT2
  FROM IDX A, META B
 WHERE B.MD_SEQ BETWEEN 185382 AND 187800
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               

[2022년05월19일 16시07분18초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ISSUE_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 185382 AND 187800
    AND A.MD_SEQ = B.MD_SEQ
    AND B.ISSUE_CHECK = 'Y'

[2022년05월19일 16시07분18초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS TEMP_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 185382 AND 187800
   AND A.MD_SEQ = B.MD_SEQ
   AND B.ISSUE_CHECK = 'T' 

[2022년05월19일 16시07분18초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ALL_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 185382 AND 187800
   AND A.MD_SEQ = B.MD_SEQ

[2022년05월19일 16시07분18초] 
SELECT MAX(MAIN) MAIN , MAX(MIDLE) MIDLE, MAX(BOTTOM) BOTTOM     
  FROM (                                                         
        SELECT K_VALUE AS  MAIN , '' AS MIDLE , '' AS BOTTOM     
          FROM KEYWORD                                           
         WHERE K_XP in ( 1,2,3,4 )                               
           AND K_YP = 0                                          
           AND K_ZP = 0                                          
           AND K_TYPE < 3                                        
  		  AND K_USEYN='Y'                                              
       )TEMP                                                     

[2022년05월19일 16시07분18초] 
SELECT A.*													
     , FN_GET_KEYWORD(A.MD_SEQ) AS K_VALUE						
     , FN_GET_COMFIRM(2,A.MD_SEQ) AS COMFIRM
, IFNULL((SELECT MD_REPLY_TOTAL_CNT FROM META_REPLY_CNT WHERE MD_SEQ = A.MD_SEQ LIMIT 1),0) AS REPLY_CNT
, (SELECT IF(COUNT(*)>0,'Y','N')AS IS_STORAGE  FROM MAP_META_STORAGE WHERE MD_SEQ = A.MD_SEQ ) AS IS_STORAGE
FROM ( 														
SELECT '' AS T_FOLLOWERS,									
       '' AS K_VALUE2,										
       A.MD_SEQ,             								
       A.SG_SEQ,                   							
       A.S_SEQ        ,                 						
       A.MD_SITE_NAME       ,                				
       A.MD_MENU_NAME       ,                     			
       A.MD_TYPE       ,                               		
       DATE_FORMAT(A.MD_DATE,'%Y-%m-%d %H:%i:%s') AS MD_DATE,
       A.MD_SAME_COUNT  ,                                    
       A.MD_PSEQ        ,                                    
       A.MD_TITLE       ,                                    
       A.MD_URL         ,                                    
      '' AS MD_IMPORTANT   ,                                    
      '' AS PORTAL_CHECK   ,                                    
       A.ISSUE_CHECK,                                 
                        '' AS I_DELDATE,  	
                        '' AS M_SEQ,   		
                        '' AS M_NAME, 		
      A.MD_IMG  ,        
      A.MD_CONTENT  
 FROM META A
    , (
       SELECT	MIN(B.MD_SEQ) AS MD_SEQ
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 185382 AND 187800
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               
                        GROUP BY B.MD_PSEQ                                  
         	     ORDER BY MD_DATE DESC                                                 
         		 LIMIT 0,30                                 
      ) B
WHERE A.MD_SEQ = B.MD_SEQ
)A

[2022년05월19일 16시07분18초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-19 00:00:00' AND '2022-05-19 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-19 00:00:00' AND '2022-05-19 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월19일 16시07분18초] 
 SELECT * FROM ISSUE_CODE WHERE IC_CODE > 0 AND IC_USEYN='Y' ORDER BY IC_TYPE, IC_CODE ASC  

[2022년05월19일 16시07분19초] 
 SELECT * FROM ISSUE_CODE WHERE IC_USEYN='Y' ORDER BY IC_TYPE, IC_ORDER ASC 

[2022년05월19일 16시08분43초] 
 SELECT EK_SEQ, EK_VALUE, DATE_FORMAT(EK_DATE,'%Y.%m.%d') EK_DATE, IFNULL(DATE_FORMAT(EK_UPDATE,'%Y.%m.%d'),'없음') EK_UPDATE, 
 	   EK_FWRITTER,  IFNULL(EK_LWRITTER,'없음') EK_LWRITTER, EK_POSITION 
 FROM EXCEPTION_KEYWORD 
 ORDER BY EK_VALUE ASC 			  

[2022년05월19일 16시10분05초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-19 00:00:00' AND '2022-05-19 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-19 00:00:00' AND '2022-05-19 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월19일 16시10분05초] 
SELECT COUNT(DISTINCT B.MD_PSEQ) AS TOTAL_CNT
     , COUNT(DISTINCT B.MD_SEQ) AS TOTAL_CNT2
  FROM IDX A, META B
 WHERE B.MD_SEQ BETWEEN 185382 AND 187800
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               

[2022년05월19일 16시10분05초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ISSUE_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 185382 AND 187800
    AND A.MD_SEQ = B.MD_SEQ
    AND B.ISSUE_CHECK = 'Y'

[2022년05월19일 16시10분05초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS TEMP_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 185382 AND 187800
   AND A.MD_SEQ = B.MD_SEQ
   AND B.ISSUE_CHECK = 'T' 

[2022년05월19일 16시10분05초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ALL_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 185382 AND 187800
   AND A.MD_SEQ = B.MD_SEQ

[2022년05월19일 16시10분05초] 
SELECT MAX(MAIN) MAIN , MAX(MIDLE) MIDLE, MAX(BOTTOM) BOTTOM     
  FROM (                                                         
        SELECT K_VALUE AS  MAIN , '' AS MIDLE , '' AS BOTTOM     
          FROM KEYWORD                                           
         WHERE K_XP in ( 1,2,3,4 )                               
           AND K_YP = 0                                          
           AND K_ZP = 0                                          
           AND K_TYPE < 3                                        
  		  AND K_USEYN='Y'                                              
       )TEMP                                                     

[2022년05월19일 16시10분05초] 
SELECT A.*													
     , FN_GET_KEYWORD(A.MD_SEQ) AS K_VALUE						
     , FN_GET_COMFIRM(2,A.MD_SEQ) AS COMFIRM
, IFNULL((SELECT MD_REPLY_TOTAL_CNT FROM META_REPLY_CNT WHERE MD_SEQ = A.MD_SEQ LIMIT 1),0) AS REPLY_CNT
, (SELECT IF(COUNT(*)>0,'Y','N')AS IS_STORAGE  FROM MAP_META_STORAGE WHERE MD_SEQ = A.MD_SEQ ) AS IS_STORAGE
FROM ( 														
SELECT '' AS T_FOLLOWERS,									
       '' AS K_VALUE2,										
       A.MD_SEQ,             								
       A.SG_SEQ,                   							
       A.S_SEQ        ,                 						
       A.MD_SITE_NAME       ,                				
       A.MD_MENU_NAME       ,                     			
       A.MD_TYPE       ,                               		
       DATE_FORMAT(A.MD_DATE,'%Y-%m-%d %H:%i:%s') AS MD_DATE,
       A.MD_SAME_COUNT  ,                                    
       A.MD_PSEQ        ,                                    
       A.MD_TITLE       ,                                    
       A.MD_URL         ,                                    
      '' AS MD_IMPORTANT   ,                                    
      '' AS PORTAL_CHECK   ,                                    
       A.ISSUE_CHECK,                                 
                        '' AS I_DELDATE,  	
                        '' AS M_SEQ,   		
                        '' AS M_NAME, 		
      A.MD_IMG  ,        
      A.MD_CONTENT  
 FROM META A
    , (
       SELECT	MIN(B.MD_SEQ) AS MD_SEQ
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 185382 AND 187800
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               
                        GROUP BY B.MD_PSEQ                                  
         	     ORDER BY MD_DATE DESC                                                 
         		 LIMIT 0,30                                 
      ) B
WHERE A.MD_SEQ = B.MD_SEQ
)A

[2022년05월19일 16시10분05초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-19 00:00:00' AND '2022-05-19 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-19 00:00:00' AND '2022-05-19 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월19일 16시10분05초] 
 SELECT * FROM ISSUE_CODE WHERE IC_CODE > 0 AND IC_USEYN='Y' ORDER BY IC_TYPE, IC_CODE ASC  

[2022년05월19일 16시10분06초] 
 SELECT * FROM ISSUE_CODE WHERE IC_USEYN='Y' ORDER BY IC_TYPE, IC_ORDER ASC 

[2022년05월19일 16시12분22초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-19 00:00:00' AND '2022-05-19 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-19 00:00:00' AND '2022-05-19 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월19일 16시12분22초] 
SELECT COUNT(DISTINCT B.MD_PSEQ) AS TOTAL_CNT
     , COUNT(DISTINCT B.MD_SEQ) AS TOTAL_CNT2
  FROM IDX A, META B
 WHERE B.MD_SEQ BETWEEN 185382 AND 187807
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               

[2022년05월19일 16시12분22초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ISSUE_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 185382 AND 187807
    AND A.MD_SEQ = B.MD_SEQ
    AND B.ISSUE_CHECK = 'Y'

[2022년05월19일 16시12분22초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS TEMP_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 185382 AND 187807
   AND A.MD_SEQ = B.MD_SEQ
   AND B.ISSUE_CHECK = 'T' 

[2022년05월19일 16시12분22초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ALL_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 185382 AND 187807
   AND A.MD_SEQ = B.MD_SEQ

[2022년05월19일 16시12분22초] 
SELECT MAX(MAIN) MAIN , MAX(MIDLE) MIDLE, MAX(BOTTOM) BOTTOM     
  FROM (                                                         
        SELECT K_VALUE AS  MAIN , '' AS MIDLE , '' AS BOTTOM     
          FROM KEYWORD                                           
         WHERE K_XP in ( 1,2,3,4 )                               
           AND K_YP = 0                                          
           AND K_ZP = 0                                          
           AND K_TYPE < 3                                        
  		  AND K_USEYN='Y'                                              
       )TEMP                                                     

[2022년05월19일 16시12분22초] 
SELECT A.*													
     , FN_GET_KEYWORD(A.MD_SEQ) AS K_VALUE						
     , FN_GET_COMFIRM(2,A.MD_SEQ) AS COMFIRM
, IFNULL((SELECT MD_REPLY_TOTAL_CNT FROM META_REPLY_CNT WHERE MD_SEQ = A.MD_SEQ LIMIT 1),0) AS REPLY_CNT
, (SELECT IF(COUNT(*)>0,'Y','N')AS IS_STORAGE  FROM MAP_META_STORAGE WHERE MD_SEQ = A.MD_SEQ ) AS IS_STORAGE
FROM ( 														
SELECT '' AS T_FOLLOWERS,									
       '' AS K_VALUE2,										
       A.MD_SEQ,             								
       A.SG_SEQ,                   							
       A.S_SEQ        ,                 						
       A.MD_SITE_NAME       ,                				
       A.MD_MENU_NAME       ,                     			
       A.MD_TYPE       ,                               		
       DATE_FORMAT(A.MD_DATE,'%Y-%m-%d %H:%i:%s') AS MD_DATE,
       A.MD_SAME_COUNT  ,                                    
       A.MD_PSEQ        ,                                    
       A.MD_TITLE       ,                                    
       A.MD_URL         ,                                    
      '' AS MD_IMPORTANT   ,                                    
      '' AS PORTAL_CHECK   ,                                    
       A.ISSUE_CHECK,                                 
                        '' AS I_DELDATE,  	
                        '' AS M_SEQ,   		
                        '' AS M_NAME, 		
      A.MD_IMG  ,        
      A.MD_CONTENT  
 FROM META A
    , (
       SELECT	MIN(B.MD_SEQ) AS MD_SEQ
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 185382 AND 187807
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               
                        GROUP BY B.MD_PSEQ                                  
         	     ORDER BY MD_DATE DESC                                                 
         		 LIMIT 0,30                                 
      ) B
WHERE A.MD_SEQ = B.MD_SEQ
)A

[2022년05월19일 16시12분22초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-19 00:00:00' AND '2022-05-19 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-19 00:00:00' AND '2022-05-19 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월19일 16시12분22초] 
 SELECT * FROM ISSUE_CODE WHERE IC_CODE > 0 AND IC_USEYN='Y' ORDER BY IC_TYPE, IC_CODE ASC  

[2022년05월19일 16시12분23초] 
 SELECT * FROM ISSUE_CODE WHERE IC_USEYN='Y' ORDER BY IC_TYPE, IC_ORDER ASC 

[2022년05월19일 16시44분57초] 
SELECT ST_SEQ,                       
       K_XP,                         
       ST_INTERVAL_DAY,              
       MD_TYPE,                      
       SG_SEQ,                       
       ST_RELOAD_TIME,               
       ST_LIST_CNT,                  
       ST_MENU,                      
       MG_SEQ,                       
       MG_XP,                        
       MG_SITE,                      
       MG_MENU,                      
       B.MG_COMPANY                  
  FROM SETTING A,                   	
       MEMBER_GROUP B				
 WHERE A.M_SEQ   = 2 
       AND B.MG_SEQ   = 2 

[2022년05월19일 16시44분57초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-19 00:00:00' AND '2022-05-19 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-19 00:00:00' AND '2022-05-19 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월19일 16시44분57초] 
SELECT COUNT(DISTINCT B.MD_PSEQ) AS TOTAL_CNT
     , COUNT(DISTINCT B.MD_SEQ) AS TOTAL_CNT2
  FROM IDX A, META B
 WHERE B.MD_SEQ BETWEEN 185382 AND 187905
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               

[2022년05월19일 16시44분57초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ISSUE_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 185382 AND 187905
    AND A.MD_SEQ = B.MD_SEQ
    AND B.ISSUE_CHECK = 'Y'

[2022년05월19일 16시44분57초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS TEMP_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 185382 AND 187905
   AND A.MD_SEQ = B.MD_SEQ
   AND B.ISSUE_CHECK = 'T' 

[2022년05월19일 16시44분57초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ALL_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 185382 AND 187905
   AND A.MD_SEQ = B.MD_SEQ

[2022년05월19일 16시44분57초] 
SELECT MAX(MAIN) MAIN , MAX(MIDLE) MIDLE, MAX(BOTTOM) BOTTOM     
  FROM (                                                         
        SELECT K_VALUE AS  MAIN , '' AS MIDLE , '' AS BOTTOM     
          FROM KEYWORD                                           
         WHERE K_XP in ( 1,2,3,4 )                               
           AND K_YP = 0                                          
           AND K_ZP = 0                                          
           AND K_TYPE < 3                                        
  		  AND K_USEYN='Y'                                              
       )TEMP                                                     

[2022년05월19일 16시44분57초] 
SELECT A.*													
     , FN_GET_KEYWORD(A.MD_SEQ) AS K_VALUE						
     , FN_GET_COMFIRM(2,A.MD_SEQ) AS COMFIRM
, IFNULL((SELECT MD_REPLY_TOTAL_CNT FROM META_REPLY_CNT WHERE MD_SEQ = A.MD_SEQ LIMIT 1),0) AS REPLY_CNT
, (SELECT IF(COUNT(*)>0,'Y','N')AS IS_STORAGE  FROM MAP_META_STORAGE WHERE MD_SEQ = A.MD_SEQ ) AS IS_STORAGE
FROM ( 														
SELECT '' AS T_FOLLOWERS,									
       '' AS K_VALUE2,										
       A.MD_SEQ,             								
       A.SG_SEQ,                   							
       A.S_SEQ        ,                 						
       A.MD_SITE_NAME       ,                				
       A.MD_MENU_NAME       ,                     			
       A.MD_TYPE       ,                               		
       DATE_FORMAT(A.MD_DATE,'%Y-%m-%d %H:%i:%s') AS MD_DATE,
       A.MD_SAME_COUNT  ,                                    
       A.MD_PSEQ        ,                                    
       A.MD_TITLE       ,                                    
       A.MD_URL         ,                                    
      '' AS MD_IMPORTANT   ,                                    
      '' AS PORTAL_CHECK   ,                                    
       A.ISSUE_CHECK,                                 
                        '' AS I_DELDATE,  	
                        '' AS M_SEQ,   		
                        '' AS M_NAME, 		
      A.MD_IMG  ,        
      A.MD_CONTENT  
 FROM META A
    , (
       SELECT	MIN(B.MD_SEQ) AS MD_SEQ
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 185382 AND 187905
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               
                        GROUP BY B.MD_PSEQ                                  
         	     ORDER BY MD_DATE DESC                                                 
         		 LIMIT 0,30                                 
      ) B
WHERE A.MD_SEQ = B.MD_SEQ
)A

[2022년05월19일 16시44분58초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-19 00:00:00' AND '2022-05-19 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-19 00:00:00' AND '2022-05-19 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월19일 16시44분58초] 
 SELECT * FROM ISSUE_CODE WHERE IC_CODE > 0 AND IC_USEYN='Y' ORDER BY IC_TYPE, IC_CODE ASC  

[2022년05월19일 16시45분19초] 
 SELECT EK_SEQ, EK_VALUE, DATE_FORMAT(EK_DATE,'%Y.%m.%d') EK_DATE, IFNULL(DATE_FORMAT(EK_UPDATE,'%Y.%m.%d'),'없음') EK_UPDATE, 
 	   EK_FWRITTER,  IFNULL(EK_LWRITTER,'없음') EK_LWRITTER, EK_POSITION 
 FROM EXCEPTION_KEYWORD 
 ORDER BY EK_VALUE ASC 			  

[2022년05월19일 16시45분40초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-19 00:00:00' AND '2022-05-19 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-19 00:00:00' AND '2022-05-19 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월19일 16시45분40초] 
 SELECT K_XP, K_YP, K_ZP,K_OP, K_VALUE, K_OP, K_USEYN  	
 FROM KEYWORD 					
 WHERE K_TYPE < 3 					
 ORDER BY K_POS, K_XP, K_YP, K_ZP 	

[2022년05월19일 16시46분09초] 
 SELECT EK_SEQ, EK_VALUE, DATE_FORMAT(EK_DATE,'%Y.%m.%d') EK_DATE, IFNULL(DATE_FORMAT(EK_UPDATE,'%Y.%m.%d'),'없음') EK_UPDATE, 
 	   EK_FWRITTER,  IFNULL(EK_LWRITTER,'없음') EK_LWRITTER, EK_POSITION 
 FROM EXCEPTION_KEYWORD 
 ORDER BY EK_VALUE ASC 			  

[2022년05월19일 16시46분37초] 
 SELECT EK_SEQ, EK_VALUE, DATE_FORMAT(EK_DATE,'%Y.%m.%d') EK_DATE, IFNULL(DATE_FORMAT(EK_UPDATE,'%Y.%m.%d'),'없음') EK_UPDATE, 
 	   EK_FWRITTER,  IFNULL(EK_LWRITTER,'없음') EK_LWRITTER, EK_POSITION 
 FROM EXCEPTION_KEYWORD 
 ORDER BY EK_VALUE ASC 			  

[2022년05월19일 16시46분40초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-19 00:00:00' AND '2022-05-19 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-19 00:00:00' AND '2022-05-19 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월19일 16시46분40초] 
SELECT COUNT(DISTINCT B.MD_PSEQ) AS TOTAL_CNT
     , COUNT(DISTINCT B.MD_SEQ) AS TOTAL_CNT2
  FROM IDX A, META B
 WHERE B.MD_SEQ BETWEEN 185382 AND 187925
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               

[2022년05월19일 16시46분40초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ISSUE_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 185382 AND 187925
    AND A.MD_SEQ = B.MD_SEQ
    AND B.ISSUE_CHECK = 'Y'

[2022년05월19일 16시46분40초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS TEMP_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 185382 AND 187925
   AND A.MD_SEQ = B.MD_SEQ
   AND B.ISSUE_CHECK = 'T' 

[2022년05월19일 16시46분40초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ALL_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 185382 AND 187925
   AND A.MD_SEQ = B.MD_SEQ

[2022년05월19일 16시46분40초] 
SELECT MAX(MAIN) MAIN , MAX(MIDLE) MIDLE, MAX(BOTTOM) BOTTOM     
  FROM (                                                         
        SELECT K_VALUE AS  MAIN , '' AS MIDLE , '' AS BOTTOM     
          FROM KEYWORD                                           
         WHERE K_XP in ( 1,2,3,4 )                               
           AND K_YP = 0                                          
           AND K_ZP = 0                                          
           AND K_TYPE < 3                                        
  		  AND K_USEYN='Y'                                              
       )TEMP                                                     

[2022년05월19일 16시46분40초] 
SELECT A.*													
     , FN_GET_KEYWORD(A.MD_SEQ) AS K_VALUE						
     , FN_GET_COMFIRM(2,A.MD_SEQ) AS COMFIRM
, IFNULL((SELECT MD_REPLY_TOTAL_CNT FROM META_REPLY_CNT WHERE MD_SEQ = A.MD_SEQ LIMIT 1),0) AS REPLY_CNT
, (SELECT IF(COUNT(*)>0,'Y','N')AS IS_STORAGE  FROM MAP_META_STORAGE WHERE MD_SEQ = A.MD_SEQ ) AS IS_STORAGE
FROM ( 														
SELECT '' AS T_FOLLOWERS,									
       '' AS K_VALUE2,										
       A.MD_SEQ,             								
       A.SG_SEQ,                   							
       A.S_SEQ        ,                 						
       A.MD_SITE_NAME       ,                				
       A.MD_MENU_NAME       ,                     			
       A.MD_TYPE       ,                               		
       DATE_FORMAT(A.MD_DATE,'%Y-%m-%d %H:%i:%s') AS MD_DATE,
       A.MD_SAME_COUNT  ,                                    
       A.MD_PSEQ        ,                                    
       A.MD_TITLE       ,                                    
       A.MD_URL         ,                                    
      '' AS MD_IMPORTANT   ,                                    
      '' AS PORTAL_CHECK   ,                                    
       A.ISSUE_CHECK,                                 
                        '' AS I_DELDATE,  	
                        '' AS M_SEQ,   		
                        '' AS M_NAME, 		
      A.MD_IMG  ,        
      A.MD_CONTENT  
 FROM META A
    , (
       SELECT	MIN(B.MD_SEQ) AS MD_SEQ
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 185382 AND 187925
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               
                        GROUP BY B.MD_PSEQ                                  
         	     ORDER BY MD_DATE DESC                                                 
         		 LIMIT 0,30                                 
      ) B
WHERE A.MD_SEQ = B.MD_SEQ
)A

[2022년05월19일 16시46분40초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-19 00:00:00' AND '2022-05-19 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-19 00:00:00' AND '2022-05-19 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월19일 16시46분40초] 
 SELECT * FROM ISSUE_CODE WHERE IC_CODE > 0 AND IC_USEYN='Y' ORDER BY IC_TYPE, IC_CODE ASC  

[2022년05월19일 16시46분42초] 
SELECT K_SEQ     ,               
       K_XP      ,               
       K_YP      ,               
       K_ZP      ,               
       K_TYPE    ,               
       K_POS     ,               
       K_OP      ,               
       K_VALUE                   
  FROM KEYWORD                   
 WHERE K_YP = 0                  
   AND K_TYPE = 1                
   AND K_USEYN='Y'                
 ORDER BY K_SEQ                  

[2022년05월19일 16시46분42초] 
 SELECT IC_TYPE, IC_CODE, IC_NAME, IC_PTYPE, IC_PCODE FROM ISSUE_CODE WHERE IC_TYPE = 7 AND IC_CODE > 0 ORDER BY IC_NAME	

[2022년05월19일 16시46분42초] 
SELECT K_SEQ     ,               
       K_XP      ,               
       K_YP      ,               
       K_ZP      ,               
       K_TYPE    ,               
       K_POS     ,               
       K_OP      ,               
       K_VALUE                   
  FROM KEYWORD                   
 WHERE K_YP = 0                  
   AND K_TYPE = 1                
   AND K_USEYN='Y'                
 ORDER BY K_SEQ                  

[2022년05월19일 16시46분42초] 
 SELECT IC_TYPE, IC_CODE, IC_NAME, IC_PTYPE, IC_PCODE FROM ISSUE_CODE WHERE IC_TYPE = 7 AND IC_CODE > 0 ORDER BY IC_NAME	

[2022년05월19일 16시46분43초] 
 SELECT EK_SEQ, EK_VALUE, DATE_FORMAT(EK_DATE,'%Y.%m.%d') EK_DATE, IFNULL(DATE_FORMAT(EK_UPDATE,'%Y.%m.%d'),'없음') EK_UPDATE, 
 	   EK_FWRITTER,  IFNULL(EK_LWRITTER,'없음') EK_LWRITTER, EK_POSITION 
 FROM EXCEPTION_KEYWORD 
 ORDER BY EK_VALUE ASC 			  

[2022년05월19일 16시46분45초] 
 SELECT EK_SEQ, EK_VALUE, DATE_FORMAT(EK_DATE,'%Y.%m.%d') EK_DATE, IFNULL(DATE_FORMAT(EK_UPDATE,'%Y.%m.%d'),'없음') EK_UPDATE, 
 	   EK_FWRITTER,  IFNULL(EK_LWRITTER,'없음') EK_LWRITTER, EK_POSITION 
 FROM EXCEPTION_KEYWORD 
 ORDER BY EK_DATE DESC 			  

[2022년05월19일 16시46분47초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-19 00:00:00' AND '2022-05-19 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-19 00:00:00' AND '2022-05-19 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월19일 16시46분47초] 
SELECT COUNT(DISTINCT B.MD_PSEQ) AS TOTAL_CNT
     , COUNT(DISTINCT B.MD_SEQ) AS TOTAL_CNT2
  FROM IDX A, META B
 WHERE B.MD_SEQ BETWEEN 185382 AND 187925
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               

[2022년05월19일 16시46분47초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ISSUE_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 185382 AND 187925
    AND A.MD_SEQ = B.MD_SEQ
    AND B.ISSUE_CHECK = 'Y'

[2022년05월19일 16시46분47초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS TEMP_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 185382 AND 187925
   AND A.MD_SEQ = B.MD_SEQ
   AND B.ISSUE_CHECK = 'T' 

[2022년05월19일 16시46분47초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ALL_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 185382 AND 187925
   AND A.MD_SEQ = B.MD_SEQ

[2022년05월19일 16시46분47초] 
SELECT MAX(MAIN) MAIN , MAX(MIDLE) MIDLE, MAX(BOTTOM) BOTTOM     
  FROM (                                                         
        SELECT K_VALUE AS  MAIN , '' AS MIDLE , '' AS BOTTOM     
          FROM KEYWORD                                           
         WHERE K_XP in ( 1,2,3,4 )                               
           AND K_YP = 0                                          
           AND K_ZP = 0                                          
           AND K_TYPE < 3                                        
  		  AND K_USEYN='Y'                                              
       )TEMP                                                     

[2022년05월19일 16시46분47초] 
SELECT A.*													
     , FN_GET_KEYWORD(A.MD_SEQ) AS K_VALUE						
     , FN_GET_COMFIRM(2,A.MD_SEQ) AS COMFIRM
, IFNULL((SELECT MD_REPLY_TOTAL_CNT FROM META_REPLY_CNT WHERE MD_SEQ = A.MD_SEQ LIMIT 1),0) AS REPLY_CNT
, (SELECT IF(COUNT(*)>0,'Y','N')AS IS_STORAGE  FROM MAP_META_STORAGE WHERE MD_SEQ = A.MD_SEQ ) AS IS_STORAGE
FROM ( 														
SELECT '' AS T_FOLLOWERS,									
       '' AS K_VALUE2,										
       A.MD_SEQ,             								
       A.SG_SEQ,                   							
       A.S_SEQ        ,                 						
       A.MD_SITE_NAME       ,                				
       A.MD_MENU_NAME       ,                     			
       A.MD_TYPE       ,                               		
       DATE_FORMAT(A.MD_DATE,'%Y-%m-%d %H:%i:%s') AS MD_DATE,
       A.MD_SAME_COUNT  ,                                    
       A.MD_PSEQ        ,                                    
       A.MD_TITLE       ,                                    
       A.MD_URL         ,                                    
      '' AS MD_IMPORTANT   ,                                    
      '' AS PORTAL_CHECK   ,                                    
       A.ISSUE_CHECK,                                 
                        '' AS I_DELDATE,  	
                        '' AS M_SEQ,   		
                        '' AS M_NAME, 		
      A.MD_IMG  ,        
      A.MD_CONTENT  
 FROM META A
    , (
       SELECT	MIN(B.MD_SEQ) AS MD_SEQ
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 185382 AND 187925
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               
                        GROUP BY B.MD_PSEQ                                  
         	     ORDER BY MD_DATE DESC                                                 
         		 LIMIT 0,30                                 
      ) B
WHERE A.MD_SEQ = B.MD_SEQ
)A

[2022년05월19일 16시46분47초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-19 00:00:00' AND '2022-05-19 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-19 00:00:00' AND '2022-05-19 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월19일 16시46분47초] 
 SELECT * FROM ISSUE_CODE WHERE IC_CODE > 0 AND IC_USEYN='Y' ORDER BY IC_TYPE, IC_CODE ASC  

[2022년05월19일 16시46분49초] 
 SELECT EK_SEQ, EK_VALUE, DATE_FORMAT(EK_DATE,'%Y.%m.%d') EK_DATE, IFNULL(DATE_FORMAT(EK_UPDATE,'%Y.%m.%d'),'없음') EK_UPDATE, 
 	   EK_FWRITTER,  IFNULL(EK_LWRITTER,'없음') EK_LWRITTER, EK_POSITION 
 FROM EXCEPTION_KEYWORD 
 ORDER BY EK_VALUE ASC 			  

[2022년05월19일 16시46분52초] 
 SELECT EK_SEQ, EK_VALUE, DATE_FORMAT(EK_DATE,'%Y.%m.%d') EK_DATE, IFNULL(DATE_FORMAT(EK_UPDATE,'%Y.%m.%d'),'없음') EK_UPDATE, 
 	   EK_FWRITTER,  IFNULL(EK_LWRITTER,'없음') EK_LWRITTER, EK_POSITION 
 FROM EXCEPTION_KEYWORD 
 WHERE EK_VALUE LIKE '%원데이%' 
 ORDER BY EK_VALUE ASC 			  

[2022년05월19일 16시46분53초] 
 SELECT EK_SEQ, EK_VALUE, DATE_FORMAT(EK_DATE,'%Y.%m.%d') EK_DATE, IFNULL(DATE_FORMAT(EK_UPDATE,'%Y.%m.%d'),'없음') EK_UPDATE, 
 	   EK_FWRITTER,  IFNULL(EK_LWRITTER,'없음') EK_LWRITTER, EK_POSITION 
 FROM EXCEPTION_KEYWORD 
 ORDER BY EK_VALUE ASC 			  

[2022년05월19일 16시47분44초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-19 00:00:00' AND '2022-05-19 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-19 00:00:00' AND '2022-05-19 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월19일 16시47분44초] 
 SELECT K_XP, K_YP, K_ZP,K_OP, K_VALUE, K_OP, K_USEYN  	
 FROM KEYWORD 					
 WHERE K_TYPE < 3 					
 ORDER BY K_POS, K_XP, K_YP, K_ZP 	

