[2022년05월11일 08시28분06초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-11 00:00:00' AND '2022-05-11 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-11 00:00:00' AND '2022-05-11 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월11일 08시28분06초] 
SELECT COUNT(DISTINCT B.MD_PSEQ) AS TOTAL_CNT
     , COUNT(DISTINCT B.MD_SEQ) AS TOTAL_CNT2
  FROM IDX A, META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 150717
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               

[2022년05월11일 08시28분06초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ISSUE_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 150717
    AND A.MD_SEQ = B.MD_SEQ
    AND B.ISSUE_CHECK = 'Y'

[2022년05월11일 08시28분06초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS TEMP_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 150717
   AND A.MD_SEQ = B.MD_SEQ
   AND B.ISSUE_CHECK = 'T' 

[2022년05월11일 08시28분06초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ALL_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 150717
   AND A.MD_SEQ = B.MD_SEQ

[2022년05월11일 08시28분06초] 
SELECT MAX(MAIN) MAIN , MAX(MIDLE) MIDLE, MAX(BOTTOM) BOTTOM     
  FROM (                                                         
        SELECT K_VALUE AS  MAIN , '' AS MIDLE , '' AS BOTTOM     
          FROM KEYWORD                                           
         WHERE K_XP in ( 1,2,3,4 )                               
           AND K_YP = 0                                          
           AND K_ZP = 0                                          
           AND K_TYPE < 3                                        
  		  AND K_USEYN='Y'                                              
       )TEMP                                                     

[2022년05월11일 08시28분06초] 
SELECT A.*													
     , FN_GET_KEYWORD(A.MD_SEQ) AS K_VALUE						
     , FN_GET_COMFIRM(2,A.MD_SEQ) AS COMFIRM
, IFNULL((SELECT MD_REPLY_TOTAL_CNT FROM META_REPLY_CNT WHERE MD_SEQ = A.MD_SEQ LIMIT 1),0) AS REPLY_CNT
, (SELECT IF(COUNT(*)>0,'Y','N')AS IS_STORAGE  FROM MAP_META_STORAGE WHERE MD_SEQ = A.MD_SEQ ) AS IS_STORAGE
FROM ( 														
SELECT '' AS T_FOLLOWERS,									
       '' AS K_VALUE2,										
       A.MD_SEQ,             								
       A.SG_SEQ,                   							
       A.S_SEQ        ,                 						
       A.MD_SITE_NAME       ,                				
       A.MD_MENU_NAME       ,                     			
       A.MD_TYPE       ,                               		
       DATE_FORMAT(A.MD_DATE,'%Y-%m-%d %H:%i:%s') AS MD_DATE,
       A.MD_SAME_COUNT  ,                                    
       A.MD_PSEQ        ,                                    
       A.MD_TITLE       ,                                    
       A.MD_URL         ,                                    
      '' AS MD_IMPORTANT   ,                                    
      '' AS PORTAL_CHECK   ,                                    
       A.ISSUE_CHECK,                                 
                        '' AS I_DELDATE,  	
                        '' AS M_SEQ,   		
                        '' AS M_NAME, 		
      A.MD_IMG  ,        
      A.MD_CONTENT  
 FROM META A
    , (
       SELECT	MIN(B.MD_SEQ) AS MD_SEQ
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 150717
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               
                        GROUP BY B.MD_PSEQ                                  
         	     ORDER BY MD_DATE DESC                                                 
         		 LIMIT 0,30                                 
      ) B
WHERE A.MD_SEQ = B.MD_SEQ
)A

[2022년05월11일 08시28분06초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-11 00:00:00' AND '2022-05-11 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-11 00:00:00' AND '2022-05-11 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월11일 08시28분06초] 
 SELECT * FROM ISSUE_CODE WHERE IC_CODE > 0 AND IC_USEYN='Y' ORDER BY IC_TYPE, IC_CODE ASC  

[2022년05월11일 08시28분07초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-11 00:00:00' AND '2022-05-11 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-11 00:00:00' AND '2022-05-11 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월11일 08시28분07초] 
SELECT COUNT(DISTINCT B.MD_PSEQ) AS TOTAL_CNT
     , COUNT(DISTINCT B.MD_SEQ) AS TOTAL_CNT2
  FROM IDX A, META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 150717
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               

[2022년05월11일 08시28분07초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ISSUE_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 150717
    AND A.MD_SEQ = B.MD_SEQ
    AND B.ISSUE_CHECK = 'Y'

[2022년05월11일 08시28분07초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS TEMP_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 150717
   AND A.MD_SEQ = B.MD_SEQ
   AND B.ISSUE_CHECK = 'T' 

[2022년05월11일 08시28분07초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ALL_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 150717
   AND A.MD_SEQ = B.MD_SEQ

[2022년05월11일 08시28분07초] 
SELECT MAX(MAIN) MAIN , MAX(MIDLE) MIDLE, MAX(BOTTOM) BOTTOM     
  FROM (                                                         
        SELECT K_VALUE AS  MAIN , '' AS MIDLE , '' AS BOTTOM     
          FROM KEYWORD                                           
         WHERE K_XP in ( 1,2,3,4 )                               
           AND K_YP = 0                                          
           AND K_ZP = 0                                          
           AND K_TYPE < 3                                        
  		  AND K_USEYN='Y'                                              
       )TEMP                                                     

[2022년05월11일 08시28분07초] 
SELECT A.*													
     , FN_GET_KEYWORD(A.MD_SEQ) AS K_VALUE						
     , FN_GET_COMFIRM(2,A.MD_SEQ) AS COMFIRM
, IFNULL((SELECT MD_REPLY_TOTAL_CNT FROM META_REPLY_CNT WHERE MD_SEQ = A.MD_SEQ LIMIT 1),0) AS REPLY_CNT
, (SELECT IF(COUNT(*)>0,'Y','N')AS IS_STORAGE  FROM MAP_META_STORAGE WHERE MD_SEQ = A.MD_SEQ ) AS IS_STORAGE
FROM ( 														
SELECT '' AS T_FOLLOWERS,									
       '' AS K_VALUE2,										
       A.MD_SEQ,             								
       A.SG_SEQ,                   							
       A.S_SEQ        ,                 						
       A.MD_SITE_NAME       ,                				
       A.MD_MENU_NAME       ,                     			
       A.MD_TYPE       ,                               		
       DATE_FORMAT(A.MD_DATE,'%Y-%m-%d %H:%i:%s') AS MD_DATE,
       A.MD_SAME_COUNT  ,                                    
       A.MD_PSEQ        ,                                    
       A.MD_TITLE       ,                                    
       A.MD_URL         ,                                    
      '' AS MD_IMPORTANT   ,                                    
      '' AS PORTAL_CHECK   ,                                    
       A.ISSUE_CHECK,                                 
                        '' AS I_DELDATE,  	
                        '' AS M_SEQ,   		
                        '' AS M_NAME, 		
      A.MD_IMG  ,        
      A.MD_CONTENT  
 FROM META A
    , (
       SELECT	MIN(B.MD_SEQ) AS MD_SEQ
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 150717
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               
                        GROUP BY B.MD_PSEQ                                  
         	     ORDER BY MD_DATE DESC                                                 
         		 LIMIT 0,30                                 
      ) B
WHERE A.MD_SEQ = B.MD_SEQ
)A

[2022년05월11일 08시28분07초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-11 00:00:00' AND '2022-05-11 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-11 00:00:00' AND '2022-05-11 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월11일 08시28분07초] 
 SELECT * FROM ISSUE_CODE WHERE IC_CODE > 0 AND IC_USEYN='Y' ORDER BY IC_TYPE, IC_CODE ASC  

[2022년05월11일 08시28분08초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-11 00:00:00' AND '2022-05-11 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-11 00:00:00' AND '2022-05-11 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월11일 08시28분08초] 
SELECT COUNT(DISTINCT B.MD_PSEQ) AS TOTAL_CNT
     , COUNT(DISTINCT B.MD_SEQ) AS TOTAL_CNT2
  FROM IDX A, META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 150717
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               

[2022년05월11일 08시28분08초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ISSUE_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 150717
    AND A.MD_SEQ = B.MD_SEQ
    AND B.ISSUE_CHECK = 'Y'

[2022년05월11일 08시28분08초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS TEMP_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 150717
   AND A.MD_SEQ = B.MD_SEQ
   AND B.ISSUE_CHECK = 'T' 

[2022년05월11일 08시28분08초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ALL_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 150717
   AND A.MD_SEQ = B.MD_SEQ

[2022년05월11일 08시28분08초] 
SELECT MAX(MAIN) MAIN , MAX(MIDLE) MIDLE, MAX(BOTTOM) BOTTOM     
  FROM (                                                         
        SELECT K_VALUE AS  MAIN , '' AS MIDLE , '' AS BOTTOM     
          FROM KEYWORD                                           
         WHERE K_XP in ( 1,2,3,4 )                               
           AND K_YP = 0                                          
           AND K_ZP = 0                                          
           AND K_TYPE < 3                                        
  		  AND K_USEYN='Y'                                              
       )TEMP                                                     

[2022년05월11일 08시28분08초] 
SELECT A.*													
     , FN_GET_KEYWORD(A.MD_SEQ) AS K_VALUE						
     , FN_GET_COMFIRM(2,A.MD_SEQ) AS COMFIRM
, IFNULL((SELECT MD_REPLY_TOTAL_CNT FROM META_REPLY_CNT WHERE MD_SEQ = A.MD_SEQ LIMIT 1),0) AS REPLY_CNT
, (SELECT IF(COUNT(*)>0,'Y','N')AS IS_STORAGE  FROM MAP_META_STORAGE WHERE MD_SEQ = A.MD_SEQ ) AS IS_STORAGE
FROM ( 														
SELECT '' AS T_FOLLOWERS,									
       '' AS K_VALUE2,										
       A.MD_SEQ,             								
       A.SG_SEQ,                   							
       A.S_SEQ        ,                 						
       A.MD_SITE_NAME       ,                				
       A.MD_MENU_NAME       ,                     			
       A.MD_TYPE       ,                               		
       DATE_FORMAT(A.MD_DATE,'%Y-%m-%d %H:%i:%s') AS MD_DATE,
       A.MD_SAME_COUNT  ,                                    
       A.MD_PSEQ        ,                                    
       A.MD_TITLE       ,                                    
       A.MD_URL         ,                                    
      '' AS MD_IMPORTANT   ,                                    
      '' AS PORTAL_CHECK   ,                                    
       A.ISSUE_CHECK,                                 
                        '' AS I_DELDATE,  	
                        '' AS M_SEQ,   		
                        '' AS M_NAME, 		
      A.MD_IMG  ,        
      A.MD_CONTENT  
 FROM META A
    , (
       SELECT	MIN(B.MD_SEQ) AS MD_SEQ
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 150717
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               
                        GROUP BY B.MD_PSEQ                                  
         	     ORDER BY MD_DATE DESC                                                 
         		 LIMIT 0,30                                 
      ) B
WHERE A.MD_SEQ = B.MD_SEQ
)A

[2022년05월11일 08시28분08초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-11 00:00:00' AND '2022-05-11 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-11 00:00:00' AND '2022-05-11 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월11일 08시28분08초] 
 SELECT * FROM ISSUE_CODE WHERE IC_CODE > 0 AND IC_USEYN='Y' ORDER BY IC_TYPE, IC_CODE ASC  

[2022년05월11일 08시28분08초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-11 00:00:00' AND '2022-05-11 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-11 00:00:00' AND '2022-05-11 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월11일 08시28분08초] 
SELECT COUNT(DISTINCT B.MD_PSEQ) AS TOTAL_CNT
     , COUNT(DISTINCT B.MD_SEQ) AS TOTAL_CNT2
  FROM IDX A, META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 150717
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               

[2022년05월11일 08시28분08초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ISSUE_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 150717
    AND A.MD_SEQ = B.MD_SEQ
    AND B.ISSUE_CHECK = 'Y'

[2022년05월11일 08시28분08초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS TEMP_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 150717
   AND A.MD_SEQ = B.MD_SEQ
   AND B.ISSUE_CHECK = 'T' 

[2022년05월11일 08시28분08초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ALL_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 150717
   AND A.MD_SEQ = B.MD_SEQ

[2022년05월11일 08시28분08초] 
SELECT MAX(MAIN) MAIN , MAX(MIDLE) MIDLE, MAX(BOTTOM) BOTTOM     
  FROM (                                                         
        SELECT K_VALUE AS  MAIN , '' AS MIDLE , '' AS BOTTOM     
          FROM KEYWORD                                           
         WHERE K_XP in ( 1,2,3,4 )                               
           AND K_YP = 0                                          
           AND K_ZP = 0                                          
           AND K_TYPE < 3                                        
  		  AND K_USEYN='Y'                                              
       )TEMP                                                     

[2022년05월11일 08시28분08초] 
SELECT A.*													
     , FN_GET_KEYWORD(A.MD_SEQ) AS K_VALUE						
     , FN_GET_COMFIRM(2,A.MD_SEQ) AS COMFIRM
, IFNULL((SELECT MD_REPLY_TOTAL_CNT FROM META_REPLY_CNT WHERE MD_SEQ = A.MD_SEQ LIMIT 1),0) AS REPLY_CNT
, (SELECT IF(COUNT(*)>0,'Y','N')AS IS_STORAGE  FROM MAP_META_STORAGE WHERE MD_SEQ = A.MD_SEQ ) AS IS_STORAGE
FROM ( 														
SELECT '' AS T_FOLLOWERS,									
       '' AS K_VALUE2,										
       A.MD_SEQ,             								
       A.SG_SEQ,                   							
       A.S_SEQ        ,                 						
       A.MD_SITE_NAME       ,                				
       A.MD_MENU_NAME       ,                     			
       A.MD_TYPE       ,                               		
       DATE_FORMAT(A.MD_DATE,'%Y-%m-%d %H:%i:%s') AS MD_DATE,
       A.MD_SAME_COUNT  ,                                    
       A.MD_PSEQ        ,                                    
       A.MD_TITLE       ,                                    
       A.MD_URL         ,                                    
      '' AS MD_IMPORTANT   ,                                    
      '' AS PORTAL_CHECK   ,                                    
       A.ISSUE_CHECK,                                 
                        '' AS I_DELDATE,  	
                        '' AS M_SEQ,   		
                        '' AS M_NAME, 		
      A.MD_IMG  ,        
      A.MD_CONTENT  
 FROM META A
    , (
       SELECT	MIN(B.MD_SEQ) AS MD_SEQ
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 150717
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               
                        GROUP BY B.MD_PSEQ                                  
         	     ORDER BY MD_DATE DESC                                                 
         		 LIMIT 0,30                                 
      ) B
WHERE A.MD_SEQ = B.MD_SEQ
)A

[2022년05월11일 08시28분08초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-11 00:00:00' AND '2022-05-11 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-11 00:00:00' AND '2022-05-11 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월11일 08시28분08초] 
 SELECT * FROM ISSUE_CODE WHERE IC_CODE > 0 AND IC_USEYN='Y' ORDER BY IC_TYPE, IC_CODE ASC  

[2022년05월11일 08시38분13초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-11 00:00:00' AND '2022-05-11 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-11 00:00:00' AND '2022-05-11 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월11일 08시38분13초] 
SELECT COUNT(DISTINCT B.MD_PSEQ) AS TOTAL_CNT
     , COUNT(DISTINCT B.MD_SEQ) AS TOTAL_CNT2
  FROM IDX A, META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 150741
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               

[2022년05월11일 08시38분13초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ISSUE_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 150741
    AND A.MD_SEQ = B.MD_SEQ
    AND B.ISSUE_CHECK = 'Y'

[2022년05월11일 08시38분13초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS TEMP_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 150741
   AND A.MD_SEQ = B.MD_SEQ
   AND B.ISSUE_CHECK = 'T' 

[2022년05월11일 08시38분13초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ALL_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 150741
   AND A.MD_SEQ = B.MD_SEQ

[2022년05월11일 08시38분13초] 
SELECT MAX(MAIN) MAIN , MAX(MIDLE) MIDLE, MAX(BOTTOM) BOTTOM     
  FROM (                                                         
        SELECT K_VALUE AS  MAIN , '' AS MIDLE , '' AS BOTTOM     
          FROM KEYWORD                                           
         WHERE K_XP in ( 1,2,3,4 )                               
           AND K_YP = 0                                          
           AND K_ZP = 0                                          
           AND K_TYPE < 3                                        
  		  AND K_USEYN='Y'                                              
       )TEMP                                                     

[2022년05월11일 08시38분13초] 
SELECT A.*													
     , FN_GET_KEYWORD(A.MD_SEQ) AS K_VALUE						
     , FN_GET_COMFIRM(2,A.MD_SEQ) AS COMFIRM
, IFNULL((SELECT MD_REPLY_TOTAL_CNT FROM META_REPLY_CNT WHERE MD_SEQ = A.MD_SEQ LIMIT 1),0) AS REPLY_CNT
, (SELECT IF(COUNT(*)>0,'Y','N')AS IS_STORAGE  FROM MAP_META_STORAGE WHERE MD_SEQ = A.MD_SEQ ) AS IS_STORAGE
FROM ( 														
SELECT '' AS T_FOLLOWERS,									
       '' AS K_VALUE2,										
       A.MD_SEQ,             								
       A.SG_SEQ,                   							
       A.S_SEQ        ,                 						
       A.MD_SITE_NAME       ,                				
       A.MD_MENU_NAME       ,                     			
       A.MD_TYPE       ,                               		
       DATE_FORMAT(A.MD_DATE,'%Y-%m-%d %H:%i:%s') AS MD_DATE,
       A.MD_SAME_COUNT  ,                                    
       A.MD_PSEQ        ,                                    
       A.MD_TITLE       ,                                    
       A.MD_URL         ,                                    
      '' AS MD_IMPORTANT   ,                                    
      '' AS PORTAL_CHECK   ,                                    
       A.ISSUE_CHECK,                                 
                        '' AS I_DELDATE,  	
                        '' AS M_SEQ,   		
                        '' AS M_NAME, 		
      A.MD_IMG  ,        
      A.MD_CONTENT  
 FROM META A
    , (
       SELECT	MIN(B.MD_SEQ) AS MD_SEQ
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 150741
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               
                        GROUP BY B.MD_PSEQ                                  
         	     ORDER BY MD_DATE DESC                                                 
         		 LIMIT 0,30                                 
      ) B
WHERE A.MD_SEQ = B.MD_SEQ
)A

[2022년05월11일 08시38분13초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-11 00:00:00' AND '2022-05-11 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-11 00:00:00' AND '2022-05-11 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월11일 08시38분13초] 
 SELECT * FROM ISSUE_CODE WHERE IC_CODE > 0 AND IC_USEYN='Y' ORDER BY IC_TYPE, IC_CODE ASC  

[2022년05월11일 08시49분13초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-11 00:00:00' AND '2022-05-11 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-11 00:00:00' AND '2022-05-11 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월11일 08시49분13초] 
SELECT COUNT(DISTINCT B.MD_PSEQ) AS TOTAL_CNT
     , COUNT(DISTINCT B.MD_SEQ) AS TOTAL_CNT2
  FROM IDX A, META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 150752
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               

[2022년05월11일 08시49분13초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ISSUE_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 150752
    AND A.MD_SEQ = B.MD_SEQ
    AND B.ISSUE_CHECK = 'Y'

[2022년05월11일 08시49분13초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS TEMP_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 150752
   AND A.MD_SEQ = B.MD_SEQ
   AND B.ISSUE_CHECK = 'T' 

[2022년05월11일 08시49분13초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ALL_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 150752
   AND A.MD_SEQ = B.MD_SEQ

[2022년05월11일 08시49분13초] 
SELECT MAX(MAIN) MAIN , MAX(MIDLE) MIDLE, MAX(BOTTOM) BOTTOM     
  FROM (                                                         
        SELECT K_VALUE AS  MAIN , '' AS MIDLE , '' AS BOTTOM     
          FROM KEYWORD                                           
         WHERE K_XP in ( 1,2,3,4 )                               
           AND K_YP = 0                                          
           AND K_ZP = 0                                          
           AND K_TYPE < 3                                        
  		  AND K_USEYN='Y'                                              
       )TEMP                                                     

[2022년05월11일 08시49분13초] 
SELECT A.*													
     , FN_GET_KEYWORD(A.MD_SEQ) AS K_VALUE						
     , FN_GET_COMFIRM(2,A.MD_SEQ) AS COMFIRM
, IFNULL((SELECT MD_REPLY_TOTAL_CNT FROM META_REPLY_CNT WHERE MD_SEQ = A.MD_SEQ LIMIT 1),0) AS REPLY_CNT
, (SELECT IF(COUNT(*)>0,'Y','N')AS IS_STORAGE  FROM MAP_META_STORAGE WHERE MD_SEQ = A.MD_SEQ ) AS IS_STORAGE
FROM ( 														
SELECT '' AS T_FOLLOWERS,									
       '' AS K_VALUE2,										
       A.MD_SEQ,             								
       A.SG_SEQ,                   							
       A.S_SEQ        ,                 						
       A.MD_SITE_NAME       ,                				
       A.MD_MENU_NAME       ,                     			
       A.MD_TYPE       ,                               		
       DATE_FORMAT(A.MD_DATE,'%Y-%m-%d %H:%i:%s') AS MD_DATE,
       A.MD_SAME_COUNT  ,                                    
       A.MD_PSEQ        ,                                    
       A.MD_TITLE       ,                                    
       A.MD_URL         ,                                    
      '' AS MD_IMPORTANT   ,                                    
      '' AS PORTAL_CHECK   ,                                    
       A.ISSUE_CHECK,                                 
                        '' AS I_DELDATE,  	
                        '' AS M_SEQ,   		
                        '' AS M_NAME, 		
      A.MD_IMG  ,        
      A.MD_CONTENT  
 FROM META A
    , (
       SELECT	MIN(B.MD_SEQ) AS MD_SEQ
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 150752
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               
                        GROUP BY B.MD_PSEQ                                  
         	     ORDER BY MD_DATE DESC                                                 
         		 LIMIT 0,30                                 
      ) B
WHERE A.MD_SEQ = B.MD_SEQ
)A

[2022년05월11일 08시49분13초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-11 00:00:00' AND '2022-05-11 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-11 00:00:00' AND '2022-05-11 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월11일 08시49분13초] 
 SELECT * FROM ISSUE_CODE WHERE IC_CODE > 0 AND IC_USEYN='Y' ORDER BY IC_TYPE, IC_CODE ASC  

[2022년05월11일 09시00분13초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-11 00:00:00' AND '2022-05-11 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-11 00:00:00' AND '2022-05-11 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월11일 09시00분13초] 
SELECT COUNT(DISTINCT B.MD_PSEQ) AS TOTAL_CNT
     , COUNT(DISTINCT B.MD_SEQ) AS TOTAL_CNT2
  FROM IDX A, META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 150772
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               

[2022년05월11일 09시00분13초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ISSUE_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 150772
    AND A.MD_SEQ = B.MD_SEQ
    AND B.ISSUE_CHECK = 'Y'

[2022년05월11일 09시00분13초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS TEMP_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 150772
   AND A.MD_SEQ = B.MD_SEQ
   AND B.ISSUE_CHECK = 'T' 

[2022년05월11일 09시00분13초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ALL_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 150772
   AND A.MD_SEQ = B.MD_SEQ

[2022년05월11일 09시00분13초] 
SELECT MAX(MAIN) MAIN , MAX(MIDLE) MIDLE, MAX(BOTTOM) BOTTOM     
  FROM (                                                         
        SELECT K_VALUE AS  MAIN , '' AS MIDLE , '' AS BOTTOM     
          FROM KEYWORD                                           
         WHERE K_XP in ( 1,2,3,4 )                               
           AND K_YP = 0                                          
           AND K_ZP = 0                                          
           AND K_TYPE < 3                                        
  		  AND K_USEYN='Y'                                              
       )TEMP                                                     

[2022년05월11일 09시00분13초] 
SELECT A.*													
     , FN_GET_KEYWORD(A.MD_SEQ) AS K_VALUE						
     , FN_GET_COMFIRM(2,A.MD_SEQ) AS COMFIRM
, IFNULL((SELECT MD_REPLY_TOTAL_CNT FROM META_REPLY_CNT WHERE MD_SEQ = A.MD_SEQ LIMIT 1),0) AS REPLY_CNT
, (SELECT IF(COUNT(*)>0,'Y','N')AS IS_STORAGE  FROM MAP_META_STORAGE WHERE MD_SEQ = A.MD_SEQ ) AS IS_STORAGE
FROM ( 														
SELECT '' AS T_FOLLOWERS,									
       '' AS K_VALUE2,										
       A.MD_SEQ,             								
       A.SG_SEQ,                   							
       A.S_SEQ        ,                 						
       A.MD_SITE_NAME       ,                				
       A.MD_MENU_NAME       ,                     			
       A.MD_TYPE       ,                               		
       DATE_FORMAT(A.MD_DATE,'%Y-%m-%d %H:%i:%s') AS MD_DATE,
       A.MD_SAME_COUNT  ,                                    
       A.MD_PSEQ        ,                                    
       A.MD_TITLE       ,                                    
       A.MD_URL         ,                                    
      '' AS MD_IMPORTANT   ,                                    
      '' AS PORTAL_CHECK   ,                                    
       A.ISSUE_CHECK,                                 
                        '' AS I_DELDATE,  	
                        '' AS M_SEQ,   		
                        '' AS M_NAME, 		
      A.MD_IMG  ,        
      A.MD_CONTENT  
 FROM META A
    , (
       SELECT	MIN(B.MD_SEQ) AS MD_SEQ
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 150772
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               
                        GROUP BY B.MD_PSEQ                                  
         	     ORDER BY MD_DATE DESC                                                 
         		 LIMIT 0,30                                 
      ) B
WHERE A.MD_SEQ = B.MD_SEQ
)A

[2022년05월11일 09시00분13초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-11 00:00:00' AND '2022-05-11 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-11 00:00:00' AND '2022-05-11 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월11일 09시00분13초] 
 SELECT * FROM ISSUE_CODE WHERE IC_CODE > 0 AND IC_USEYN='Y' ORDER BY IC_TYPE, IC_CODE ASC  

[2022년05월11일 09시51분47초] 
SELECT ST_SEQ,                       
       K_XP,                         
       ST_INTERVAL_DAY,              
       MD_TYPE,                      
       SG_SEQ,                       
       ST_RELOAD_TIME,               
       ST_LIST_CNT,                  
       ST_MENU,                      
       MG_SEQ,                       
       MG_XP,                        
       MG_SITE,                      
       MG_MENU,                      
       B.MG_COMPANY                  
  FROM SETTING A,                   	
       MEMBER_GROUP B				
 WHERE A.M_SEQ   = 2 
       AND B.MG_SEQ   = 2 

[2022년05월11일 09시51분47초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-11 00:00:00' AND '2022-05-11 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-11 00:00:00' AND '2022-05-11 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월11일 09시51분48초] 
SELECT COUNT(DISTINCT B.MD_PSEQ) AS TOTAL_CNT
     , COUNT(DISTINCT B.MD_SEQ) AS TOTAL_CNT2
  FROM IDX A, META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 150920
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               

[2022년05월11일 09시51분48초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ISSUE_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 150920
    AND A.MD_SEQ = B.MD_SEQ
    AND B.ISSUE_CHECK = 'Y'

[2022년05월11일 09시51분48초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS TEMP_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 150920
   AND A.MD_SEQ = B.MD_SEQ
   AND B.ISSUE_CHECK = 'T' 

[2022년05월11일 09시51분48초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ALL_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 150920
   AND A.MD_SEQ = B.MD_SEQ

[2022년05월11일 09시51분48초] 
SELECT MAX(MAIN) MAIN , MAX(MIDLE) MIDLE, MAX(BOTTOM) BOTTOM     
  FROM (                                                         
        SELECT K_VALUE AS  MAIN , '' AS MIDLE , '' AS BOTTOM     
          FROM KEYWORD                                           
         WHERE K_XP in ( 1,2,3,4 )                               
           AND K_YP = 0                                          
           AND K_ZP = 0                                          
           AND K_TYPE < 3                                        
  		  AND K_USEYN='Y'                                              
       )TEMP                                                     

[2022년05월11일 09시51분48초] 
SELECT A.*													
     , FN_GET_KEYWORD(A.MD_SEQ) AS K_VALUE						
     , FN_GET_COMFIRM(2,A.MD_SEQ) AS COMFIRM
, IFNULL((SELECT MD_REPLY_TOTAL_CNT FROM META_REPLY_CNT WHERE MD_SEQ = A.MD_SEQ LIMIT 1),0) AS REPLY_CNT
, (SELECT IF(COUNT(*)>0,'Y','N')AS IS_STORAGE  FROM MAP_META_STORAGE WHERE MD_SEQ = A.MD_SEQ ) AS IS_STORAGE
FROM ( 														
SELECT '' AS T_FOLLOWERS,									
       '' AS K_VALUE2,										
       A.MD_SEQ,             								
       A.SG_SEQ,                   							
       A.S_SEQ        ,                 						
       A.MD_SITE_NAME       ,                				
       A.MD_MENU_NAME       ,                     			
       A.MD_TYPE       ,                               		
       DATE_FORMAT(A.MD_DATE,'%Y-%m-%d %H:%i:%s') AS MD_DATE,
       A.MD_SAME_COUNT  ,                                    
       A.MD_PSEQ        ,                                    
       A.MD_TITLE       ,                                    
       A.MD_URL         ,                                    
      '' AS MD_IMPORTANT   ,                                    
      '' AS PORTAL_CHECK   ,                                    
       A.ISSUE_CHECK,                                 
                        '' AS I_DELDATE,  	
                        '' AS M_SEQ,   		
                        '' AS M_NAME, 		
      A.MD_IMG  ,        
      A.MD_CONTENT  
 FROM META A
    , (
       SELECT	MIN(B.MD_SEQ) AS MD_SEQ
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 150920
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               
                        GROUP BY B.MD_PSEQ                                  
         	     ORDER BY MD_DATE DESC                                                 
         		 LIMIT 0,30                                 
      ) B
WHERE A.MD_SEQ = B.MD_SEQ
)A

[2022년05월11일 09시51분48초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-11 00:00:00' AND '2022-05-11 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-11 00:00:00' AND '2022-05-11 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월11일 09시51분48초] 
 SELECT * FROM ISSUE_CODE WHERE IC_CODE > 0 AND IC_USEYN='Y' ORDER BY IC_TYPE, IC_CODE ASC  

[2022년05월11일 09시51분49초] 
 SELECT * FROM ISSUE_CODE WHERE IC_USEYN='Y' ORDER BY IC_TYPE, IC_ORDER ASC 

[2022년05월11일 09시51분57초] 
 SELECT * FROM ISSUE_CODE WHERE IC_USEYN='Y' ORDER BY IC_TYPE, IC_ORDER ASC 

[2022년05월11일 09시51분57초] 
 SELECT * FROM ISSUE_CODE WHERE IC_USEYN='Y' ORDER BY IC_TYPE, IC_ORDER ASC 

[2022년05월11일 09시56분24초] 
SELECT ST_SEQ,                       
       K_XP,                         
       ST_INTERVAL_DAY,              
       MD_TYPE,                      
       SG_SEQ,                       
       ST_RELOAD_TIME,               
       ST_LIST_CNT,                  
       ST_MENU,                      
       MG_SEQ,                       
       MG_XP,                        
       MG_SITE,                      
       MG_MENU,                      
       B.MG_COMPANY                  
  FROM SETTING A,                   	
       MEMBER_GROUP B				
 WHERE A.M_SEQ   = 2 
       AND B.MG_SEQ   = 2 

[2022년05월11일 09시56분24초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-11 00:00:00' AND '2022-05-11 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-11 00:00:00' AND '2022-05-11 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월11일 09시56분24초] 
SELECT COUNT(DISTINCT B.MD_PSEQ) AS TOTAL_CNT
     , COUNT(DISTINCT B.MD_SEQ) AS TOTAL_CNT2
  FROM IDX A, META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 150936
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               

[2022년05월11일 09시56분24초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ISSUE_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 150936
    AND A.MD_SEQ = B.MD_SEQ
    AND B.ISSUE_CHECK = 'Y'

[2022년05월11일 09시56분24초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS TEMP_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 150936
   AND A.MD_SEQ = B.MD_SEQ
   AND B.ISSUE_CHECK = 'T' 

[2022년05월11일 09시56분24초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ALL_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 150936
   AND A.MD_SEQ = B.MD_SEQ

[2022년05월11일 09시56분24초] 
SELECT MAX(MAIN) MAIN , MAX(MIDLE) MIDLE, MAX(BOTTOM) BOTTOM     
  FROM (                                                         
        SELECT K_VALUE AS  MAIN , '' AS MIDLE , '' AS BOTTOM     
          FROM KEYWORD                                           
         WHERE K_XP in ( 1,2,3,4 )                               
           AND K_YP = 0                                          
           AND K_ZP = 0                                          
           AND K_TYPE < 3                                        
  		  AND K_USEYN='Y'                                              
       )TEMP                                                     

[2022년05월11일 09시56분24초] 
SELECT A.*													
     , FN_GET_KEYWORD(A.MD_SEQ) AS K_VALUE						
     , FN_GET_COMFIRM(2,A.MD_SEQ) AS COMFIRM
, IFNULL((SELECT MD_REPLY_TOTAL_CNT FROM META_REPLY_CNT WHERE MD_SEQ = A.MD_SEQ LIMIT 1),0) AS REPLY_CNT
, (SELECT IF(COUNT(*)>0,'Y','N')AS IS_STORAGE  FROM MAP_META_STORAGE WHERE MD_SEQ = A.MD_SEQ ) AS IS_STORAGE
FROM ( 														
SELECT '' AS T_FOLLOWERS,									
       '' AS K_VALUE2,										
       A.MD_SEQ,             								
       A.SG_SEQ,                   							
       A.S_SEQ        ,                 						
       A.MD_SITE_NAME       ,                				
       A.MD_MENU_NAME       ,                     			
       A.MD_TYPE       ,                               		
       DATE_FORMAT(A.MD_DATE,'%Y-%m-%d %H:%i:%s') AS MD_DATE,
       A.MD_SAME_COUNT  ,                                    
       A.MD_PSEQ        ,                                    
       A.MD_TITLE       ,                                    
       A.MD_URL         ,                                    
      '' AS MD_IMPORTANT   ,                                    
      '' AS PORTAL_CHECK   ,                                    
       A.ISSUE_CHECK,                                 
                        '' AS I_DELDATE,  	
                        '' AS M_SEQ,   		
                        '' AS M_NAME, 		
      A.MD_IMG  ,        
      A.MD_CONTENT  
 FROM META A
    , (
       SELECT	MIN(B.MD_SEQ) AS MD_SEQ
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 150936
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               
                        GROUP BY B.MD_PSEQ                                  
         	     ORDER BY MD_DATE DESC                                                 
         		 LIMIT 0,30                                 
      ) B
WHERE A.MD_SEQ = B.MD_SEQ
)A

[2022년05월11일 09시56분24초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-11 00:00:00' AND '2022-05-11 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-11 00:00:00' AND '2022-05-11 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월11일 09시56분24초] 
 SELECT * FROM ISSUE_CODE WHERE IC_CODE > 0 AND IC_USEYN='Y' ORDER BY IC_TYPE, IC_CODE ASC  

[2022년05월11일 10시06분25초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-11 00:00:00' AND '2022-05-11 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-11 00:00:00' AND '2022-05-11 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월11일 10시06분25초] 
SELECT COUNT(DISTINCT B.MD_PSEQ) AS TOTAL_CNT
     , COUNT(DISTINCT B.MD_SEQ) AS TOTAL_CNT2
  FROM IDX A, META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 150977
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               

[2022년05월11일 10시06분25초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ISSUE_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 150977
    AND A.MD_SEQ = B.MD_SEQ
    AND B.ISSUE_CHECK = 'Y'

[2022년05월11일 10시06분25초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS TEMP_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 150977
   AND A.MD_SEQ = B.MD_SEQ
   AND B.ISSUE_CHECK = 'T' 

[2022년05월11일 10시06분25초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ALL_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 150977
   AND A.MD_SEQ = B.MD_SEQ

[2022년05월11일 10시06분25초] 
SELECT MAX(MAIN) MAIN , MAX(MIDLE) MIDLE, MAX(BOTTOM) BOTTOM     
  FROM (                                                         
        SELECT K_VALUE AS  MAIN , '' AS MIDLE , '' AS BOTTOM     
          FROM KEYWORD                                           
         WHERE K_XP in ( 1,2,3,4 )                               
           AND K_YP = 0                                          
           AND K_ZP = 0                                          
           AND K_TYPE < 3                                        
  		  AND K_USEYN='Y'                                              
       )TEMP                                                     

[2022년05월11일 10시06분25초] 
SELECT A.*													
     , FN_GET_KEYWORD(A.MD_SEQ) AS K_VALUE						
     , FN_GET_COMFIRM(2,A.MD_SEQ) AS COMFIRM
, IFNULL((SELECT MD_REPLY_TOTAL_CNT FROM META_REPLY_CNT WHERE MD_SEQ = A.MD_SEQ LIMIT 1),0) AS REPLY_CNT
, (SELECT IF(COUNT(*)>0,'Y','N')AS IS_STORAGE  FROM MAP_META_STORAGE WHERE MD_SEQ = A.MD_SEQ ) AS IS_STORAGE
FROM ( 														
SELECT '' AS T_FOLLOWERS,									
       '' AS K_VALUE2,										
       A.MD_SEQ,             								
       A.SG_SEQ,                   							
       A.S_SEQ        ,                 						
       A.MD_SITE_NAME       ,                				
       A.MD_MENU_NAME       ,                     			
       A.MD_TYPE       ,                               		
       DATE_FORMAT(A.MD_DATE,'%Y-%m-%d %H:%i:%s') AS MD_DATE,
       A.MD_SAME_COUNT  ,                                    
       A.MD_PSEQ        ,                                    
       A.MD_TITLE       ,                                    
       A.MD_URL         ,                                    
      '' AS MD_IMPORTANT   ,                                    
      '' AS PORTAL_CHECK   ,                                    
       A.ISSUE_CHECK,                                 
                        '' AS I_DELDATE,  	
                        '' AS M_SEQ,   		
                        '' AS M_NAME, 		
      A.MD_IMG  ,        
      A.MD_CONTENT  
 FROM META A
    , (
       SELECT	MIN(B.MD_SEQ) AS MD_SEQ
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 150977
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               
                        GROUP BY B.MD_PSEQ                                  
         	     ORDER BY MD_DATE DESC                                                 
         		 LIMIT 0,30                                 
      ) B
WHERE A.MD_SEQ = B.MD_SEQ
)A

[2022년05월11일 10시06분25초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-11 00:00:00' AND '2022-05-11 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-11 00:00:00' AND '2022-05-11 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월11일 10시06분25초] 
 SELECT * FROM ISSUE_CODE WHERE IC_CODE > 0 AND IC_USEYN='Y' ORDER BY IC_TYPE, IC_CODE ASC  

[2022년05월11일 10시16분26초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-11 00:00:00' AND '2022-05-11 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-11 00:00:00' AND '2022-05-11 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월11일 10시16분26초] 
SELECT COUNT(DISTINCT B.MD_PSEQ) AS TOTAL_CNT
     , COUNT(DISTINCT B.MD_SEQ) AS TOTAL_CNT2
  FROM IDX A, META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 151025
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               

[2022년05월11일 10시16분26초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ISSUE_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 151025
    AND A.MD_SEQ = B.MD_SEQ
    AND B.ISSUE_CHECK = 'Y'

[2022년05월11일 10시16분26초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS TEMP_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 151025
   AND A.MD_SEQ = B.MD_SEQ
   AND B.ISSUE_CHECK = 'T' 

[2022년05월11일 10시16분26초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ALL_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 151025
   AND A.MD_SEQ = B.MD_SEQ

[2022년05월11일 10시16분26초] 
SELECT MAX(MAIN) MAIN , MAX(MIDLE) MIDLE, MAX(BOTTOM) BOTTOM     
  FROM (                                                         
        SELECT K_VALUE AS  MAIN , '' AS MIDLE , '' AS BOTTOM     
          FROM KEYWORD                                           
         WHERE K_XP in ( 1,2,3,4 )                               
           AND K_YP = 0                                          
           AND K_ZP = 0                                          
           AND K_TYPE < 3                                        
  		  AND K_USEYN='Y'                                              
       )TEMP                                                     

[2022년05월11일 10시16분26초] 
SELECT A.*													
     , FN_GET_KEYWORD(A.MD_SEQ) AS K_VALUE						
     , FN_GET_COMFIRM(2,A.MD_SEQ) AS COMFIRM
, IFNULL((SELECT MD_REPLY_TOTAL_CNT FROM META_REPLY_CNT WHERE MD_SEQ = A.MD_SEQ LIMIT 1),0) AS REPLY_CNT
, (SELECT IF(COUNT(*)>0,'Y','N')AS IS_STORAGE  FROM MAP_META_STORAGE WHERE MD_SEQ = A.MD_SEQ ) AS IS_STORAGE
FROM ( 														
SELECT '' AS T_FOLLOWERS,									
       '' AS K_VALUE2,										
       A.MD_SEQ,             								
       A.SG_SEQ,                   							
       A.S_SEQ        ,                 						
       A.MD_SITE_NAME       ,                				
       A.MD_MENU_NAME       ,                     			
       A.MD_TYPE       ,                               		
       DATE_FORMAT(A.MD_DATE,'%Y-%m-%d %H:%i:%s') AS MD_DATE,
       A.MD_SAME_COUNT  ,                                    
       A.MD_PSEQ        ,                                    
       A.MD_TITLE       ,                                    
       A.MD_URL         ,                                    
      '' AS MD_IMPORTANT   ,                                    
      '' AS PORTAL_CHECK   ,                                    
       A.ISSUE_CHECK,                                 
                        '' AS I_DELDATE,  	
                        '' AS M_SEQ,   		
                        '' AS M_NAME, 		
      A.MD_IMG  ,        
      A.MD_CONTENT  
 FROM META A
    , (
       SELECT	MIN(B.MD_SEQ) AS MD_SEQ
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 151025
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               
                        GROUP BY B.MD_PSEQ                                  
         	     ORDER BY MD_DATE DESC                                                 
         		 LIMIT 0,30                                 
      ) B
WHERE A.MD_SEQ = B.MD_SEQ
)A

[2022년05월11일 10시16분26초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-11 00:00:00' AND '2022-05-11 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-11 00:00:00' AND '2022-05-11 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월11일 10시16분26초] 
 SELECT * FROM ISSUE_CODE WHERE IC_CODE > 0 AND IC_USEYN='Y' ORDER BY IC_TYPE, IC_CODE ASC  

[2022년05월11일 10시17분37초] 
 SELECT * FROM ISSUE_CODE WHERE IC_USEYN='Y' ORDER BY IC_TYPE, IC_ORDER ASC 

[2022년05월11일 10시22분47초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-11 00:00:00' AND '2022-05-11 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-11 00:00:00' AND '2022-05-11 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월11일 10시22분47초] 
SELECT COUNT(DISTINCT B.MD_PSEQ) AS TOTAL_CNT
     , COUNT(DISTINCT B.MD_SEQ) AS TOTAL_CNT2
  FROM IDX A, META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 151034
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               

[2022년05월11일 10시22분47초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ISSUE_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 151034
    AND A.MD_SEQ = B.MD_SEQ
    AND B.ISSUE_CHECK = 'Y'

[2022년05월11일 10시22분47초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS TEMP_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 151034
   AND A.MD_SEQ = B.MD_SEQ
   AND B.ISSUE_CHECK = 'T' 

[2022년05월11일 10시22분47초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ALL_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 151034
   AND A.MD_SEQ = B.MD_SEQ

[2022년05월11일 10시22분47초] 
SELECT MAX(MAIN) MAIN , MAX(MIDLE) MIDLE, MAX(BOTTOM) BOTTOM     
  FROM (                                                         
        SELECT K_VALUE AS  MAIN , '' AS MIDLE , '' AS BOTTOM     
          FROM KEYWORD                                           
         WHERE K_XP in ( 1,2,3,4 )                               
           AND K_YP = 0                                          
           AND K_ZP = 0                                          
           AND K_TYPE < 3                                        
  		  AND K_USEYN='Y'                                              
       )TEMP                                                     

[2022년05월11일 10시22분47초] 
SELECT A.*													
     , FN_GET_KEYWORD(A.MD_SEQ) AS K_VALUE						
     , FN_GET_COMFIRM(2,A.MD_SEQ) AS COMFIRM
, IFNULL((SELECT MD_REPLY_TOTAL_CNT FROM META_REPLY_CNT WHERE MD_SEQ = A.MD_SEQ LIMIT 1),0) AS REPLY_CNT
, (SELECT IF(COUNT(*)>0,'Y','N')AS IS_STORAGE  FROM MAP_META_STORAGE WHERE MD_SEQ = A.MD_SEQ ) AS IS_STORAGE
FROM ( 														
SELECT '' AS T_FOLLOWERS,									
       '' AS K_VALUE2,										
       A.MD_SEQ,             								
       A.SG_SEQ,                   							
       A.S_SEQ        ,                 						
       A.MD_SITE_NAME       ,                				
       A.MD_MENU_NAME       ,                     			
       A.MD_TYPE       ,                               		
       DATE_FORMAT(A.MD_DATE,'%Y-%m-%d %H:%i:%s') AS MD_DATE,
       A.MD_SAME_COUNT  ,                                    
       A.MD_PSEQ        ,                                    
       A.MD_TITLE       ,                                    
       A.MD_URL         ,                                    
      '' AS MD_IMPORTANT   ,                                    
      '' AS PORTAL_CHECK   ,                                    
       A.ISSUE_CHECK,                                 
                        '' AS I_DELDATE,  	
                        '' AS M_SEQ,   		
                        '' AS M_NAME, 		
      A.MD_IMG  ,        
      A.MD_CONTENT  
 FROM META A
    , (
       SELECT	MIN(B.MD_SEQ) AS MD_SEQ
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 151034
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               
                        GROUP BY B.MD_PSEQ                                  
         	     ORDER BY MD_DATE DESC                                                 
         		 LIMIT 0,30                                 
      ) B
WHERE A.MD_SEQ = B.MD_SEQ
)A

[2022년05월11일 10시22분47초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-11 00:00:00' AND '2022-05-11 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-11 00:00:00' AND '2022-05-11 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월11일 10시22분47초] 
 SELECT * FROM ISSUE_CODE WHERE IC_CODE > 0 AND IC_USEYN='Y' ORDER BY IC_TYPE, IC_CODE ASC  

[2022년05월11일 10시22분49초] 
 SELECT * FROM ISSUE_CODE WHERE IC_USEYN='Y' ORDER BY IC_TYPE, IC_ORDER ASC 

[2022년05월11일 11시01분14초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-11 00:00:00' AND '2022-05-11 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-11 00:00:00' AND '2022-05-11 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월11일 11시01분14초] 
SELECT COUNT(DISTINCT B.MD_PSEQ) AS TOTAL_CNT
     , COUNT(DISTINCT B.MD_SEQ) AS TOTAL_CNT2
  FROM IDX A, META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 151163
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               

[2022년05월11일 11시01분14초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ISSUE_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 151163
    AND A.MD_SEQ = B.MD_SEQ
    AND B.ISSUE_CHECK = 'Y'

[2022년05월11일 11시01분14초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS TEMP_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 151163
   AND A.MD_SEQ = B.MD_SEQ
   AND B.ISSUE_CHECK = 'T' 

[2022년05월11일 11시01분14초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ALL_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 151163
   AND A.MD_SEQ = B.MD_SEQ

[2022년05월11일 11시01분14초] 
SELECT MAX(MAIN) MAIN , MAX(MIDLE) MIDLE, MAX(BOTTOM) BOTTOM     
  FROM (                                                         
        SELECT K_VALUE AS  MAIN , '' AS MIDLE , '' AS BOTTOM     
          FROM KEYWORD                                           
         WHERE K_XP in ( 1,2,3,4 )                               
           AND K_YP = 0                                          
           AND K_ZP = 0                                          
           AND K_TYPE < 3                                        
  		  AND K_USEYN='Y'                                              
       )TEMP                                                     

[2022년05월11일 11시01분14초] 
SELECT A.*													
     , FN_GET_KEYWORD(A.MD_SEQ) AS K_VALUE						
     , FN_GET_COMFIRM(2,A.MD_SEQ) AS COMFIRM
, IFNULL((SELECT MD_REPLY_TOTAL_CNT FROM META_REPLY_CNT WHERE MD_SEQ = A.MD_SEQ LIMIT 1),0) AS REPLY_CNT
, (SELECT IF(COUNT(*)>0,'Y','N')AS IS_STORAGE  FROM MAP_META_STORAGE WHERE MD_SEQ = A.MD_SEQ ) AS IS_STORAGE
FROM ( 														
SELECT '' AS T_FOLLOWERS,									
       '' AS K_VALUE2,										
       A.MD_SEQ,             								
       A.SG_SEQ,                   							
       A.S_SEQ        ,                 						
       A.MD_SITE_NAME       ,                				
       A.MD_MENU_NAME       ,                     			
       A.MD_TYPE       ,                               		
       DATE_FORMAT(A.MD_DATE,'%Y-%m-%d %H:%i:%s') AS MD_DATE,
       A.MD_SAME_COUNT  ,                                    
       A.MD_PSEQ        ,                                    
       A.MD_TITLE       ,                                    
       A.MD_URL         ,                                    
      '' AS MD_IMPORTANT   ,                                    
      '' AS PORTAL_CHECK   ,                                    
       A.ISSUE_CHECK,                                 
                        '' AS I_DELDATE,  	
                        '' AS M_SEQ,   		
                        '' AS M_NAME, 		
      A.MD_IMG  ,        
      A.MD_CONTENT  
 FROM META A
    , (
       SELECT	MIN(B.MD_SEQ) AS MD_SEQ
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 151163
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               
                        GROUP BY B.MD_PSEQ                                  
         	     ORDER BY MD_DATE DESC                                                 
         		 LIMIT 0,30                                 
      ) B
WHERE A.MD_SEQ = B.MD_SEQ
)A

[2022년05월11일 11시01분14초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-11 00:00:00' AND '2022-05-11 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-11 00:00:00' AND '2022-05-11 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월11일 11시01분14초] 
 SELECT * FROM ISSUE_CODE WHERE IC_CODE > 0 AND IC_USEYN='Y' ORDER BY IC_TYPE, IC_CODE ASC  

[2022년05월11일 11시01분15초] 
 SELECT * FROM ISSUE_CODE WHERE IC_USEYN='Y' ORDER BY IC_TYPE, IC_ORDER ASC 

[2022년05월11일 11시02분02초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-11 00:00:00' AND '2022-05-11 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-11 00:00:00' AND '2022-05-11 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월11일 11시02분02초] 
SELECT COUNT(DISTINCT B.MD_PSEQ) AS TOTAL_CNT
     , COUNT(DISTINCT B.MD_SEQ) AS TOTAL_CNT2
  FROM IDX A, META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 151163
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               

[2022년05월11일 11시02분02초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ISSUE_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 151163
    AND A.MD_SEQ = B.MD_SEQ
    AND B.ISSUE_CHECK = 'Y'

[2022년05월11일 11시02분02초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS TEMP_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 151163
   AND A.MD_SEQ = B.MD_SEQ
   AND B.ISSUE_CHECK = 'T' 

[2022년05월11일 11시02분02초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ALL_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 151163
   AND A.MD_SEQ = B.MD_SEQ

[2022년05월11일 11시02분02초] 
SELECT MAX(MAIN) MAIN , MAX(MIDLE) MIDLE, MAX(BOTTOM) BOTTOM     
  FROM (                                                         
        SELECT K_VALUE AS  MAIN , '' AS MIDLE , '' AS BOTTOM     
          FROM KEYWORD                                           
         WHERE K_XP in ( 1,2,3,4 )                               
           AND K_YP = 0                                          
           AND K_ZP = 0                                          
           AND K_TYPE < 3                                        
  		  AND K_USEYN='Y'                                              
       )TEMP                                                     

[2022년05월11일 11시02분02초] 
SELECT A.*													
     , FN_GET_KEYWORD(A.MD_SEQ) AS K_VALUE						
     , FN_GET_COMFIRM(2,A.MD_SEQ) AS COMFIRM
, IFNULL((SELECT MD_REPLY_TOTAL_CNT FROM META_REPLY_CNT WHERE MD_SEQ = A.MD_SEQ LIMIT 1),0) AS REPLY_CNT
, (SELECT IF(COUNT(*)>0,'Y','N')AS IS_STORAGE  FROM MAP_META_STORAGE WHERE MD_SEQ = A.MD_SEQ ) AS IS_STORAGE
FROM ( 														
SELECT '' AS T_FOLLOWERS,									
       '' AS K_VALUE2,										
       A.MD_SEQ,             								
       A.SG_SEQ,                   							
       A.S_SEQ        ,                 						
       A.MD_SITE_NAME       ,                				
       A.MD_MENU_NAME       ,                     			
       A.MD_TYPE       ,                               		
       DATE_FORMAT(A.MD_DATE,'%Y-%m-%d %H:%i:%s') AS MD_DATE,
       A.MD_SAME_COUNT  ,                                    
       A.MD_PSEQ        ,                                    
       A.MD_TITLE       ,                                    
       A.MD_URL         ,                                    
      '' AS MD_IMPORTANT   ,                                    
      '' AS PORTAL_CHECK   ,                                    
       A.ISSUE_CHECK,                                 
                        '' AS I_DELDATE,  	
                        '' AS M_SEQ,   		
                        '' AS M_NAME, 		
      A.MD_IMG  ,        
      A.MD_CONTENT  
 FROM META A
    , (
       SELECT	MIN(B.MD_SEQ) AS MD_SEQ
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 151163
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               
                        GROUP BY B.MD_PSEQ                                  
         	     ORDER BY MD_DATE DESC                                                 
         		 LIMIT 0,30                                 
      ) B
WHERE A.MD_SEQ = B.MD_SEQ
)A

[2022년05월11일 11시02분02초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-11 00:00:00' AND '2022-05-11 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-11 00:00:00' AND '2022-05-11 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월11일 11시02분02초] 
 SELECT * FROM ISSUE_CODE WHERE IC_CODE > 0 AND IC_USEYN='Y' ORDER BY IC_TYPE, IC_CODE ASC  

[2022년05월11일 11시02분05초] 
 SELECT * FROM ISSUE_CODE WHERE IC_USEYN='Y' ORDER BY IC_TYPE, IC_ORDER ASC 

[2022년05월11일 11시04분29초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-11 00:00:00' AND '2022-05-11 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-11 00:00:00' AND '2022-05-11 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월11일 11시04분29초] 
SELECT COUNT(DISTINCT B.MD_PSEQ) AS TOTAL_CNT
     , COUNT(DISTINCT B.MD_SEQ) AS TOTAL_CNT2
  FROM IDX A, META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 151163
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               

[2022년05월11일 11시04분29초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ISSUE_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 151163
    AND A.MD_SEQ = B.MD_SEQ
    AND B.ISSUE_CHECK = 'Y'

[2022년05월11일 11시04분29초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS TEMP_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 151163
   AND A.MD_SEQ = B.MD_SEQ
   AND B.ISSUE_CHECK = 'T' 

[2022년05월11일 11시04분29초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ALL_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 151163
   AND A.MD_SEQ = B.MD_SEQ

[2022년05월11일 11시04분30초] 
SELECT MAX(MAIN) MAIN , MAX(MIDLE) MIDLE, MAX(BOTTOM) BOTTOM     
  FROM (                                                         
        SELECT K_VALUE AS  MAIN , '' AS MIDLE , '' AS BOTTOM     
          FROM KEYWORD                                           
         WHERE K_XP in ( 1,2,3,4 )                               
           AND K_YP = 0                                          
           AND K_ZP = 0                                          
           AND K_TYPE < 3                                        
  		  AND K_USEYN='Y'                                              
       )TEMP                                                     

[2022년05월11일 11시04분30초] 
SELECT A.*													
     , FN_GET_KEYWORD(A.MD_SEQ) AS K_VALUE						
     , FN_GET_COMFIRM(2,A.MD_SEQ) AS COMFIRM
, IFNULL((SELECT MD_REPLY_TOTAL_CNT FROM META_REPLY_CNT WHERE MD_SEQ = A.MD_SEQ LIMIT 1),0) AS REPLY_CNT
, (SELECT IF(COUNT(*)>0,'Y','N')AS IS_STORAGE  FROM MAP_META_STORAGE WHERE MD_SEQ = A.MD_SEQ ) AS IS_STORAGE
FROM ( 														
SELECT '' AS T_FOLLOWERS,									
       '' AS K_VALUE2,										
       A.MD_SEQ,             								
       A.SG_SEQ,                   							
       A.S_SEQ        ,                 						
       A.MD_SITE_NAME       ,                				
       A.MD_MENU_NAME       ,                     			
       A.MD_TYPE       ,                               		
       DATE_FORMAT(A.MD_DATE,'%Y-%m-%d %H:%i:%s') AS MD_DATE,
       A.MD_SAME_COUNT  ,                                    
       A.MD_PSEQ        ,                                    
       A.MD_TITLE       ,                                    
       A.MD_URL         ,                                    
      '' AS MD_IMPORTANT   ,                                    
      '' AS PORTAL_CHECK   ,                                    
       A.ISSUE_CHECK,                                 
                        '' AS I_DELDATE,  	
                        '' AS M_SEQ,   		
                        '' AS M_NAME, 		
      A.MD_IMG  ,        
      A.MD_CONTENT  
 FROM META A
    , (
       SELECT	MIN(B.MD_SEQ) AS MD_SEQ
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 151163
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               
                        GROUP BY B.MD_PSEQ                                  
         	     ORDER BY MD_DATE DESC                                                 
         		 LIMIT 0,30                                 
      ) B
WHERE A.MD_SEQ = B.MD_SEQ
)A

[2022년05월11일 11시04분30초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-11 00:00:00' AND '2022-05-11 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-11 00:00:00' AND '2022-05-11 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월11일 11시04분30초] 
 SELECT * FROM ISSUE_CODE WHERE IC_CODE > 0 AND IC_USEYN='Y' ORDER BY IC_TYPE, IC_CODE ASC  

[2022년05월11일 11시04분30초] 
 SELECT * FROM ISSUE_CODE WHERE IC_USEYN='Y' ORDER BY IC_TYPE, IC_ORDER ASC 

[2022년05월11일 11시09분57초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-11 00:00:00' AND '2022-05-11 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-11 00:00:00' AND '2022-05-11 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월11일 11시09분57초] 
SELECT COUNT(DISTINCT B.MD_PSEQ) AS TOTAL_CNT
     , COUNT(DISTINCT B.MD_SEQ) AS TOTAL_CNT2
  FROM IDX A, META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 151169
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               

[2022년05월11일 11시09분57초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ISSUE_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 151169
    AND A.MD_SEQ = B.MD_SEQ
    AND B.ISSUE_CHECK = 'Y'

[2022년05월11일 11시09분57초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS TEMP_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 151169
   AND A.MD_SEQ = B.MD_SEQ
   AND B.ISSUE_CHECK = 'T' 

[2022년05월11일 11시09분57초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ALL_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 151169
   AND A.MD_SEQ = B.MD_SEQ

[2022년05월11일 11시09분57초] 
SELECT MAX(MAIN) MAIN , MAX(MIDLE) MIDLE, MAX(BOTTOM) BOTTOM     
  FROM (                                                         
        SELECT K_VALUE AS  MAIN , '' AS MIDLE , '' AS BOTTOM     
          FROM KEYWORD                                           
         WHERE K_XP in ( 1,2,3,4 )                               
           AND K_YP = 0                                          
           AND K_ZP = 0                                          
           AND K_TYPE < 3                                        
  		  AND K_USEYN='Y'                                              
       )TEMP                                                     

[2022년05월11일 11시09분57초] 
SELECT A.*													
     , FN_GET_KEYWORD(A.MD_SEQ) AS K_VALUE						
     , FN_GET_COMFIRM(2,A.MD_SEQ) AS COMFIRM
, IFNULL((SELECT MD_REPLY_TOTAL_CNT FROM META_REPLY_CNT WHERE MD_SEQ = A.MD_SEQ LIMIT 1),0) AS REPLY_CNT
, (SELECT IF(COUNT(*)>0,'Y','N')AS IS_STORAGE  FROM MAP_META_STORAGE WHERE MD_SEQ = A.MD_SEQ ) AS IS_STORAGE
FROM ( 														
SELECT '' AS T_FOLLOWERS,									
       '' AS K_VALUE2,										
       A.MD_SEQ,             								
       A.SG_SEQ,                   							
       A.S_SEQ        ,                 						
       A.MD_SITE_NAME       ,                				
       A.MD_MENU_NAME       ,                     			
       A.MD_TYPE       ,                               		
       DATE_FORMAT(A.MD_DATE,'%Y-%m-%d %H:%i:%s') AS MD_DATE,
       A.MD_SAME_COUNT  ,                                    
       A.MD_PSEQ        ,                                    
       A.MD_TITLE       ,                                    
       A.MD_URL         ,                                    
      '' AS MD_IMPORTANT   ,                                    
      '' AS PORTAL_CHECK   ,                                    
       A.ISSUE_CHECK,                                 
                        '' AS I_DELDATE,  	
                        '' AS M_SEQ,   		
                        '' AS M_NAME, 		
      A.MD_IMG  ,        
      A.MD_CONTENT  
 FROM META A
    , (
       SELECT	MIN(B.MD_SEQ) AS MD_SEQ
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 151169
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               
                        GROUP BY B.MD_PSEQ                                  
         	     ORDER BY MD_DATE DESC                                                 
         		 LIMIT 0,30                                 
      ) B
WHERE A.MD_SEQ = B.MD_SEQ
)A

[2022년05월11일 11시09분57초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-11 00:00:00' AND '2022-05-11 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-11 00:00:00' AND '2022-05-11 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월11일 11시09분57초] 
 SELECT * FROM ISSUE_CODE WHERE IC_CODE > 0 AND IC_USEYN='Y' ORDER BY IC_TYPE, IC_CODE ASC  

[2022년05월11일 11시09분57초] 
 SELECT * FROM ISSUE_CODE WHERE IC_USEYN='Y' ORDER BY IC_TYPE, IC_ORDER ASC 

[2022년05월11일 11시13분02초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-11 00:00:00' AND '2022-05-11 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-11 00:00:00' AND '2022-05-11 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월11일 11시13분02초] 
SELECT COUNT(DISTINCT B.MD_PSEQ) AS TOTAL_CNT
     , COUNT(DISTINCT B.MD_SEQ) AS TOTAL_CNT2
  FROM IDX A, META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 151179
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               

[2022년05월11일 11시13분02초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ISSUE_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 151179
    AND A.MD_SEQ = B.MD_SEQ
    AND B.ISSUE_CHECK = 'Y'

[2022년05월11일 11시13분02초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS TEMP_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 151179
   AND A.MD_SEQ = B.MD_SEQ
   AND B.ISSUE_CHECK = 'T' 

[2022년05월11일 11시13분02초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ALL_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 151179
   AND A.MD_SEQ = B.MD_SEQ

[2022년05월11일 11시13분02초] 
SELECT MAX(MAIN) MAIN , MAX(MIDLE) MIDLE, MAX(BOTTOM) BOTTOM     
  FROM (                                                         
        SELECT K_VALUE AS  MAIN , '' AS MIDLE , '' AS BOTTOM     
          FROM KEYWORD                                           
         WHERE K_XP in ( 1,2,3,4 )                               
           AND K_YP = 0                                          
           AND K_ZP = 0                                          
           AND K_TYPE < 3                                        
  		  AND K_USEYN='Y'                                              
       )TEMP                                                     

[2022년05월11일 11시13분02초] 
SELECT A.*													
     , FN_GET_KEYWORD(A.MD_SEQ) AS K_VALUE						
     , FN_GET_COMFIRM(2,A.MD_SEQ) AS COMFIRM
, IFNULL((SELECT MD_REPLY_TOTAL_CNT FROM META_REPLY_CNT WHERE MD_SEQ = A.MD_SEQ LIMIT 1),0) AS REPLY_CNT
, (SELECT IF(COUNT(*)>0,'Y','N')AS IS_STORAGE  FROM MAP_META_STORAGE WHERE MD_SEQ = A.MD_SEQ ) AS IS_STORAGE
FROM ( 														
SELECT '' AS T_FOLLOWERS,									
       '' AS K_VALUE2,										
       A.MD_SEQ,             								
       A.SG_SEQ,                   							
       A.S_SEQ        ,                 						
       A.MD_SITE_NAME       ,                				
       A.MD_MENU_NAME       ,                     			
       A.MD_TYPE       ,                               		
       DATE_FORMAT(A.MD_DATE,'%Y-%m-%d %H:%i:%s') AS MD_DATE,
       A.MD_SAME_COUNT  ,                                    
       A.MD_PSEQ        ,                                    
       A.MD_TITLE       ,                                    
       A.MD_URL         ,                                    
      '' AS MD_IMPORTANT   ,                                    
      '' AS PORTAL_CHECK   ,                                    
       A.ISSUE_CHECK,                                 
                        '' AS I_DELDATE,  	
                        '' AS M_SEQ,   		
                        '' AS M_NAME, 		
      A.MD_IMG  ,        
      A.MD_CONTENT  
 FROM META A
    , (
       SELECT	MIN(B.MD_SEQ) AS MD_SEQ
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 151179
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               
                        GROUP BY B.MD_PSEQ                                  
         	     ORDER BY MD_DATE DESC                                                 
         		 LIMIT 0,30                                 
      ) B
WHERE A.MD_SEQ = B.MD_SEQ
)A

[2022년05월11일 11시13분02초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-11 00:00:00' AND '2022-05-11 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-11 00:00:00' AND '2022-05-11 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월11일 11시13분02초] 
 SELECT * FROM ISSUE_CODE WHERE IC_CODE > 0 AND IC_USEYN='Y' ORDER BY IC_TYPE, IC_CODE ASC  

[2022년05월11일 11시19분35초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-11 00:00:00' AND '2022-05-11 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-11 00:00:00' AND '2022-05-11 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월11일 11시19분35초] 
SELECT COUNT(DISTINCT B.MD_PSEQ) AS TOTAL_CNT
     , COUNT(DISTINCT B.MD_SEQ) AS TOTAL_CNT2
  FROM IDX A, META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 151180
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               

[2022년05월11일 11시19분35초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ISSUE_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 151180
    AND A.MD_SEQ = B.MD_SEQ
    AND B.ISSUE_CHECK = 'Y'

[2022년05월11일 11시19분35초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS TEMP_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 151180
   AND A.MD_SEQ = B.MD_SEQ
   AND B.ISSUE_CHECK = 'T' 

[2022년05월11일 11시19분35초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ALL_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 151180
   AND A.MD_SEQ = B.MD_SEQ

[2022년05월11일 11시19분35초] 
SELECT MAX(MAIN) MAIN , MAX(MIDLE) MIDLE, MAX(BOTTOM) BOTTOM     
  FROM (                                                         
        SELECT K_VALUE AS  MAIN , '' AS MIDLE , '' AS BOTTOM     
          FROM KEYWORD                                           
         WHERE K_XP in ( 1,2,3,4 )                               
           AND K_YP = 0                                          
           AND K_ZP = 0                                          
           AND K_TYPE < 3                                        
  		  AND K_USEYN='Y'                                              
       )TEMP                                                     

[2022년05월11일 11시19분35초] 
SELECT A.*													
     , FN_GET_KEYWORD(A.MD_SEQ) AS K_VALUE						
     , FN_GET_COMFIRM(2,A.MD_SEQ) AS COMFIRM
, IFNULL((SELECT MD_REPLY_TOTAL_CNT FROM META_REPLY_CNT WHERE MD_SEQ = A.MD_SEQ LIMIT 1),0) AS REPLY_CNT
, (SELECT IF(COUNT(*)>0,'Y','N')AS IS_STORAGE  FROM MAP_META_STORAGE WHERE MD_SEQ = A.MD_SEQ ) AS IS_STORAGE
FROM ( 														
SELECT '' AS T_FOLLOWERS,									
       '' AS K_VALUE2,										
       A.MD_SEQ,             								
       A.SG_SEQ,                   							
       A.S_SEQ        ,                 						
       A.MD_SITE_NAME       ,                				
       A.MD_MENU_NAME       ,                     			
       A.MD_TYPE       ,                               		
       DATE_FORMAT(A.MD_DATE,'%Y-%m-%d %H:%i:%s') AS MD_DATE,
       A.MD_SAME_COUNT  ,                                    
       A.MD_PSEQ        ,                                    
       A.MD_TITLE       ,                                    
       A.MD_URL         ,                                    
      '' AS MD_IMPORTANT   ,                                    
      '' AS PORTAL_CHECK   ,                                    
       A.ISSUE_CHECK,                                 
                        '' AS I_DELDATE,  	
                        '' AS M_SEQ,   		
                        '' AS M_NAME, 		
      A.MD_IMG  ,        
      A.MD_CONTENT  
 FROM META A
    , (
       SELECT	MIN(B.MD_SEQ) AS MD_SEQ
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 151180
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               
                        GROUP BY B.MD_PSEQ                                  
         	     ORDER BY MD_DATE DESC                                                 
         		 LIMIT 0,30                                 
      ) B
WHERE A.MD_SEQ = B.MD_SEQ
)A

[2022년05월11일 11시19분35초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-11 00:00:00' AND '2022-05-11 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-11 00:00:00' AND '2022-05-11 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월11일 11시19분36초] 
 SELECT * FROM ISSUE_CODE WHERE IC_CODE > 0 AND IC_USEYN='Y' ORDER BY IC_TYPE, IC_CODE ASC  

[2022년05월11일 11시19분40초] 
 SELECT * FROM ISSUE_CODE WHERE IC_USEYN='Y' ORDER BY IC_TYPE, IC_ORDER ASC 

[2022년05월11일 11시34분57초] 
 SELECT * FROM ISSUE_CODE WHERE IC_USEYN='Y' ORDER BY IC_TYPE, IC_ORDER ASC 

[2022년05월11일 11시35분00초] 
 SELECT * FROM ISSUE_CODE WHERE IC_USEYN='Y' ORDER BY IC_TYPE, IC_ORDER ASC 

[2022년05월11일 11시35분41초] 
 SELECT * FROM ISSUE_CODE WHERE IC_USEYN='Y' ORDER BY IC_TYPE, IC_ORDER ASC 

[2022년05월11일 11시37분45초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-11 00:00:00' AND '2022-05-11 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-11 00:00:00' AND '2022-05-11 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월11일 11시37분45초] 
SELECT COUNT(DISTINCT B.MD_PSEQ) AS TOTAL_CNT
     , COUNT(DISTINCT B.MD_SEQ) AS TOTAL_CNT2
  FROM IDX A, META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 151252
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               

[2022년05월11일 11시37분45초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ISSUE_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 151252
    AND A.MD_SEQ = B.MD_SEQ
    AND B.ISSUE_CHECK = 'Y'

[2022년05월11일 11시37분45초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS TEMP_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 151252
   AND A.MD_SEQ = B.MD_SEQ
   AND B.ISSUE_CHECK = 'T' 

[2022년05월11일 11시37분45초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ALL_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 151252
   AND A.MD_SEQ = B.MD_SEQ

[2022년05월11일 11시37분45초] 
SELECT MAX(MAIN) MAIN , MAX(MIDLE) MIDLE, MAX(BOTTOM) BOTTOM     
  FROM (                                                         
        SELECT K_VALUE AS  MAIN , '' AS MIDLE , '' AS BOTTOM     
          FROM KEYWORD                                           
         WHERE K_XP in ( 1,2,3,4 )                               
           AND K_YP = 0                                          
           AND K_ZP = 0                                          
           AND K_TYPE < 3                                        
  		  AND K_USEYN='Y'                                              
       )TEMP                                                     

[2022년05월11일 11시37분45초] 
SELECT A.*													
     , FN_GET_KEYWORD(A.MD_SEQ) AS K_VALUE						
     , FN_GET_COMFIRM(2,A.MD_SEQ) AS COMFIRM
, IFNULL((SELECT MD_REPLY_TOTAL_CNT FROM META_REPLY_CNT WHERE MD_SEQ = A.MD_SEQ LIMIT 1),0) AS REPLY_CNT
, (SELECT IF(COUNT(*)>0,'Y','N')AS IS_STORAGE  FROM MAP_META_STORAGE WHERE MD_SEQ = A.MD_SEQ ) AS IS_STORAGE
FROM ( 														
SELECT '' AS T_FOLLOWERS,									
       '' AS K_VALUE2,										
       A.MD_SEQ,             								
       A.SG_SEQ,                   							
       A.S_SEQ        ,                 						
       A.MD_SITE_NAME       ,                				
       A.MD_MENU_NAME       ,                     			
       A.MD_TYPE       ,                               		
       DATE_FORMAT(A.MD_DATE,'%Y-%m-%d %H:%i:%s') AS MD_DATE,
       A.MD_SAME_COUNT  ,                                    
       A.MD_PSEQ        ,                                    
       A.MD_TITLE       ,                                    
       A.MD_URL         ,                                    
      '' AS MD_IMPORTANT   ,                                    
      '' AS PORTAL_CHECK   ,                                    
       A.ISSUE_CHECK,                                 
                        '' AS I_DELDATE,  	
                        '' AS M_SEQ,   		
                        '' AS M_NAME, 		
      A.MD_IMG  ,        
      A.MD_CONTENT  
 FROM META A
    , (
       SELECT	MIN(B.MD_SEQ) AS MD_SEQ
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 151252
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               
                        GROUP BY B.MD_PSEQ                                  
         	     ORDER BY MD_DATE DESC                                                 
         		 LIMIT 0,30                                 
      ) B
WHERE A.MD_SEQ = B.MD_SEQ
)A

[2022년05월11일 11시37분45초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-11 00:00:00' AND '2022-05-11 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-11 00:00:00' AND '2022-05-11 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월11일 11시37분45초] 
 SELECT * FROM ISSUE_CODE WHERE IC_CODE > 0 AND IC_USEYN='Y' ORDER BY IC_TYPE, IC_CODE ASC  

[2022년05월11일 11시37분46초] 
 SELECT * FROM ISSUE_CODE WHERE IC_USEYN='Y' ORDER BY IC_TYPE, IC_ORDER ASC 

[2022년05월11일 11시39분32초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-11 00:00:00' AND '2022-05-11 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-11 00:00:00' AND '2022-05-11 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월11일 11시39분32초] 
SELECT COUNT(DISTINCT B.MD_PSEQ) AS TOTAL_CNT
     , COUNT(DISTINCT B.MD_SEQ) AS TOTAL_CNT2
  FROM IDX A, META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 151252
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               

[2022년05월11일 11시39분32초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ISSUE_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 151252
    AND A.MD_SEQ = B.MD_SEQ
    AND B.ISSUE_CHECK = 'Y'

[2022년05월11일 11시39분32초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS TEMP_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 151252
   AND A.MD_SEQ = B.MD_SEQ
   AND B.ISSUE_CHECK = 'T' 

[2022년05월11일 11시39분32초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ALL_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 151252
   AND A.MD_SEQ = B.MD_SEQ

[2022년05월11일 11시39분32초] 
SELECT MAX(MAIN) MAIN , MAX(MIDLE) MIDLE, MAX(BOTTOM) BOTTOM     
  FROM (                                                         
        SELECT K_VALUE AS  MAIN , '' AS MIDLE , '' AS BOTTOM     
          FROM KEYWORD                                           
         WHERE K_XP in ( 1,2,3,4 )                               
           AND K_YP = 0                                          
           AND K_ZP = 0                                          
           AND K_TYPE < 3                                        
  		  AND K_USEYN='Y'                                              
       )TEMP                                                     

[2022년05월11일 11시39분32초] 
SELECT A.*													
     , FN_GET_KEYWORD(A.MD_SEQ) AS K_VALUE						
     , FN_GET_COMFIRM(2,A.MD_SEQ) AS COMFIRM
, IFNULL((SELECT MD_REPLY_TOTAL_CNT FROM META_REPLY_CNT WHERE MD_SEQ = A.MD_SEQ LIMIT 1),0) AS REPLY_CNT
, (SELECT IF(COUNT(*)>0,'Y','N')AS IS_STORAGE  FROM MAP_META_STORAGE WHERE MD_SEQ = A.MD_SEQ ) AS IS_STORAGE
FROM ( 														
SELECT '' AS T_FOLLOWERS,									
       '' AS K_VALUE2,										
       A.MD_SEQ,             								
       A.SG_SEQ,                   							
       A.S_SEQ        ,                 						
       A.MD_SITE_NAME       ,                				
       A.MD_MENU_NAME       ,                     			
       A.MD_TYPE       ,                               		
       DATE_FORMAT(A.MD_DATE,'%Y-%m-%d %H:%i:%s') AS MD_DATE,
       A.MD_SAME_COUNT  ,                                    
       A.MD_PSEQ        ,                                    
       A.MD_TITLE       ,                                    
       A.MD_URL         ,                                    
      '' AS MD_IMPORTANT   ,                                    
      '' AS PORTAL_CHECK   ,                                    
       A.ISSUE_CHECK,                                 
                        '' AS I_DELDATE,  	
                        '' AS M_SEQ,   		
                        '' AS M_NAME, 		
      A.MD_IMG  ,        
      A.MD_CONTENT  
 FROM META A
    , (
       SELECT	MIN(B.MD_SEQ) AS MD_SEQ
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 151252
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               
                        GROUP BY B.MD_PSEQ                                  
         	     ORDER BY MD_DATE DESC                                                 
         		 LIMIT 0,30                                 
      ) B
WHERE A.MD_SEQ = B.MD_SEQ
)A

[2022년05월11일 11시39분32초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-11 00:00:00' AND '2022-05-11 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-11 00:00:00' AND '2022-05-11 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월11일 11시39분32초] 
 SELECT * FROM ISSUE_CODE WHERE IC_CODE > 0 AND IC_USEYN='Y' ORDER BY IC_TYPE, IC_CODE ASC  

[2022년05월11일 11시39분33초] 
 SELECT * FROM ISSUE_CODE WHERE IC_USEYN='Y' ORDER BY IC_TYPE, IC_ORDER ASC 

[2022년05월11일 13시39분52초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-11 00:00:00' AND '2022-05-11 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-11 00:00:00' AND '2022-05-11 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월11일 13시39분52초] 
SELECT COUNT(DISTINCT B.MD_PSEQ) AS TOTAL_CNT
     , COUNT(DISTINCT B.MD_SEQ) AS TOTAL_CNT2
  FROM IDX A, META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 151533
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               

[2022년05월11일 13시39분52초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ISSUE_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 151533
    AND A.MD_SEQ = B.MD_SEQ
    AND B.ISSUE_CHECK = 'Y'

[2022년05월11일 13시39분52초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS TEMP_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 151533
   AND A.MD_SEQ = B.MD_SEQ
   AND B.ISSUE_CHECK = 'T' 

[2022년05월11일 13시39분52초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ALL_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 151533
   AND A.MD_SEQ = B.MD_SEQ

[2022년05월11일 13시39분52초] 
SELECT MAX(MAIN) MAIN , MAX(MIDLE) MIDLE, MAX(BOTTOM) BOTTOM     
  FROM (                                                         
        SELECT K_VALUE AS  MAIN , '' AS MIDLE , '' AS BOTTOM     
          FROM KEYWORD                                           
         WHERE K_XP in ( 1,2,3,4 )                               
           AND K_YP = 0                                          
           AND K_ZP = 0                                          
           AND K_TYPE < 3                                        
  		  AND K_USEYN='Y'                                              
       )TEMP                                                     

[2022년05월11일 13시39분52초] 
SELECT A.*													
     , FN_GET_KEYWORD(A.MD_SEQ) AS K_VALUE						
     , FN_GET_COMFIRM(2,A.MD_SEQ) AS COMFIRM
, IFNULL((SELECT MD_REPLY_TOTAL_CNT FROM META_REPLY_CNT WHERE MD_SEQ = A.MD_SEQ LIMIT 1),0) AS REPLY_CNT
, (SELECT IF(COUNT(*)>0,'Y','N')AS IS_STORAGE  FROM MAP_META_STORAGE WHERE MD_SEQ = A.MD_SEQ ) AS IS_STORAGE
FROM ( 														
SELECT '' AS T_FOLLOWERS,									
       '' AS K_VALUE2,										
       A.MD_SEQ,             								
       A.SG_SEQ,                   							
       A.S_SEQ        ,                 						
       A.MD_SITE_NAME       ,                				
       A.MD_MENU_NAME       ,                     			
       A.MD_TYPE       ,                               		
       DATE_FORMAT(A.MD_DATE,'%Y-%m-%d %H:%i:%s') AS MD_DATE,
       A.MD_SAME_COUNT  ,                                    
       A.MD_PSEQ        ,                                    
       A.MD_TITLE       ,                                    
       A.MD_URL         ,                                    
      '' AS MD_IMPORTANT   ,                                    
      '' AS PORTAL_CHECK   ,                                    
       A.ISSUE_CHECK,                                 
                        '' AS I_DELDATE,  	
                        '' AS M_SEQ,   		
                        '' AS M_NAME, 		
      A.MD_IMG  ,        
      A.MD_CONTENT  
 FROM META A
    , (
       SELECT	MIN(B.MD_SEQ) AS MD_SEQ
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 149963 AND 151533
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               
                        GROUP BY B.MD_PSEQ                                  
         	     ORDER BY MD_DATE DESC                                                 
         		 LIMIT 0,30                                 
      ) B
WHERE A.MD_SEQ = B.MD_SEQ
)A

[2022년05월11일 13시39분52초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-11 00:00:00' AND '2022-05-11 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-11 00:00:00' AND '2022-05-11 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월11일 13시39분52초] 
 SELECT * FROM ISSUE_CODE WHERE IC_CODE > 0 AND IC_USEYN='Y' ORDER BY IC_TYPE, IC_CODE ASC  

[2022년05월11일 13시39분53초] 
 SELECT * FROM ISSUE_CODE WHERE IC_USEYN='Y' ORDER BY IC_TYPE, IC_ORDER ASC 

[2022년05월11일 13시51분14초] 
 SELECT * FROM ISSUE_CODE WHERE IC_USEYN='Y' ORDER BY IC_TYPE, IC_ORDER ASC 

[2022년05월11일 13시58분36초] 
 SELECT * FROM ISSUE_CODE WHERE IC_USEYN='Y' ORDER BY IC_TYPE, IC_ORDER ASC 

[2022년05월11일 13시58분42초] 
 SELECT * FROM ISSUE_CODE WHERE IC_USEYN='Y' ORDER BY IC_TYPE, IC_ORDER ASC 

