[2022년06월07일 15시41분06초] 
SELECT ST_SEQ,                       
       K_XP,                         
       ST_INTERVAL_DAY,              
       MD_TYPE,                      
       SG_SEQ,                       
       ST_RELOAD_TIME,               
       ST_LIST_CNT,                  
       ST_MENU,                      
       MG_SEQ,                       
       MG_XP,                        
       MG_SITE,                      
       MG_MENU,                      
       B.MG_COMPANY                  
  FROM SETTING A,                   	
       MEMBER_GROUP B				
 WHERE A.M_SEQ   = 2 
       AND B.MG_SEQ   = 2 

[2022년06월07일 15시41분06초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-06-07 00:00:00' AND '2022-06-07 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-06-07 00:00:00' AND '2022-06-07 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년06월07일 15시41분06초] 
SELECT COUNT(DISTINCT B.MD_PSEQ) AS TOTAL_CNT
     , COUNT(DISTINCT B.MD_SEQ) AS TOTAL_CNT2
  FROM IDX A, META B
 WHERE B.MD_SEQ BETWEEN 287283 AND 289602
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               

[2022년06월07일 15시41분06초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ISSUE_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 287283 AND 289602
    AND A.MD_SEQ = B.MD_SEQ
    AND B.ISSUE_CHECK = 'Y'

[2022년06월07일 15시41분07초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS TEMP_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 287283 AND 289602
   AND A.MD_SEQ = B.MD_SEQ
   AND B.ISSUE_CHECK = 'T' 

[2022년06월07일 15시41분07초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ALL_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 287283 AND 289602
   AND A.MD_SEQ = B.MD_SEQ

[2022년06월07일 15시41분07초] 
SELECT MAX(MAIN) MAIN , MAX(MIDLE) MIDLE, MAX(BOTTOM) BOTTOM     
  FROM (                                                         
        SELECT K_VALUE AS  MAIN , '' AS MIDLE , '' AS BOTTOM     
          FROM KEYWORD                                           
         WHERE K_XP in ( 1,2,3,4 )                               
           AND K_YP = 0                                          
           AND K_ZP = 0                                          
           AND K_TYPE < 3                                        
  		  AND K_USEYN='Y'                                              
       )TEMP                                                     

[2022년06월07일 15시41분07초] 
SELECT A.*													
     , FN_GET_KEYWORD(A.MD_SEQ) AS K_VALUE						
     , FN_GET_COMFIRM(2,A.MD_SEQ) AS COMFIRM
, IFNULL((SELECT MD_REPLY_TOTAL_CNT FROM META_REPLY_CNT WHERE MD_SEQ = A.MD_SEQ LIMIT 1),0) AS REPLY_CNT
, (SELECT IF(COUNT(*)>0,'Y','N')AS IS_STORAGE  FROM MAP_META_STORAGE WHERE MD_SEQ = A.MD_SEQ ) AS IS_STORAGE
FROM ( 														
SELECT '' AS T_FOLLOWERS,									
       '' AS K_VALUE2,										
       A.MD_SEQ,             								
       A.SG_SEQ,                   							
       A.S_SEQ        ,                 						
       A.MD_SITE_NAME       ,                				
       A.MD_MENU_NAME       ,                     			
       A.MD_TYPE       ,                               		
       DATE_FORMAT(A.MD_DATE,'%Y-%m-%d %H:%i:%s') AS MD_DATE,
       A.MD_SAME_COUNT  ,                                    
       A.MD_PSEQ        ,                                    
       A.MD_TITLE       ,                                    
       A.MD_URL         ,                                    
       A.JSON_DATA         ,                                    
      '' AS MD_IMPORTANT   ,                                    
      '' AS PORTAL_CHECK   ,                                    
       A.ISSUE_CHECK,                                 
                        '' AS I_DELDATE,  	
                        '' AS M_SEQ,   		
                        '' AS M_NAME, 		
      A.MD_IMG  ,        
      A.MD_CONTENT  
 FROM META A
    , (
       SELECT	MIN(B.MD_SEQ) AS MD_SEQ
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 287283 AND 289602
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               
                        GROUP BY B.MD_PSEQ                                  
         	     ORDER BY MD_DATE DESC                                                 
         		 LIMIT 0,30                                 
      ) B
WHERE A.MD_SEQ = B.MD_SEQ
)A

[2022년06월07일 15시41분07초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-06-07 00:00:00' AND '2022-06-07 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-06-07 00:00:00' AND '2022-06-07 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년06월07일 15시41분07초] 
 SELECT * FROM ISSUE_CODE WHERE IC_CODE > 0 AND IC_USEYN='Y' ORDER BY IC_TYPE, IC_CODE ASC  

[2022년06월07일 15시41분11초] 
 SELECT EK_SEQ, EK_VALUE, EK_OP, DATE_FORMAT(EK_DATE,'%Y.%m.%d') EK_DATE, IFNULL(DATE_FORMAT(EK_UPDATE,'%Y.%m.%d'),'없음') EK_UPDATE, 
 	   EK_FWRITTER,  IFNULL(EK_LWRITTER,'없음') EK_LWRITTER, EK_POSITION 
 FROM EXCEPTION_KEYWORD 
 ORDER BY EK_VALUE ASC 			  

[2022년06월07일 15시41분23초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-06-07 00:00:00' AND '2022-06-07 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-06-07 00:00:00' AND '2022-06-07 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년06월07일 15시41분23초] 
 SELECT K_XP, K_YP, K_ZP,K_OP, K_VALUE, K_OP, K_USEYN  	
 FROM KEYWORD 					
 WHERE K_TYPE < 3 					
 ORDER BY K_POS, K_XP, K_YP, K_ZP 	

[2022년06월07일 15시41분23초] 
 SELECT EK_SEQ, EK_VALUE, EK_OP, DATE_FORMAT(EK_DATE,'%Y.%m.%d') EK_DATE, IFNULL(DATE_FORMAT(EK_UPDATE,'%Y.%m.%d'),'없음') EK_UPDATE, 
 	   EK_FWRITTER,  IFNULL(EK_LWRITTER,'없음') EK_LWRITTER, EK_POSITION 
 FROM EXCEPTION_KEYWORD 
 ORDER BY EK_VALUE ASC 			  

