[2022년05월09일 09시47분46초] 
SELECT ST_SEQ,                       
       K_XP,                         
       ST_INTERVAL_DAY,              
       MD_TYPE,                      
       SG_SEQ,                       
       ST_RELOAD_TIME,               
       ST_LIST_CNT,                  
       ST_MENU,                      
       MG_SEQ,                       
       MG_XP,                        
       MG_SITE,                      
       MG_MENU,                      
       B.MG_COMPANY                  
  FROM SETTING A,                   	
       MEMBER_GROUP B				
 WHERE A.M_SEQ   = 2 
       AND B.MG_SEQ   = 2 

[2022년05월09일 09시47분46초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-09 00:00:00' AND '2022-05-09 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-09 00:00:00' AND '2022-05-09 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월09일 09시47분46초] 
SELECT COUNT(DISTINCT B.MD_PSEQ) AS TOTAL_CNT
     , COUNT(DISTINCT B.MD_SEQ) AS TOTAL_CNT2
  FROM IDX A, META B
 WHERE B.MD_SEQ BETWEEN 142691 AND 143600
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               

[2022년05월09일 09시47분46초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ISSUE_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 142691 AND 143600
    AND A.MD_SEQ = B.MD_SEQ
    AND B.ISSUE_CHECK = 'Y'

[2022년05월09일 09시47분46초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS TEMP_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 142691 AND 143600
   AND A.MD_SEQ = B.MD_SEQ
   AND B.ISSUE_CHECK = 'T' 

[2022년05월09일 09시47분46초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ALL_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 142691 AND 143600
   AND A.MD_SEQ = B.MD_SEQ

[2022년05월09일 09시47분46초] 
SELECT MAX(MAIN) MAIN , MAX(MIDLE) MIDLE, MAX(BOTTOM) BOTTOM     
  FROM (                                                         
        SELECT K_VALUE AS  MAIN , '' AS MIDLE , '' AS BOTTOM     
          FROM KEYWORD                                           
         WHERE K_XP in ( 1,2,3,4 )                               
           AND K_YP = 0                                          
           AND K_ZP = 0                                          
           AND K_TYPE < 3                                        
  		  AND K_USEYN='Y'                                              
       )TEMP                                                     

[2022년05월09일 09시47분46초] 
SELECT A.*													
     , FN_GET_KEYWORD(A.MD_SEQ) AS K_VALUE						
     , FN_GET_COMFIRM(2,A.MD_SEQ) AS COMFIRM
, IFNULL((SELECT MD_REPLY_TOTAL_CNT FROM META_REPLY_CNT WHERE MD_SEQ = A.MD_SEQ LIMIT 1),0) AS REPLY_CNT
, (SELECT IF(COUNT(*)>0,'Y','N')AS IS_STORAGE  FROM MAP_META_STORAGE WHERE MD_SEQ = A.MD_SEQ ) AS IS_STORAGE
FROM ( 														
SELECT '' AS T_FOLLOWERS,									
       '' AS K_VALUE2,										
       A.MD_SEQ,             								
       A.SG_SEQ,                   							
       A.S_SEQ        ,                 						
       A.MD_SITE_NAME       ,                				
       A.MD_MENU_NAME       ,                     			
       A.MD_TYPE       ,                               		
       DATE_FORMAT(A.MD_DATE,'%Y-%m-%d %H:%i:%s') AS MD_DATE,
       A.MD_SAME_COUNT  ,                                    
       A.MD_PSEQ        ,                                    
       A.MD_TITLE       ,                                    
       A.MD_URL         ,                                    
      '' AS MD_IMPORTANT   ,                                    
      '' AS PORTAL_CHECK   ,                                    
       A.ISSUE_CHECK,                                 
                        '' AS I_DELDATE,  	
                        '' AS M_SEQ,   		
                        '' AS M_NAME, 		
      A.MD_IMG  ,        
      A.MD_CONTENT  
 FROM META A
    , (
       SELECT	MIN(B.MD_SEQ) AS MD_SEQ
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 142691 AND 143600
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               
                        GROUP BY B.MD_PSEQ                                  
         	     ORDER BY MD_DATE DESC                                                 
         		 LIMIT 0,30                                 
      ) B
WHERE A.MD_SEQ = B.MD_SEQ
)A

[2022년05월09일 09시47분46초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-09 00:00:00' AND '2022-05-09 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-09 00:00:00' AND '2022-05-09 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월09일 09시47분46초] 
 SELECT * FROM ISSUE_CODE WHERE IC_CODE > 0 AND IC_USEYN='Y' ORDER BY IC_TYPE, IC_CODE ASC  

[2022년05월09일 09시54분53초] 
 SELECT * FROM ISSUE_CODE WHERE IC_USEYN='Y' ORDER BY IC_TYPE, IC_ORDER ASC 

[2022년05월09일 13시14분57초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-09 00:00:00' AND '2022-05-09 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-09 00:00:00' AND '2022-05-09 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월09일 13시14분57초] 
SELECT COUNT(DISTINCT B.MD_PSEQ) AS TOTAL_CNT
     , COUNT(DISTINCT B.MD_SEQ) AS TOTAL_CNT2
  FROM IDX A, META B
 WHERE B.MD_SEQ BETWEEN 142691 AND 144149
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               

[2022년05월09일 13시14분57초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ISSUE_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 142691 AND 144149
    AND A.MD_SEQ = B.MD_SEQ
    AND B.ISSUE_CHECK = 'Y'

[2022년05월09일 13시14분57초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS TEMP_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 142691 AND 144149
   AND A.MD_SEQ = B.MD_SEQ
   AND B.ISSUE_CHECK = 'T' 

[2022년05월09일 13시14분57초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ALL_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 142691 AND 144149
   AND A.MD_SEQ = B.MD_SEQ

[2022년05월09일 13시14분57초] 
SELECT MAX(MAIN) MAIN , MAX(MIDLE) MIDLE, MAX(BOTTOM) BOTTOM     
  FROM (                                                         
        SELECT K_VALUE AS  MAIN , '' AS MIDLE , '' AS BOTTOM     
          FROM KEYWORD                                           
         WHERE K_XP in ( 1,2,3,4 )                               
           AND K_YP = 0                                          
           AND K_ZP = 0                                          
           AND K_TYPE < 3                                        
  		  AND K_USEYN='Y'                                              
       )TEMP                                                     

[2022년05월09일 13시14분57초] 
SELECT A.*													
     , FN_GET_KEYWORD(A.MD_SEQ) AS K_VALUE						
     , FN_GET_COMFIRM(2,A.MD_SEQ) AS COMFIRM
, IFNULL((SELECT MD_REPLY_TOTAL_CNT FROM META_REPLY_CNT WHERE MD_SEQ = A.MD_SEQ LIMIT 1),0) AS REPLY_CNT
, (SELECT IF(COUNT(*)>0,'Y','N')AS IS_STORAGE  FROM MAP_META_STORAGE WHERE MD_SEQ = A.MD_SEQ ) AS IS_STORAGE
FROM ( 														
SELECT '' AS T_FOLLOWERS,									
       '' AS K_VALUE2,										
       A.MD_SEQ,             								
       A.SG_SEQ,                   							
       A.S_SEQ        ,                 						
       A.MD_SITE_NAME       ,                				
       A.MD_MENU_NAME       ,                     			
       A.MD_TYPE       ,                               		
       DATE_FORMAT(A.MD_DATE,'%Y-%m-%d %H:%i:%s') AS MD_DATE,
       A.MD_SAME_COUNT  ,                                    
       A.MD_PSEQ        ,                                    
       A.MD_TITLE       ,                                    
       A.MD_URL         ,                                    
      '' AS MD_IMPORTANT   ,                                    
      '' AS PORTAL_CHECK   ,                                    
       A.ISSUE_CHECK,                                 
                        '' AS I_DELDATE,  	
                        '' AS M_SEQ,   		
                        '' AS M_NAME, 		
      A.MD_IMG  ,        
      A.MD_CONTENT  
 FROM META A
    , (
       SELECT	MIN(B.MD_SEQ) AS MD_SEQ
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 142691 AND 144149
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               
                        GROUP BY B.MD_PSEQ                                  
         	     ORDER BY MD_DATE DESC                                                 
         		 LIMIT 0,30                                 
      ) B
WHERE A.MD_SEQ = B.MD_SEQ
)A

[2022년05월09일 13시14분57초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-09 00:00:00' AND '2022-05-09 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-09 00:00:00' AND '2022-05-09 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월09일 13시14분57초] 
 SELECT * FROM ISSUE_CODE WHERE IC_CODE > 0 AND IC_USEYN='Y' ORDER BY IC_TYPE, IC_CODE ASC  

[2022년05월09일 13시14분58초] 
 SELECT * FROM ISSUE_CODE WHERE IC_USEYN='Y' ORDER BY IC_TYPE, IC_ORDER ASC 

[2022년05월09일 13시15분05초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-09 00:00:00' AND '2022-05-09 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-09 00:00:00' AND '2022-05-09 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월09일 13시15분05초] 
SELECT COUNT(DISTINCT B.MD_PSEQ) AS TOTAL_CNT
     , COUNT(DISTINCT B.MD_SEQ) AS TOTAL_CNT2
  FROM IDX A, META B
 WHERE B.MD_SEQ BETWEEN 142691 AND 144149
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               

[2022년05월09일 13시15분05초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ISSUE_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 142691 AND 144149
    AND A.MD_SEQ = B.MD_SEQ
    AND B.ISSUE_CHECK = 'Y'

[2022년05월09일 13시15분05초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS TEMP_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 142691 AND 144149
   AND A.MD_SEQ = B.MD_SEQ
   AND B.ISSUE_CHECK = 'T' 

[2022년05월09일 13시15분05초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ALL_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 142691 AND 144149
   AND A.MD_SEQ = B.MD_SEQ

[2022년05월09일 13시15분05초] 
SELECT MAX(MAIN) MAIN , MAX(MIDLE) MIDLE, MAX(BOTTOM) BOTTOM     
  FROM (                                                         
        SELECT K_VALUE AS  MAIN , '' AS MIDLE , '' AS BOTTOM     
          FROM KEYWORD                                           
         WHERE K_XP in ( 1,2,3,4 )                               
           AND K_YP = 0                                          
           AND K_ZP = 0                                          
           AND K_TYPE < 3                                        
  		  AND K_USEYN='Y'                                              
       )TEMP                                                     

[2022년05월09일 13시15분05초] 
SELECT A.*													
     , FN_GET_KEYWORD(A.MD_SEQ) AS K_VALUE						
     , FN_GET_COMFIRM(2,A.MD_SEQ) AS COMFIRM
, IFNULL((SELECT MD_REPLY_TOTAL_CNT FROM META_REPLY_CNT WHERE MD_SEQ = A.MD_SEQ LIMIT 1),0) AS REPLY_CNT
, (SELECT IF(COUNT(*)>0,'Y','N')AS IS_STORAGE  FROM MAP_META_STORAGE WHERE MD_SEQ = A.MD_SEQ ) AS IS_STORAGE
FROM ( 														
SELECT '' AS T_FOLLOWERS,									
       '' AS K_VALUE2,										
       A.MD_SEQ,             								
       A.SG_SEQ,                   							
       A.S_SEQ        ,                 						
       A.MD_SITE_NAME       ,                				
       A.MD_MENU_NAME       ,                     			
       A.MD_TYPE       ,                               		
       DATE_FORMAT(A.MD_DATE,'%Y-%m-%d %H:%i:%s') AS MD_DATE,
       A.MD_SAME_COUNT  ,                                    
       A.MD_PSEQ        ,                                    
       A.MD_TITLE       ,                                    
       A.MD_URL         ,                                    
      '' AS MD_IMPORTANT   ,                                    
      '' AS PORTAL_CHECK   ,                                    
       A.ISSUE_CHECK,                                 
                        '' AS I_DELDATE,  	
                        '' AS M_SEQ,   		
                        '' AS M_NAME, 		
      A.MD_IMG  ,        
      A.MD_CONTENT  
 FROM META A
    , (
       SELECT	MIN(B.MD_SEQ) AS MD_SEQ
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 142691 AND 144149
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               
                        GROUP BY B.MD_PSEQ                                  
         	     ORDER BY MD_DATE DESC                                                 
         		 LIMIT 0,30                                 
      ) B
WHERE A.MD_SEQ = B.MD_SEQ
)A

[2022년05월09일 13시15분05초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-09 00:00:00' AND '2022-05-09 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-09 00:00:00' AND '2022-05-09 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월09일 13시15분05초] 
 SELECT * FROM ISSUE_CODE WHERE IC_CODE > 0 AND IC_USEYN='Y' ORDER BY IC_TYPE, IC_CODE ASC  

[2022년05월09일 13시15분06초] 
 SELECT * FROM ISSUE_CODE WHERE IC_USEYN='Y' ORDER BY IC_TYPE, IC_ORDER ASC 

[2022년05월09일 13시15분09초] 
 SELECT * FROM ISSUE_CODE WHERE IC_USEYN='Y' ORDER BY IC_TYPE, IC_ORDER ASC 

[2022년05월09일 13시15분09초] 
 SELECT IC_TYPE					
      , IC_CODE					
      , IC_NAME 					
   FROM ISSUE_CODE		 			
  WHERE IC_CODE > 0				
    AND IC_PTYPE = 1 		
    AND IC_PCODE IN (2)	
    AND IC_USEYN = 'Y' 			
    ORDER BY IC_ORDER			

[2022년05월09일 13시15분09초] 
 SELECT IC_TYPE					
      , IC_CODE					
      , IC_NAME 					
   FROM ISSUE_CODE		 			
  WHERE IC_CODE > 0				
    AND IC_PTYPE = 11 		
    AND IC_PCODE IN (1)	
    AND IC_USEYN = 'Y' 			
    ORDER BY IC_ORDER			

[2022년05월09일 13시15분09초] 
 SELECT IC_TYPE					
      , IC_CODE					
      , IC_NAME 					
   FROM ISSUE_CODE		 			
  WHERE IC_CODE > 0				
    AND IC_PTYPE = 4 		
    AND IC_PCODE IN (1)	
    AND IC_USEYN = 'Y' 			
    ORDER BY IC_ORDER			

[2022년05월09일 13시15분09초] 
SELECT IC_SEQ,	          			
		  IC_NAME,           			
		  IC_TYPE,           			
		  IC_CODE,           			
		  IC_PTYPE,           			
		  IC_PCODE,           			
		  IC_REGDATE,           		
		  M_SEQ,           				
		  IC_DESCRIPTION       			
FROM ISSUE_CODE           			
WHERE IC_TYPE=14    			
		 AND IC_CODE>0        			
		 AND IC_PTYPE=0        			
		 AND IC_PCODE=0	           		
		 AND IC_USEYN='Y'        		
ORDER BY IC_TYPE ASC, IC_CODE ASC    

[2022년05월09일 13시15분09초] 
SELECT IC_SEQ,	          			
		  IC_NAME,           			
		  IC_TYPE,           			
		  IC_CODE,           			
		  IC_PTYPE,           			
		  IC_PCODE,           			
		  IC_REGDATE,           		
		  M_SEQ,           				
		  IC_DESCRIPTION       			
FROM ISSUE_CODE           			
WHERE IC_TYPE=7    			
		 AND IC_CODE>0        			
		 AND IC_PTYPE=0        			
		 AND IC_PCODE=0	           		
		 AND IC_USEYN='Y'        		
ORDER BY IC_TYPE ASC, IC_CODE ASC    

[2022년05월09일 13시15분09초] 
SELECT IC_SEQ,	          			
		  IC_NAME,           			
		  IC_TYPE,           			
		  IC_CODE,           			
		  IC_PTYPE,           			
		  IC_PCODE,           			
		  IC_REGDATE,           		
		  M_SEQ,           				
		  IC_DESCRIPTION       			
FROM ISSUE_CODE           			
WHERE IC_TYPE=10    			
		 AND IC_CODE>0        			
		 AND IC_PTYPE=0        			
		 AND IC_PCODE=0	           		
		 AND IC_USEYN='Y'        		
ORDER BY IC_TYPE ASC, IC_CODE ASC    

[2022년05월09일 13시15분33초] 
 SELECT * FROM ISSUE_CODE WHERE IC_USEYN='Y' ORDER BY IC_TYPE, IC_ORDER ASC 

[2022년05월09일 13시20분39초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-09 00:00:00' AND '2022-05-09 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-09 00:00:00' AND '2022-05-09 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월09일 13시20분39초] 
SELECT COUNT(DISTINCT B.MD_PSEQ) AS TOTAL_CNT
     , COUNT(DISTINCT B.MD_SEQ) AS TOTAL_CNT2
  FROM IDX A, META B
 WHERE B.MD_SEQ BETWEEN 142691 AND 144161
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               

[2022년05월09일 13시20분39초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ISSUE_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 142691 AND 144161
    AND A.MD_SEQ = B.MD_SEQ
    AND B.ISSUE_CHECK = 'Y'

[2022년05월09일 13시20분39초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS TEMP_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 142691 AND 144161
   AND A.MD_SEQ = B.MD_SEQ
   AND B.ISSUE_CHECK = 'T' 

[2022년05월09일 13시20분39초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ALL_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 142691 AND 144161
   AND A.MD_SEQ = B.MD_SEQ

[2022년05월09일 13시20분39초] 
SELECT MAX(MAIN) MAIN , MAX(MIDLE) MIDLE, MAX(BOTTOM) BOTTOM     
  FROM (                                                         
        SELECT K_VALUE AS  MAIN , '' AS MIDLE , '' AS BOTTOM     
          FROM KEYWORD                                           
         WHERE K_XP in ( 1,2,3,4 )                               
           AND K_YP = 0                                          
           AND K_ZP = 0                                          
           AND K_TYPE < 3                                        
  		  AND K_USEYN='Y'                                              
       )TEMP                                                     

[2022년05월09일 13시20분39초] 
SELECT A.*													
     , FN_GET_KEYWORD(A.MD_SEQ) AS K_VALUE						
     , FN_GET_COMFIRM(2,A.MD_SEQ) AS COMFIRM
, IFNULL((SELECT MD_REPLY_TOTAL_CNT FROM META_REPLY_CNT WHERE MD_SEQ = A.MD_SEQ LIMIT 1),0) AS REPLY_CNT
, (SELECT IF(COUNT(*)>0,'Y','N')AS IS_STORAGE  FROM MAP_META_STORAGE WHERE MD_SEQ = A.MD_SEQ ) AS IS_STORAGE
FROM ( 														
SELECT '' AS T_FOLLOWERS,									
       '' AS K_VALUE2,										
       A.MD_SEQ,             								
       A.SG_SEQ,                   							
       A.S_SEQ        ,                 						
       A.MD_SITE_NAME       ,                				
       A.MD_MENU_NAME       ,                     			
       A.MD_TYPE       ,                               		
       DATE_FORMAT(A.MD_DATE,'%Y-%m-%d %H:%i:%s') AS MD_DATE,
       A.MD_SAME_COUNT  ,                                    
       A.MD_PSEQ        ,                                    
       A.MD_TITLE       ,                                    
       A.MD_URL         ,                                    
      '' AS MD_IMPORTANT   ,                                    
      '' AS PORTAL_CHECK   ,                                    
       A.ISSUE_CHECK,                                 
                        '' AS I_DELDATE,  	
                        '' AS M_SEQ,   		
                        '' AS M_NAME, 		
      A.MD_IMG  ,        
      A.MD_CONTENT  
 FROM META A
    , (
       SELECT	MIN(B.MD_SEQ) AS MD_SEQ
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 142691 AND 144161
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               
                        GROUP BY B.MD_PSEQ                                  
         	     ORDER BY MD_DATE DESC                                                 
         		 LIMIT 0,30                                 
      ) B
WHERE A.MD_SEQ = B.MD_SEQ
)A

[2022년05월09일 13시20분39초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-09 00:00:00' AND '2022-05-09 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-09 00:00:00' AND '2022-05-09 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월09일 13시20분39초] 
 SELECT * FROM ISSUE_CODE WHERE IC_CODE > 0 AND IC_USEYN='Y' ORDER BY IC_TYPE, IC_CODE ASC  

[2022년05월09일 13시20분40초] 
 SELECT * FROM ISSUE_CODE WHERE IC_USEYN='Y' ORDER BY IC_TYPE, IC_ORDER ASC 

[2022년05월09일 13시27분30초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-09 00:00:00' AND '2022-05-09 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-09 00:00:00' AND '2022-05-09 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월09일 13시27분30초] 
SELECT COUNT(DISTINCT B.MD_PSEQ) AS TOTAL_CNT
     , COUNT(DISTINCT B.MD_SEQ) AS TOTAL_CNT2
  FROM IDX A, META B
 WHERE B.MD_SEQ BETWEEN 142691 AND 144188
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               

[2022년05월09일 13시27분30초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ISSUE_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 142691 AND 144188
    AND A.MD_SEQ = B.MD_SEQ
    AND B.ISSUE_CHECK = 'Y'

[2022년05월09일 13시27분30초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS TEMP_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 142691 AND 144188
   AND A.MD_SEQ = B.MD_SEQ
   AND B.ISSUE_CHECK = 'T' 

[2022년05월09일 13시27분30초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ALL_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 142691 AND 144188
   AND A.MD_SEQ = B.MD_SEQ

[2022년05월09일 13시27분30초] 
SELECT MAX(MAIN) MAIN , MAX(MIDLE) MIDLE, MAX(BOTTOM) BOTTOM     
  FROM (                                                         
        SELECT K_VALUE AS  MAIN , '' AS MIDLE , '' AS BOTTOM     
          FROM KEYWORD                                           
         WHERE K_XP in ( 1,2,3,4 )                               
           AND K_YP = 0                                          
           AND K_ZP = 0                                          
           AND K_TYPE < 3                                        
  		  AND K_USEYN='Y'                                              
       )TEMP                                                     

[2022년05월09일 13시27분30초] 
SELECT A.*													
     , FN_GET_KEYWORD(A.MD_SEQ) AS K_VALUE						
     , FN_GET_COMFIRM(2,A.MD_SEQ) AS COMFIRM
, IFNULL((SELECT MD_REPLY_TOTAL_CNT FROM META_REPLY_CNT WHERE MD_SEQ = A.MD_SEQ LIMIT 1),0) AS REPLY_CNT
, (SELECT IF(COUNT(*)>0,'Y','N')AS IS_STORAGE  FROM MAP_META_STORAGE WHERE MD_SEQ = A.MD_SEQ ) AS IS_STORAGE
FROM ( 														
SELECT '' AS T_FOLLOWERS,									
       '' AS K_VALUE2,										
       A.MD_SEQ,             								
       A.SG_SEQ,                   							
       A.S_SEQ        ,                 						
       A.MD_SITE_NAME       ,                				
       A.MD_MENU_NAME       ,                     			
       A.MD_TYPE       ,                               		
       DATE_FORMAT(A.MD_DATE,'%Y-%m-%d %H:%i:%s') AS MD_DATE,
       A.MD_SAME_COUNT  ,                                    
       A.MD_PSEQ        ,                                    
       A.MD_TITLE       ,                                    
       A.MD_URL         ,                                    
      '' AS MD_IMPORTANT   ,                                    
      '' AS PORTAL_CHECK   ,                                    
       A.ISSUE_CHECK,                                 
                        '' AS I_DELDATE,  	
                        '' AS M_SEQ,   		
                        '' AS M_NAME, 		
      A.MD_IMG  ,        
      A.MD_CONTENT  
 FROM META A
    , (
       SELECT	MIN(B.MD_SEQ) AS MD_SEQ
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 142691 AND 144188
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               
                        GROUP BY B.MD_PSEQ                                  
         	     ORDER BY MD_DATE DESC                                                 
         		 LIMIT 0,30                                 
      ) B
WHERE A.MD_SEQ = B.MD_SEQ
)A

[2022년05월09일 13시27분30초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-09 00:00:00' AND '2022-05-09 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-09 00:00:00' AND '2022-05-09 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월09일 13시27분30초] 
 SELECT * FROM ISSUE_CODE WHERE IC_CODE > 0 AND IC_USEYN='Y' ORDER BY IC_TYPE, IC_CODE ASC  

[2022년05월09일 13시27분31초] 
 SELECT * FROM ISSUE_CODE WHERE IC_USEYN='Y' ORDER BY IC_TYPE, IC_ORDER ASC 

[2022년05월09일 13시31분52초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-09 00:00:00' AND '2022-05-09 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-09 00:00:00' AND '2022-05-09 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월09일 13시31분52초] 
SELECT COUNT(DISTINCT B.MD_PSEQ) AS TOTAL_CNT
     , COUNT(DISTINCT B.MD_SEQ) AS TOTAL_CNT2
  FROM IDX A, META B
 WHERE B.MD_SEQ BETWEEN 142691 AND 144200
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               

[2022년05월09일 13시31분52초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ISSUE_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 142691 AND 144200
    AND A.MD_SEQ = B.MD_SEQ
    AND B.ISSUE_CHECK = 'Y'

[2022년05월09일 13시31분52초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS TEMP_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 142691 AND 144200
   AND A.MD_SEQ = B.MD_SEQ
   AND B.ISSUE_CHECK = 'T' 

[2022년05월09일 13시31분52초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ALL_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 142691 AND 144200
   AND A.MD_SEQ = B.MD_SEQ

[2022년05월09일 13시31분52초] 
SELECT MAX(MAIN) MAIN , MAX(MIDLE) MIDLE, MAX(BOTTOM) BOTTOM     
  FROM (                                                         
        SELECT K_VALUE AS  MAIN , '' AS MIDLE , '' AS BOTTOM     
          FROM KEYWORD                                           
         WHERE K_XP in ( 1,2,3,4 )                               
           AND K_YP = 0                                          
           AND K_ZP = 0                                          
           AND K_TYPE < 3                                        
  		  AND K_USEYN='Y'                                              
       )TEMP                                                     

[2022년05월09일 13시31분52초] 
SELECT A.*													
     , FN_GET_KEYWORD(A.MD_SEQ) AS K_VALUE						
     , FN_GET_COMFIRM(2,A.MD_SEQ) AS COMFIRM
, IFNULL((SELECT MD_REPLY_TOTAL_CNT FROM META_REPLY_CNT WHERE MD_SEQ = A.MD_SEQ LIMIT 1),0) AS REPLY_CNT
, (SELECT IF(COUNT(*)>0,'Y','N')AS IS_STORAGE  FROM MAP_META_STORAGE WHERE MD_SEQ = A.MD_SEQ ) AS IS_STORAGE
FROM ( 														
SELECT '' AS T_FOLLOWERS,									
       '' AS K_VALUE2,										
       A.MD_SEQ,             								
       A.SG_SEQ,                   							
       A.S_SEQ        ,                 						
       A.MD_SITE_NAME       ,                				
       A.MD_MENU_NAME       ,                     			
       A.MD_TYPE       ,                               		
       DATE_FORMAT(A.MD_DATE,'%Y-%m-%d %H:%i:%s') AS MD_DATE,
       A.MD_SAME_COUNT  ,                                    
       A.MD_PSEQ        ,                                    
       A.MD_TITLE       ,                                    
       A.MD_URL         ,                                    
      '' AS MD_IMPORTANT   ,                                    
      '' AS PORTAL_CHECK   ,                                    
       A.ISSUE_CHECK,                                 
                        '' AS I_DELDATE,  	
                        '' AS M_SEQ,   		
                        '' AS M_NAME, 		
      A.MD_IMG  ,        
      A.MD_CONTENT  
 FROM META A
    , (
       SELECT	MIN(B.MD_SEQ) AS MD_SEQ
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 142691 AND 144200
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               
                        GROUP BY B.MD_PSEQ                                  
         	     ORDER BY MD_DATE DESC                                                 
         		 LIMIT 0,30                                 
      ) B
WHERE A.MD_SEQ = B.MD_SEQ
)A

[2022년05월09일 13시31분52초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-09 00:00:00' AND '2022-05-09 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-09 00:00:00' AND '2022-05-09 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월09일 13시31분52초] 
 SELECT * FROM ISSUE_CODE WHERE IC_CODE > 0 AND IC_USEYN='Y' ORDER BY IC_TYPE, IC_CODE ASC  

[2022년05월09일 13시31분53초] 
 SELECT * FROM ISSUE_CODE WHERE IC_USEYN='Y' ORDER BY IC_TYPE, IC_ORDER ASC 

[2022년05월09일 13시32분40초] 
SELECT ST_SEQ,                       
       K_XP,                         
       ST_INTERVAL_DAY,              
       MD_TYPE,                      
       SG_SEQ,                       
       ST_RELOAD_TIME,               
       ST_LIST_CNT,                  
       ST_MENU,                      
       MG_SEQ,                       
       MG_XP,                        
       MG_SITE,                      
       MG_MENU,                      
       B.MG_COMPANY                  
  FROM SETTING A,                   	
       MEMBER_GROUP B				
 WHERE A.M_SEQ   = 2 
       AND B.MG_SEQ   = 2 

[2022년05월09일 13시32분40초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-09 00:00:00' AND '2022-05-09 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-09 00:00:00' AND '2022-05-09 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월09일 13시32분40초] 
SELECT COUNT(DISTINCT B.MD_PSEQ) AS TOTAL_CNT
     , COUNT(DISTINCT B.MD_SEQ) AS TOTAL_CNT2
  FROM IDX A, META B
 WHERE B.MD_SEQ BETWEEN 142691 AND 144200
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               

[2022년05월09일 13시32분40초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ISSUE_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 142691 AND 144200
    AND A.MD_SEQ = B.MD_SEQ
    AND B.ISSUE_CHECK = 'Y'

[2022년05월09일 13시32분40초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS TEMP_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 142691 AND 144200
   AND A.MD_SEQ = B.MD_SEQ
   AND B.ISSUE_CHECK = 'T' 

[2022년05월09일 13시32분40초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ALL_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 142691 AND 144200
   AND A.MD_SEQ = B.MD_SEQ

[2022년05월09일 13시32분40초] 
SELECT MAX(MAIN) MAIN , MAX(MIDLE) MIDLE, MAX(BOTTOM) BOTTOM     
  FROM (                                                         
        SELECT K_VALUE AS  MAIN , '' AS MIDLE , '' AS BOTTOM     
          FROM KEYWORD                                           
         WHERE K_XP in ( 1,2,3,4 )                               
           AND K_YP = 0                                          
           AND K_ZP = 0                                          
           AND K_TYPE < 3                                        
  		  AND K_USEYN='Y'                                              
       )TEMP                                                     

[2022년05월09일 13시32분40초] 
SELECT A.*													
     , FN_GET_KEYWORD(A.MD_SEQ) AS K_VALUE						
     , FN_GET_COMFIRM(2,A.MD_SEQ) AS COMFIRM
, IFNULL((SELECT MD_REPLY_TOTAL_CNT FROM META_REPLY_CNT WHERE MD_SEQ = A.MD_SEQ LIMIT 1),0) AS REPLY_CNT
, (SELECT IF(COUNT(*)>0,'Y','N')AS IS_STORAGE  FROM MAP_META_STORAGE WHERE MD_SEQ = A.MD_SEQ ) AS IS_STORAGE
FROM ( 														
SELECT '' AS T_FOLLOWERS,									
       '' AS K_VALUE2,										
       A.MD_SEQ,             								
       A.SG_SEQ,                   							
       A.S_SEQ        ,                 						
       A.MD_SITE_NAME       ,                				
       A.MD_MENU_NAME       ,                     			
       A.MD_TYPE       ,                               		
       DATE_FORMAT(A.MD_DATE,'%Y-%m-%d %H:%i:%s') AS MD_DATE,
       A.MD_SAME_COUNT  ,                                    
       A.MD_PSEQ        ,                                    
       A.MD_TITLE       ,                                    
       A.MD_URL         ,                                    
      '' AS MD_IMPORTANT   ,                                    
      '' AS PORTAL_CHECK   ,                                    
       A.ISSUE_CHECK,                                 
                        '' AS I_DELDATE,  	
                        '' AS M_SEQ,   		
                        '' AS M_NAME, 		
      A.MD_IMG  ,        
      A.MD_CONTENT  
 FROM META A
    , (
       SELECT	MIN(B.MD_SEQ) AS MD_SEQ
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 142691 AND 144200
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               
                        GROUP BY B.MD_PSEQ                                  
         	     ORDER BY MD_DATE DESC                                                 
         		 LIMIT 0,30                                 
      ) B
WHERE A.MD_SEQ = B.MD_SEQ
)A

[2022년05월09일 13시32분40초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-09 00:00:00' AND '2022-05-09 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-09 00:00:00' AND '2022-05-09 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월09일 13시32분41초] 
 SELECT * FROM ISSUE_CODE WHERE IC_CODE > 0 AND IC_USEYN='Y' ORDER BY IC_TYPE, IC_CODE ASC  

[2022년05월09일 13시32분42초] 
 SELECT * FROM ISSUE_CODE WHERE IC_USEYN='Y' ORDER BY IC_TYPE, IC_ORDER ASC 

[2022년05월09일 13시34분36초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-09 00:00:00' AND '2022-05-09 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-09 00:00:00' AND '2022-05-09 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월09일 13시34분36초] 
SELECT COUNT(DISTINCT B.MD_PSEQ) AS TOTAL_CNT
     , COUNT(DISTINCT B.MD_SEQ) AS TOTAL_CNT2
  FROM IDX A, META B
 WHERE B.MD_SEQ BETWEEN 142691 AND 144200
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               

[2022년05월09일 13시34분37초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ISSUE_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 142691 AND 144200
    AND A.MD_SEQ = B.MD_SEQ
    AND B.ISSUE_CHECK = 'Y'

[2022년05월09일 13시34분37초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS TEMP_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 142691 AND 144200
   AND A.MD_SEQ = B.MD_SEQ
   AND B.ISSUE_CHECK = 'T' 

[2022년05월09일 13시34분37초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ALL_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 142691 AND 144200
   AND A.MD_SEQ = B.MD_SEQ

[2022년05월09일 13시34분37초] 
SELECT MAX(MAIN) MAIN , MAX(MIDLE) MIDLE, MAX(BOTTOM) BOTTOM     
  FROM (                                                         
        SELECT K_VALUE AS  MAIN , '' AS MIDLE , '' AS BOTTOM     
          FROM KEYWORD                                           
         WHERE K_XP in ( 1,2,3,4 )                               
           AND K_YP = 0                                          
           AND K_ZP = 0                                          
           AND K_TYPE < 3                                        
  		  AND K_USEYN='Y'                                              
       )TEMP                                                     

[2022년05월09일 13시34분37초] 
SELECT A.*													
     , FN_GET_KEYWORD(A.MD_SEQ) AS K_VALUE						
     , FN_GET_COMFIRM(2,A.MD_SEQ) AS COMFIRM
, IFNULL((SELECT MD_REPLY_TOTAL_CNT FROM META_REPLY_CNT WHERE MD_SEQ = A.MD_SEQ LIMIT 1),0) AS REPLY_CNT
, (SELECT IF(COUNT(*)>0,'Y','N')AS IS_STORAGE  FROM MAP_META_STORAGE WHERE MD_SEQ = A.MD_SEQ ) AS IS_STORAGE
FROM ( 														
SELECT '' AS T_FOLLOWERS,									
       '' AS K_VALUE2,										
       A.MD_SEQ,             								
       A.SG_SEQ,                   							
       A.S_SEQ        ,                 						
       A.MD_SITE_NAME       ,                				
       A.MD_MENU_NAME       ,                     			
       A.MD_TYPE       ,                               		
       DATE_FORMAT(A.MD_DATE,'%Y-%m-%d %H:%i:%s') AS MD_DATE,
       A.MD_SAME_COUNT  ,                                    
       A.MD_PSEQ        ,                                    
       A.MD_TITLE       ,                                    
       A.MD_URL         ,                                    
      '' AS MD_IMPORTANT   ,                                    
      '' AS PORTAL_CHECK   ,                                    
       A.ISSUE_CHECK,                                 
                        '' AS I_DELDATE,  	
                        '' AS M_SEQ,   		
                        '' AS M_NAME, 		
      A.MD_IMG  ,        
      A.MD_CONTENT  
 FROM META A
    , (
       SELECT	MIN(B.MD_SEQ) AS MD_SEQ
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 142691 AND 144200
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               
                        GROUP BY B.MD_PSEQ                                  
         	     ORDER BY MD_DATE DESC                                                 
         		 LIMIT 0,30                                 
      ) B
WHERE A.MD_SEQ = B.MD_SEQ
)A

[2022년05월09일 13시34분37초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-09 00:00:00' AND '2022-05-09 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-09 00:00:00' AND '2022-05-09 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월09일 13시34분37초] 
 SELECT * FROM ISSUE_CODE WHERE IC_CODE > 0 AND IC_USEYN='Y' ORDER BY IC_TYPE, IC_CODE ASC  

[2022년05월09일 13시34분37초] 
 SELECT * FROM ISSUE_CODE WHERE IC_USEYN='Y' ORDER BY IC_TYPE, IC_ORDER ASC 

[2022년05월09일 13시49분59초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-09 00:00:00' AND '2022-05-09 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-09 00:00:00' AND '2022-05-09 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월09일 13시49분59초] 
SELECT COUNT(DISTINCT B.MD_PSEQ) AS TOTAL_CNT
     , COUNT(DISTINCT B.MD_SEQ) AS TOTAL_CNT2
  FROM IDX A, META B
 WHERE B.MD_SEQ BETWEEN 142691 AND 144256
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               

[2022년05월09일 13시49분59초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ISSUE_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 142691 AND 144256
    AND A.MD_SEQ = B.MD_SEQ
    AND B.ISSUE_CHECK = 'Y'

[2022년05월09일 13시49분59초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS TEMP_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 142691 AND 144256
   AND A.MD_SEQ = B.MD_SEQ
   AND B.ISSUE_CHECK = 'T' 

[2022년05월09일 13시49분59초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ALL_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 142691 AND 144256
   AND A.MD_SEQ = B.MD_SEQ

[2022년05월09일 13시49분59초] 
SELECT MAX(MAIN) MAIN , MAX(MIDLE) MIDLE, MAX(BOTTOM) BOTTOM     
  FROM (                                                         
        SELECT K_VALUE AS  MAIN , '' AS MIDLE , '' AS BOTTOM     
          FROM KEYWORD                                           
         WHERE K_XP in ( 1,2,3,4 )                               
           AND K_YP = 0                                          
           AND K_ZP = 0                                          
           AND K_TYPE < 3                                        
  		  AND K_USEYN='Y'                                              
       )TEMP                                                     

[2022년05월09일 13시49분59초] 
SELECT A.*													
     , FN_GET_KEYWORD(A.MD_SEQ) AS K_VALUE						
     , FN_GET_COMFIRM(2,A.MD_SEQ) AS COMFIRM
, IFNULL((SELECT MD_REPLY_TOTAL_CNT FROM META_REPLY_CNT WHERE MD_SEQ = A.MD_SEQ LIMIT 1),0) AS REPLY_CNT
, (SELECT IF(COUNT(*)>0,'Y','N')AS IS_STORAGE  FROM MAP_META_STORAGE WHERE MD_SEQ = A.MD_SEQ ) AS IS_STORAGE
FROM ( 														
SELECT '' AS T_FOLLOWERS,									
       '' AS K_VALUE2,										
       A.MD_SEQ,             								
       A.SG_SEQ,                   							
       A.S_SEQ        ,                 						
       A.MD_SITE_NAME       ,                				
       A.MD_MENU_NAME       ,                     			
       A.MD_TYPE       ,                               		
       DATE_FORMAT(A.MD_DATE,'%Y-%m-%d %H:%i:%s') AS MD_DATE,
       A.MD_SAME_COUNT  ,                                    
       A.MD_PSEQ        ,                                    
       A.MD_TITLE       ,                                    
       A.MD_URL         ,                                    
      '' AS MD_IMPORTANT   ,                                    
      '' AS PORTAL_CHECK   ,                                    
       A.ISSUE_CHECK,                                 
                        '' AS I_DELDATE,  	
                        '' AS M_SEQ,   		
                        '' AS M_NAME, 		
      A.MD_IMG  ,        
      A.MD_CONTENT  
 FROM META A
    , (
       SELECT	MIN(B.MD_SEQ) AS MD_SEQ
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 142691 AND 144256
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               
                        GROUP BY B.MD_PSEQ                                  
         	     ORDER BY MD_DATE DESC                                                 
         		 LIMIT 0,30                                 
      ) B
WHERE A.MD_SEQ = B.MD_SEQ
)A

[2022년05월09일 13시49분59초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-09 00:00:00' AND '2022-05-09 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-09 00:00:00' AND '2022-05-09 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월09일 13시49분59초] 
 SELECT * FROM ISSUE_CODE WHERE IC_CODE > 0 AND IC_USEYN='Y' ORDER BY IC_TYPE, IC_CODE ASC  

[2022년05월09일 13시50분01초] 
 SELECT * FROM ISSUE_CODE WHERE IC_USEYN='Y' ORDER BY IC_TYPE, IC_ORDER ASC 

[2022년05월09일 13시58분45초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-09 00:00:00' AND '2022-05-09 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-09 00:00:00' AND '2022-05-09 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월09일 13시58분45초] 
SELECT COUNT(DISTINCT B.MD_PSEQ) AS TOTAL_CNT
     , COUNT(DISTINCT B.MD_SEQ) AS TOTAL_CNT2
  FROM IDX A, META B
 WHERE B.MD_SEQ BETWEEN 142691 AND 144302
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               

[2022년05월09일 13시58분45초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ISSUE_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 142691 AND 144302
    AND A.MD_SEQ = B.MD_SEQ
    AND B.ISSUE_CHECK = 'Y'

[2022년05월09일 13시58분45초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS TEMP_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 142691 AND 144302
   AND A.MD_SEQ = B.MD_SEQ
   AND B.ISSUE_CHECK = 'T' 

[2022년05월09일 13시58분45초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ALL_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 142691 AND 144302
   AND A.MD_SEQ = B.MD_SEQ

[2022년05월09일 13시58분45초] 
SELECT MAX(MAIN) MAIN , MAX(MIDLE) MIDLE, MAX(BOTTOM) BOTTOM     
  FROM (                                                         
        SELECT K_VALUE AS  MAIN , '' AS MIDLE , '' AS BOTTOM     
          FROM KEYWORD                                           
         WHERE K_XP in ( 1,2,3,4 )                               
           AND K_YP = 0                                          
           AND K_ZP = 0                                          
           AND K_TYPE < 3                                        
  		  AND K_USEYN='Y'                                              
       )TEMP                                                     

[2022년05월09일 13시58분45초] 
SELECT A.*													
     , FN_GET_KEYWORD(A.MD_SEQ) AS K_VALUE						
     , FN_GET_COMFIRM(2,A.MD_SEQ) AS COMFIRM
, IFNULL((SELECT MD_REPLY_TOTAL_CNT FROM META_REPLY_CNT WHERE MD_SEQ = A.MD_SEQ LIMIT 1),0) AS REPLY_CNT
, (SELECT IF(COUNT(*)>0,'Y','N')AS IS_STORAGE  FROM MAP_META_STORAGE WHERE MD_SEQ = A.MD_SEQ ) AS IS_STORAGE
FROM ( 														
SELECT '' AS T_FOLLOWERS,									
       '' AS K_VALUE2,										
       A.MD_SEQ,             								
       A.SG_SEQ,                   							
       A.S_SEQ        ,                 						
       A.MD_SITE_NAME       ,                				
       A.MD_MENU_NAME       ,                     			
       A.MD_TYPE       ,                               		
       DATE_FORMAT(A.MD_DATE,'%Y-%m-%d %H:%i:%s') AS MD_DATE,
       A.MD_SAME_COUNT  ,                                    
       A.MD_PSEQ        ,                                    
       A.MD_TITLE       ,                                    
       A.MD_URL         ,                                    
      '' AS MD_IMPORTANT   ,                                    
      '' AS PORTAL_CHECK   ,                                    
       A.ISSUE_CHECK,                                 
                        '' AS I_DELDATE,  	
                        '' AS M_SEQ,   		
                        '' AS M_NAME, 		
      A.MD_IMG  ,        
      A.MD_CONTENT  
 FROM META A
    , (
       SELECT	MIN(B.MD_SEQ) AS MD_SEQ
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 142691 AND 144302
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               
                        GROUP BY B.MD_PSEQ                                  
         	     ORDER BY MD_DATE DESC                                                 
         		 LIMIT 0,30                                 
      ) B
WHERE A.MD_SEQ = B.MD_SEQ
)A

[2022년05월09일 13시58분45초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-09 00:00:00' AND '2022-05-09 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-09 00:00:00' AND '2022-05-09 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월09일 13시58분46초] 
 SELECT * FROM ISSUE_CODE WHERE IC_CODE > 0 AND IC_USEYN='Y' ORDER BY IC_TYPE, IC_CODE ASC  

[2022년05월09일 13시58분49초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-09 00:00:00' AND '2022-05-09 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-09 00:00:00' AND '2022-05-09 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월09일 13시58분49초] 
SELECT COUNT(DISTINCT B.MD_PSEQ) AS TOTAL_CNT
     , COUNT(DISTINCT B.MD_SEQ) AS TOTAL_CNT2
  FROM IDX A, META B
 WHERE B.MD_SEQ BETWEEN 142691 AND 144302
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               

[2022년05월09일 13시58분49초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ISSUE_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 142691 AND 144302
    AND A.MD_SEQ = B.MD_SEQ
    AND B.ISSUE_CHECK = 'Y'

[2022년05월09일 13시58분49초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS TEMP_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 142691 AND 144302
   AND A.MD_SEQ = B.MD_SEQ
   AND B.ISSUE_CHECK = 'T' 

[2022년05월09일 13시58분49초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ALL_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 142691 AND 144302
   AND A.MD_SEQ = B.MD_SEQ

[2022년05월09일 13시58분49초] 
SELECT MAX(MAIN) MAIN , MAX(MIDLE) MIDLE, MAX(BOTTOM) BOTTOM     
  FROM (                                                         
        SELECT K_VALUE AS  MAIN , '' AS MIDLE , '' AS BOTTOM     
          FROM KEYWORD                                           
         WHERE K_XP in ( 1,2,3,4 )                               
           AND K_YP = 0                                          
           AND K_ZP = 0                                          
           AND K_TYPE < 3                                        
  		  AND K_USEYN='Y'                                              
       )TEMP                                                     

[2022년05월09일 13시58분49초] 
SELECT A.*													
     , FN_GET_KEYWORD(A.MD_SEQ) AS K_VALUE						
     , FN_GET_COMFIRM(2,A.MD_SEQ) AS COMFIRM
, IFNULL((SELECT MD_REPLY_TOTAL_CNT FROM META_REPLY_CNT WHERE MD_SEQ = A.MD_SEQ LIMIT 1),0) AS REPLY_CNT
, (SELECT IF(COUNT(*)>0,'Y','N')AS IS_STORAGE  FROM MAP_META_STORAGE WHERE MD_SEQ = A.MD_SEQ ) AS IS_STORAGE
FROM ( 														
SELECT '' AS T_FOLLOWERS,									
       '' AS K_VALUE2,										
       A.MD_SEQ,             								
       A.SG_SEQ,                   							
       A.S_SEQ        ,                 						
       A.MD_SITE_NAME       ,                				
       A.MD_MENU_NAME       ,                     			
       A.MD_TYPE       ,                               		
       DATE_FORMAT(A.MD_DATE,'%Y-%m-%d %H:%i:%s') AS MD_DATE,
       A.MD_SAME_COUNT  ,                                    
       A.MD_PSEQ        ,                                    
       A.MD_TITLE       ,                                    
       A.MD_URL         ,                                    
      '' AS MD_IMPORTANT   ,                                    
      '' AS PORTAL_CHECK   ,                                    
       A.ISSUE_CHECK,                                 
                        '' AS I_DELDATE,  	
                        '' AS M_SEQ,   		
                        '' AS M_NAME, 		
      A.MD_IMG  ,        
      A.MD_CONTENT  
 FROM META A
    , (
       SELECT	MIN(B.MD_SEQ) AS MD_SEQ
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 142691 AND 144302
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               
                        GROUP BY B.MD_PSEQ                                  
         	     ORDER BY MD_DATE DESC                                                 
         		 LIMIT 0,30                                 
      ) B
WHERE A.MD_SEQ = B.MD_SEQ
)A

[2022년05월09일 13시58분49초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-09 00:00:00' AND '2022-05-09 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-09 00:00:00' AND '2022-05-09 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월09일 13시58분49초] 
 SELECT * FROM ISSUE_CODE WHERE IC_CODE > 0 AND IC_USEYN='Y' ORDER BY IC_TYPE, IC_CODE ASC  

[2022년05월09일 13시58분50초] 
 SELECT * FROM ISSUE_CODE WHERE IC_USEYN='Y' ORDER BY IC_TYPE, IC_ORDER ASC 

[2022년05월09일 14시00분50초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-09 00:00:00' AND '2022-05-09 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-09 00:00:00' AND '2022-05-09 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월09일 14시00분50초] 
SELECT COUNT(DISTINCT B.MD_PSEQ) AS TOTAL_CNT
     , COUNT(DISTINCT B.MD_SEQ) AS TOTAL_CNT2
  FROM IDX A, META B
 WHERE B.MD_SEQ BETWEEN 142691 AND 144317
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               

[2022년05월09일 14시00분50초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ISSUE_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 142691 AND 144317
    AND A.MD_SEQ = B.MD_SEQ
    AND B.ISSUE_CHECK = 'Y'

[2022년05월09일 14시00분50초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS TEMP_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 142691 AND 144317
   AND A.MD_SEQ = B.MD_SEQ
   AND B.ISSUE_CHECK = 'T' 

[2022년05월09일 14시00분50초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ALL_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 142691 AND 144317
   AND A.MD_SEQ = B.MD_SEQ

[2022년05월09일 14시00분50초] 
SELECT MAX(MAIN) MAIN , MAX(MIDLE) MIDLE, MAX(BOTTOM) BOTTOM     
  FROM (                                                         
        SELECT K_VALUE AS  MAIN , '' AS MIDLE , '' AS BOTTOM     
          FROM KEYWORD                                           
         WHERE K_XP in ( 1,2,3,4 )                               
           AND K_YP = 0                                          
           AND K_ZP = 0                                          
           AND K_TYPE < 3                                        
  		  AND K_USEYN='Y'                                              
       )TEMP                                                     

[2022년05월09일 14시00분50초] 
SELECT A.*													
     , FN_GET_KEYWORD(A.MD_SEQ) AS K_VALUE						
     , FN_GET_COMFIRM(2,A.MD_SEQ) AS COMFIRM
, IFNULL((SELECT MD_REPLY_TOTAL_CNT FROM META_REPLY_CNT WHERE MD_SEQ = A.MD_SEQ LIMIT 1),0) AS REPLY_CNT
, (SELECT IF(COUNT(*)>0,'Y','N')AS IS_STORAGE  FROM MAP_META_STORAGE WHERE MD_SEQ = A.MD_SEQ ) AS IS_STORAGE
FROM ( 														
SELECT '' AS T_FOLLOWERS,									
       '' AS K_VALUE2,										
       A.MD_SEQ,             								
       A.SG_SEQ,                   							
       A.S_SEQ        ,                 						
       A.MD_SITE_NAME       ,                				
       A.MD_MENU_NAME       ,                     			
       A.MD_TYPE       ,                               		
       DATE_FORMAT(A.MD_DATE,'%Y-%m-%d %H:%i:%s') AS MD_DATE,
       A.MD_SAME_COUNT  ,                                    
       A.MD_PSEQ        ,                                    
       A.MD_TITLE       ,                                    
       A.MD_URL         ,                                    
      '' AS MD_IMPORTANT   ,                                    
      '' AS PORTAL_CHECK   ,                                    
       A.ISSUE_CHECK,                                 
                        '' AS I_DELDATE,  	
                        '' AS M_SEQ,   		
                        '' AS M_NAME, 		
      A.MD_IMG  ,        
      A.MD_CONTENT  
 FROM META A
    , (
       SELECT	MIN(B.MD_SEQ) AS MD_SEQ
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 142691 AND 144317
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               
                        GROUP BY B.MD_PSEQ                                  
         	     ORDER BY MD_DATE DESC                                                 
         		 LIMIT 0,30                                 
      ) B
WHERE A.MD_SEQ = B.MD_SEQ
)A

[2022년05월09일 14시00분50초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-09 00:00:00' AND '2022-05-09 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-09 00:00:00' AND '2022-05-09 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월09일 14시00분50초] 
 SELECT * FROM ISSUE_CODE WHERE IC_CODE > 0 AND IC_USEYN='Y' ORDER BY IC_TYPE, IC_CODE ASC  

[2022년05월09일 14시00분51초] 
 SELECT * FROM ISSUE_CODE WHERE IC_USEYN='Y' ORDER BY IC_TYPE, IC_ORDER ASC 

[2022년05월09일 14시01분21초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-09 00:00:00' AND '2022-05-09 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-09 00:00:00' AND '2022-05-09 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월09일 14시01분21초] 
SELECT COUNT(DISTINCT B.MD_PSEQ) AS TOTAL_CNT
     , COUNT(DISTINCT B.MD_SEQ) AS TOTAL_CNT2
  FROM IDX A, META B
 WHERE B.MD_SEQ BETWEEN 142691 AND 144333
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               

[2022년05월09일 14시01분21초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ISSUE_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 142691 AND 144333
    AND A.MD_SEQ = B.MD_SEQ
    AND B.ISSUE_CHECK = 'Y'

[2022년05월09일 14시01분21초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS TEMP_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 142691 AND 144333
   AND A.MD_SEQ = B.MD_SEQ
   AND B.ISSUE_CHECK = 'T' 

[2022년05월09일 14시01분21초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ALL_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 142691 AND 144333
   AND A.MD_SEQ = B.MD_SEQ

[2022년05월09일 14시01분21초] 
SELECT MAX(MAIN) MAIN , MAX(MIDLE) MIDLE, MAX(BOTTOM) BOTTOM     
  FROM (                                                         
        SELECT K_VALUE AS  MAIN , '' AS MIDLE , '' AS BOTTOM     
          FROM KEYWORD                                           
         WHERE K_XP in ( 1,2,3,4 )                               
           AND K_YP = 0                                          
           AND K_ZP = 0                                          
           AND K_TYPE < 3                                        
  		  AND K_USEYN='Y'                                              
       )TEMP                                                     

[2022년05월09일 14시01분21초] 
SELECT A.*													
     , FN_GET_KEYWORD(A.MD_SEQ) AS K_VALUE						
     , FN_GET_COMFIRM(2,A.MD_SEQ) AS COMFIRM
, IFNULL((SELECT MD_REPLY_TOTAL_CNT FROM META_REPLY_CNT WHERE MD_SEQ = A.MD_SEQ LIMIT 1),0) AS REPLY_CNT
, (SELECT IF(COUNT(*)>0,'Y','N')AS IS_STORAGE  FROM MAP_META_STORAGE WHERE MD_SEQ = A.MD_SEQ ) AS IS_STORAGE
FROM ( 														
SELECT '' AS T_FOLLOWERS,									
       '' AS K_VALUE2,										
       A.MD_SEQ,             								
       A.SG_SEQ,                   							
       A.S_SEQ        ,                 						
       A.MD_SITE_NAME       ,                				
       A.MD_MENU_NAME       ,                     			
       A.MD_TYPE       ,                               		
       DATE_FORMAT(A.MD_DATE,'%Y-%m-%d %H:%i:%s') AS MD_DATE,
       A.MD_SAME_COUNT  ,                                    
       A.MD_PSEQ        ,                                    
       A.MD_TITLE       ,                                    
       A.MD_URL         ,                                    
      '' AS MD_IMPORTANT   ,                                    
      '' AS PORTAL_CHECK   ,                                    
       A.ISSUE_CHECK,                                 
                        '' AS I_DELDATE,  	
                        '' AS M_SEQ,   		
                        '' AS M_NAME, 		
      A.MD_IMG  ,        
      A.MD_CONTENT  
 FROM META A
    , (
       SELECT	MIN(B.MD_SEQ) AS MD_SEQ
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 142691 AND 144333
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               
                        GROUP BY B.MD_PSEQ                                  
         	     ORDER BY MD_DATE DESC                                                 
         		 LIMIT 0,30                                 
      ) B
WHERE A.MD_SEQ = B.MD_SEQ
)A

[2022년05월09일 14시01분21초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-09 00:00:00' AND '2022-05-09 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-09 00:00:00' AND '2022-05-09 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월09일 14시01분21초] 
 SELECT * FROM ISSUE_CODE WHERE IC_CODE > 0 AND IC_USEYN='Y' ORDER BY IC_TYPE, IC_CODE ASC  

[2022년05월09일 14시01분22초] 
 SELECT * FROM ISSUE_CODE WHERE IC_USEYN='Y' ORDER BY IC_TYPE, IC_ORDER ASC 

[2022년05월09일 14시05분32초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-09 00:00:00' AND '2022-05-09 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-09 00:00:00' AND '2022-05-09 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월09일 14시05분32초] 
SELECT COUNT(DISTINCT B.MD_PSEQ) AS TOTAL_CNT
     , COUNT(DISTINCT B.MD_SEQ) AS TOTAL_CNT2
  FROM IDX A, META B
 WHERE B.MD_SEQ BETWEEN 142691 AND 144337
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               

[2022년05월09일 14시05분32초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ISSUE_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 142691 AND 144337
    AND A.MD_SEQ = B.MD_SEQ
    AND B.ISSUE_CHECK = 'Y'

[2022년05월09일 14시05분32초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS TEMP_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 142691 AND 144337
   AND A.MD_SEQ = B.MD_SEQ
   AND B.ISSUE_CHECK = 'T' 

[2022년05월09일 14시05분32초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ALL_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 142691 AND 144337
   AND A.MD_SEQ = B.MD_SEQ

[2022년05월09일 14시05분32초] 
SELECT MAX(MAIN) MAIN , MAX(MIDLE) MIDLE, MAX(BOTTOM) BOTTOM     
  FROM (                                                         
        SELECT K_VALUE AS  MAIN , '' AS MIDLE , '' AS BOTTOM     
          FROM KEYWORD                                           
         WHERE K_XP in ( 1,2,3,4 )                               
           AND K_YP = 0                                          
           AND K_ZP = 0                                          
           AND K_TYPE < 3                                        
  		  AND K_USEYN='Y'                                              
       )TEMP                                                     

[2022년05월09일 14시05분32초] 
SELECT A.*													
     , FN_GET_KEYWORD(A.MD_SEQ) AS K_VALUE						
     , FN_GET_COMFIRM(2,A.MD_SEQ) AS COMFIRM
, IFNULL((SELECT MD_REPLY_TOTAL_CNT FROM META_REPLY_CNT WHERE MD_SEQ = A.MD_SEQ LIMIT 1),0) AS REPLY_CNT
, (SELECT IF(COUNT(*)>0,'Y','N')AS IS_STORAGE  FROM MAP_META_STORAGE WHERE MD_SEQ = A.MD_SEQ ) AS IS_STORAGE
FROM ( 														
SELECT '' AS T_FOLLOWERS,									
       '' AS K_VALUE2,										
       A.MD_SEQ,             								
       A.SG_SEQ,                   							
       A.S_SEQ        ,                 						
       A.MD_SITE_NAME       ,                				
       A.MD_MENU_NAME       ,                     			
       A.MD_TYPE       ,                               		
       DATE_FORMAT(A.MD_DATE,'%Y-%m-%d %H:%i:%s') AS MD_DATE,
       A.MD_SAME_COUNT  ,                                    
       A.MD_PSEQ        ,                                    
       A.MD_TITLE       ,                                    
       A.MD_URL         ,                                    
      '' AS MD_IMPORTANT   ,                                    
      '' AS PORTAL_CHECK   ,                                    
       A.ISSUE_CHECK,                                 
                        '' AS I_DELDATE,  	
                        '' AS M_SEQ,   		
                        '' AS M_NAME, 		
      A.MD_IMG  ,        
      A.MD_CONTENT  
 FROM META A
    , (
       SELECT	MIN(B.MD_SEQ) AS MD_SEQ
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 142691 AND 144337
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               
                        GROUP BY B.MD_PSEQ                                  
         	     ORDER BY MD_DATE DESC                                                 
         		 LIMIT 0,30                                 
      ) B
WHERE A.MD_SEQ = B.MD_SEQ
)A

[2022년05월09일 14시05분32초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-09 00:00:00' AND '2022-05-09 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-09 00:00:00' AND '2022-05-09 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월09일 14시05분32초] 
 SELECT * FROM ISSUE_CODE WHERE IC_CODE > 0 AND IC_USEYN='Y' ORDER BY IC_TYPE, IC_CODE ASC  

[2022년05월09일 14시05분34초] 
 SELECT * FROM ISSUE_CODE WHERE IC_USEYN='Y' ORDER BY IC_TYPE, IC_ORDER ASC 

[2022년05월09일 14시06분02초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-09 00:00:00' AND '2022-05-09 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-09 00:00:00' AND '2022-05-09 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월09일 14시06분02초] 
SELECT COUNT(DISTINCT B.MD_PSEQ) AS TOTAL_CNT
     , COUNT(DISTINCT B.MD_SEQ) AS TOTAL_CNT2
  FROM IDX A, META B
 WHERE B.MD_SEQ BETWEEN 142691 AND 144338
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               

[2022년05월09일 14시06분02초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ISSUE_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 142691 AND 144338
    AND A.MD_SEQ = B.MD_SEQ
    AND B.ISSUE_CHECK = 'Y'

[2022년05월09일 14시06분02초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS TEMP_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 142691 AND 144338
   AND A.MD_SEQ = B.MD_SEQ
   AND B.ISSUE_CHECK = 'T' 

[2022년05월09일 14시06분02초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ALL_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 142691 AND 144338
   AND A.MD_SEQ = B.MD_SEQ

[2022년05월09일 14시06분02초] 
SELECT MAX(MAIN) MAIN , MAX(MIDLE) MIDLE, MAX(BOTTOM) BOTTOM     
  FROM (                                                         
        SELECT K_VALUE AS  MAIN , '' AS MIDLE , '' AS BOTTOM     
          FROM KEYWORD                                           
         WHERE K_XP in ( 1,2,3,4 )                               
           AND K_YP = 0                                          
           AND K_ZP = 0                                          
           AND K_TYPE < 3                                        
  		  AND K_USEYN='Y'                                              
       )TEMP                                                     

[2022년05월09일 14시06분02초] 
SELECT A.*													
     , FN_GET_KEYWORD(A.MD_SEQ) AS K_VALUE						
     , FN_GET_COMFIRM(2,A.MD_SEQ) AS COMFIRM
, IFNULL((SELECT MD_REPLY_TOTAL_CNT FROM META_REPLY_CNT WHERE MD_SEQ = A.MD_SEQ LIMIT 1),0) AS REPLY_CNT
, (SELECT IF(COUNT(*)>0,'Y','N')AS IS_STORAGE  FROM MAP_META_STORAGE WHERE MD_SEQ = A.MD_SEQ ) AS IS_STORAGE
FROM ( 														
SELECT '' AS T_FOLLOWERS,									
       '' AS K_VALUE2,										
       A.MD_SEQ,             								
       A.SG_SEQ,                   							
       A.S_SEQ        ,                 						
       A.MD_SITE_NAME       ,                				
       A.MD_MENU_NAME       ,                     			
       A.MD_TYPE       ,                               		
       DATE_FORMAT(A.MD_DATE,'%Y-%m-%d %H:%i:%s') AS MD_DATE,
       A.MD_SAME_COUNT  ,                                    
       A.MD_PSEQ        ,                                    
       A.MD_TITLE       ,                                    
       A.MD_URL         ,                                    
      '' AS MD_IMPORTANT   ,                                    
      '' AS PORTAL_CHECK   ,                                    
       A.ISSUE_CHECK,                                 
                        '' AS I_DELDATE,  	
                        '' AS M_SEQ,   		
                        '' AS M_NAME, 		
      A.MD_IMG  ,        
      A.MD_CONTENT  
 FROM META A
    , (
       SELECT	MIN(B.MD_SEQ) AS MD_SEQ
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 142691 AND 144338
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               
                        GROUP BY B.MD_PSEQ                                  
         	     ORDER BY MD_DATE DESC                                                 
         		 LIMIT 0,30                                 
      ) B
WHERE A.MD_SEQ = B.MD_SEQ
)A

[2022년05월09일 14시06분02초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-09 00:00:00' AND '2022-05-09 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-09 00:00:00' AND '2022-05-09 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월09일 14시06분02초] 
 SELECT * FROM ISSUE_CODE WHERE IC_CODE > 0 AND IC_USEYN='Y' ORDER BY IC_TYPE, IC_CODE ASC  

[2022년05월09일 14시06분02초] 
 SELECT * FROM ISSUE_CODE WHERE IC_USEYN='Y' ORDER BY IC_TYPE, IC_ORDER ASC 

[2022년05월09일 15시58분20초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-09 00:00:00' AND '2022-05-09 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-09 00:00:00' AND '2022-05-09 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월09일 15시58분20초] 
SELECT COUNT(DISTINCT B.MD_PSEQ) AS TOTAL_CNT
     , COUNT(DISTINCT B.MD_SEQ) AS TOTAL_CNT2
  FROM IDX A, META B
 WHERE B.MD_SEQ BETWEEN 142691 AND 144641
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               

[2022년05월09일 15시58분20초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ISSUE_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 142691 AND 144641
    AND A.MD_SEQ = B.MD_SEQ
    AND B.ISSUE_CHECK = 'Y'

[2022년05월09일 15시58분20초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS TEMP_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 142691 AND 144641
   AND A.MD_SEQ = B.MD_SEQ
   AND B.ISSUE_CHECK = 'T' 

[2022년05월09일 15시58분20초] 
  SELECT COUNT(DISTINCT B.MD_SEQ) AS ALL_TOTAL_CNT2
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 142691 AND 144641
   AND A.MD_SEQ = B.MD_SEQ

[2022년05월09일 15시58분20초] 
SELECT MAX(MAIN) MAIN , MAX(MIDLE) MIDLE, MAX(BOTTOM) BOTTOM     
  FROM (                                                         
        SELECT K_VALUE AS  MAIN , '' AS MIDLE , '' AS BOTTOM     
          FROM KEYWORD                                           
         WHERE K_XP in ( 1,2,3,4 )                               
           AND K_YP = 0                                          
           AND K_ZP = 0                                          
           AND K_TYPE < 3                                        
  		  AND K_USEYN='Y'                                              
       )TEMP                                                     

[2022년05월09일 15시58분20초] 
SELECT A.*													
     , FN_GET_KEYWORD(A.MD_SEQ) AS K_VALUE						
     , FN_GET_COMFIRM(2,A.MD_SEQ) AS COMFIRM
, IFNULL((SELECT MD_REPLY_TOTAL_CNT FROM META_REPLY_CNT WHERE MD_SEQ = A.MD_SEQ LIMIT 1),0) AS REPLY_CNT
, (SELECT IF(COUNT(*)>0,'Y','N')AS IS_STORAGE  FROM MAP_META_STORAGE WHERE MD_SEQ = A.MD_SEQ ) AS IS_STORAGE
FROM ( 														
SELECT '' AS T_FOLLOWERS,									
       '' AS K_VALUE2,										
       A.MD_SEQ,             								
       A.SG_SEQ,                   							
       A.S_SEQ        ,                 						
       A.MD_SITE_NAME       ,                				
       A.MD_MENU_NAME       ,                     			
       A.MD_TYPE       ,                               		
       DATE_FORMAT(A.MD_DATE,'%Y-%m-%d %H:%i:%s') AS MD_DATE,
       A.MD_SAME_COUNT  ,                                    
       A.MD_PSEQ        ,                                    
       A.MD_TITLE       ,                                    
       A.MD_URL         ,                                    
      '' AS MD_IMPORTANT   ,                                    
      '' AS PORTAL_CHECK   ,                                    
       A.ISSUE_CHECK,                                 
                        '' AS I_DELDATE,  	
                        '' AS M_SEQ,   		
                        '' AS M_NAME, 		
      A.MD_IMG  ,        
      A.MD_CONTENT  
 FROM META A
    , (
       SELECT	MIN(B.MD_SEQ) AS MD_SEQ
  FROM IDX A,META B
 WHERE B.MD_SEQ BETWEEN 142691 AND 144641
   AND A.MD_SEQ = B.MD_SEQ
                                 AND A.K_XP    IN (1,2,3,4)               
                        GROUP BY B.MD_PSEQ                                  
         	     ORDER BY MD_DATE DESC                                                 
         		 LIMIT 0,30                                 
      ) B
WHERE A.MD_SEQ = B.MD_SEQ
)A

[2022년05월09일 15시58분20초] 
 SELECT (SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-09 00:00:00' AND '2022-05-09 23:59:59' ORDER BY MD_DATE ASC LIMIT 1) MIN_NO 
        ,(SELECT MD_SEQ FROM META WHERE MD_DATE BETWEEN '2022-05-09 00:00:00' AND '2022-05-09 23:59:59' ORDER BY MD_DATE DESC LIMIT 1) MAX_NO 

[2022년05월09일 15시58분20초] 
 SELECT * FROM ISSUE_CODE WHERE IC_CODE > 0 AND IC_USEYN='Y' ORDER BY IC_TYPE, IC_CODE ASC  

[2022년05월09일 15시58분21초] 
 SELECT * FROM ISSUE_CODE WHERE IC_USEYN='Y' ORDER BY IC_TYPE, IC_ORDER ASC 

