#\ud615\ud0dc\uc18c \ubd84\uc11d\uc6a9  -\ubcc0\uacbd \uae08\uc9c0
dbms=mysql
driver=org.gjt.mm.mysql.Driver
#url=jdbc:mysql://58.180.17.7:3306/DICTIONARY?autoReconnect=true&useSSL=false
url=jdbc:mysql://61.110.19.87:3306/LUCY_ADMIN?autoReconnect=true&useSSL=false
#url=jdbc:mysql://61.110.19.87:3306/LUCY_SENIOR?autoReconnect=true&useSSL=false
user=rdata
pass=rdata!@#
table_name=ANA_DICTIONARY